libobjs=EB.BP]MOBJECT\EBGETHOME.obj EB.BP]MOBJECT\EBGETKEY.obj EB.BP]MOBJECT\EBJSHOW.obj EB.BP]MOBJECT\EB_ADD.obj EB.BP]MOBJECT\EB_ANCHAR.obj EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj EB.BP]MOBJECT\EB_AUTOSAVE.obj EB.BP]MOBJECT\EB_BOX.obj EB.BP]MOBJECT\EB_CHOICES.obj EB.BP]MOBJECT\EB_CH_COLOUR.obj EB.BP]MOBJECT\EB_CLOSE.obj EB.BP]MOBJECT\EB_COMPARE.obj EB.BP]MOBJECT\EB_CONVCODE.obj EB.BP]MOBJECT\EB_CUT.obj EB.BP]MOBJECT\EB_EREPLACE.obj EB.BP]MOBJECT\EB_ERRMSG.obj EB.BP]MOBJECT\EB_EXPANDFLNM.obj EB.BP]MOBJECT\EB_FILE.obj EB.BP]MOBJECT\EB_FIND.obj EB.BP]MOBJECT\EB_FINDDEC.obj EB.BP]MOBJECT\EB_FORMAT.obj EB.BP]MOBJECT\EB_GETMOUSE.obj EB.BP]MOBJECT\EB_GETRPL.obj EB.BP]MOBJECT\EB_GETTCC.obj EB.BP]MOBJECT\EB_GET_INPUT.obj EB.BP]MOBJECT\EB_HELP.obj EB.BP]MOBJECT\EB_INP.obj EB.BP]MOBJECT\EB_INPUT.obj EB.BP]MOBJECT\EB_INPUT_ZERO.obj EB.BP]MOBJECT\EB_INTEGRATE.obj EB.BP]MOBJECT\EB_MAKEHIST.obj EB.BP]MOBJECT\EB_MARKADJ.obj EB.BP]MOBJECT\EB_MERGE.obj EB.BP]MOBJECT\EB_MERRMSG.obj EB.BP]MOBJECT\EB_MOVE.obj EB.BP]MOBJECT\EB_OPEN.obj EB.BP]MOBJECT\EB_OPEN_FILE.obj EB.BP]MOBJECT\EB_PASTE.obj EB.BP]MOBJECT\EB_PRINT.obj EB.BP]MOBJECT\EB_READHEADERS.obj EB.BP]MOBJECT\EB_READINCL.obj EB.BP]MOBJECT\EB_REFINE.obj EB.BP]MOBJECT\EB_REFRESH.obj EB.BP]MOBJECT\EB_REGEX.obj EB.BP]MOBJECT\EB_REPLACE.obj EB.BP]MOBJECT\EB_ROTATE.obj EB.BP]MOBJECT\EB_RSS.obj EB.BP]MOBJECT\EB_SEARCH.obj EB.BP]MOBJECT\EB_SETUPSWITCH.obj EB.BP]MOBJECT\EB_SHOWMEMBERS.obj EB.BP]MOBJECT\EB_SWAP.obj EB.BP]MOBJECT\EB_TABCOL.obj EB.BP]MOBJECT\EB_TABS.obj EB.BP]MOBJECT\EB_TCL.obj EB.BP]MOBJECT\EB_TRIM.obj EB.BP]MOBJECT\EB_UT_BOX.obj EB.BP]MOBJECT\EB_UT_INIT.obj EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj EB.BP]MOBJECT\EB_UT_WP.obj EB.BP]MOBJECT\EB_VERSION.obj EB.BP]MOBJECT\EB_VERS_CTRL.obj EB.BP]MOBJECT\FNKEYTRANS.obj EB.BP]MOBJECT\GETFLNM.obj EB.BP]MOBJECT\GETFULLPATH.obj EB.BP]MOBJECT\GETSRCTYPE.obj EB.BP]MOBJECT\GETYN.obj EB.BP]MOBJECT\GET_CATALOG_FILE.obj EB.BP]MOBJECT\GET_CATALOG_FILES.obj EB.BP]MOBJECT\GIT_ADD.obj EB.BP]MOBJECT\GIT_CHECKIN.obj EB.BP]MOBJECT\GIT_CHECKOUT.obj EB.BP]MOBJECT\GIT_CLEAN.obj EB.BP]MOBJECT\GIT_COMMIT.obj EB.BP]MOBJECT\GIT_DELETE.obj EB.BP]MOBJECT\GIT_EXEC.obj EB.BP]MOBJECT\GIT_GETCATLID.obj EB.BP]MOBJECT\GIT_GETHOMEPATH.obj EB.BP]MOBJECT\GIT_GETORIGPATH.obj EB.BP]MOBJECT\GIT_GETPWD.obj EB.BP]MOBJECT\GIT_GETROOT.obj EB.BP]MOBJECT\GIT_GET_REPOSITORY.obj EB.BP]MOBJECT\GIT_HISTORY.obj EB.BP]MOBJECT\GIT_READ.obj EB.BP]MOBJECT\GIT_REPOSITORY.obj EB.BP]MOBJECT\GIT_REVERT.obj EB.BP]MOBJECT\GIT_SRC_STATUS.obj EB.BP]MOBJECT\GIT_SYNC.obj EB.BP]MOBJECT\JBCUserConversions.obj EB.BP]MOBJECT\SPLITFILEPATH.obj EB.BP]MOBJECT\SRCPUSH.obj EB.BP]MOBJECT\SRC_ADD.obj EB.BP]MOBJECT\SRC_CASE.obj EB.BP]MOBJECT\SRC_CHECKIN.obj EB.BP]MOBJECT\SRC_CHECKOUT.obj EB.BP]MOBJECT\SRC_CLEAN.obj EB.BP]MOBJECT\SRC_COMMIT.obj EB.BP]MOBJECT\SRC_DELETE.obj EB.BP]MOBJECT\SRC_EXEC.obj EB.BP]MOBJECT\SRC_GETCATLID.obj EB.BP]MOBJECT\SRC_GETHOMEPATH.obj EB.BP]MOBJECT\SRC_GETORIGPATH.obj EB.BP]MOBJECT\SRC_GETPWD.obj EB.BP]MOBJECT\SRC_GETROOT.obj EB.BP]MOBJECT\SRC_GET_REPOSITORY.obj EB.BP]MOBJECT\SRC_HISTORY.obj EB.BP]MOBJECT\SRC_OPENHIST.obj EB.BP]MOBJECT\SRC_OPENLOCKS.obj EB.BP]MOBJECT\SRC_READ.obj EB.BP]MOBJECT\SRC_READHIST.obj EB.BP]MOBJECT\SRC_REMOVEHIST.obj EB.BP]MOBJECT\SRC_REPOSITORY.obj EB.BP]MOBJECT\SRC_REVERT.obj EB.BP]MOBJECT\SRC_SENTENCE.obj EB.BP]MOBJECT\SRC_SRC_STATUS.obj EB.BP]MOBJECT\SRC_SYNC.obj EB.BP]MOBJECT\SRC_UPDATEHIST.obj EB.BP]MOBJECT\SVN_ADD.obj EB.BP]MOBJECT\SVN_CHECKIN.obj EB.BP]MOBJECT\SVN_CHECKOUT.obj EB.BP]MOBJECT\SVN_CLEAN.obj EB.BP]MOBJECT\SVN_COMMIT.obj EB.BP]MOBJECT\SVN_DELETE.obj EB.BP]MOBJECT\SVN_EXEC.obj EB.BP]MOBJECT\SVN_GETCATLID.obj EB.BP]MOBJECT\SVN_GETHOMEPATH.obj EB.BP]MOBJECT\SVN_GETORIGPATH.obj EB.BP]MOBJECT\SVN_GETPWD.obj EB.BP]MOBJECT\SVN_GETROOT.obj EB.BP]MOBJECT\SVN_GET_REPOSITORY.obj EB.BP]MOBJECT\SVN_HISTORY.obj EB.BP]MOBJECT\SVN_READ.obj EB.BP]MOBJECT\SVN_REPOSITORY.obj EB.BP]MOBJECT\SVN_REVERT.obj EB.BP]MOBJECT\SVN_SRC_STATUS.obj EB.BP]MOBJECT\SVN_SYNC.obj EB.BP]MOBJECT\initColors.obj EB.BP]MOBJECT\isComment.obj EB.BP]MOBJECT\isNumber.obj EB.BP]MOBJECT\isReservedWord.obj EB.BP]MOBJECT\isSeparator.obj EB.BP]MOBJECT\isSpacer.obj EB.BP]MOBJECT\isString.obj EB.BP]MOBJECT\lexLine.obj EB.BP]MOBJECT\nextToken.obj EB.BP]MOBJECT\stringType.obj EB.BP]MOBJECT\ttvt220_TRANS.obj
binobjs=

alltargets=

targets: $(alltargets) lib\libdef.def

all: targets

EB.BP]MOBJECT\EBGETHOME.obj: EB.BP\EBGETHOME.b
	BASIC EB.BP EBGETHOME.b

EB.BP]MOBJECT\EBGETKEY.obj: EB.BP\EBGETKEY.b
	BASIC EB.BP EBGETKEY.b

EB.BP]MOBJECT\EBJSHOW.obj: EB.BP\EBJSHOW.b
	BASIC EB.BP EBJSHOW.b

EB.BP]MOBJECT\EB_ADD.obj: EB.BP\EB_ADD.b
	BASIC EB.BP EB_ADD.b

EB.BP]MOBJECT\EB_ANCHAR.obj: EB.BP\EB_ANCHAR.b
	BASIC EB.BP EB_ANCHAR.b

EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj: EB.BP\EB_ASSIGN_OPEN.b EB.EQUS\EB.COMMONS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS.ERRORS
	BASIC EB.BP EB_ASSIGN_OPEN.b

EB.BP]MOBJECT\EB_AUTOSAVE.obj: EB.BP\EB_AUTOSAVE.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_AUTOSAVE.b

EB.BP]MOBJECT\EB_BOX.obj: EB.BP\EB_BOX.b EB.EQUS\EB.COMMONS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_BOX.b

EB.BP]MOBJECT\EB_CHOICES.obj: EB.BP\EB_CHOICES.b EB.EQUS\ACT.CODES EB.EQUS\COLOURS EB.EQUS\CRT.PARAMS EB.EQUS\DRV.PARAMS EB.EQUS\EB.CHARS EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\REFRESH.CODES EB.EQUS\SCR.CRT.PARAMS EB.EQUS\SCR.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\PC.OFF.CURSOR EB.OS.INCLUDES\PC.ON.CURSOR EB.OS.INCLUDES\SYSTEM.14 EB.OS.INCLUDES\USER.EXITS
	BASIC EB.BP EB_CHOICES.b

EB.BP]MOBJECT\EB_CH_COLOUR.obj: EB.BP\EB_CH_COLOUR.b
	BASIC EB.BP EB_CH_COLOUR.b

EB.BP]MOBJECT\EB_CLOSE.obj: EB.BP\EB_CLOSE.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS.ERRORS
	BASIC EB.BP EB_CLOSE.b

EB.BP]MOBJECT\EB_COMPARE.obj: EB.BP\EB_COMPARE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.INCLUDES\CRT.LN EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_COMPARE.b

EB.BP]MOBJECT\EB_CONVCODE.obj: EB.BP\EB_CONVCODE.b EB.EQUS\ACT.CODES
	BASIC EB.BP EB_CONVCODE.b

EB.BP]MOBJECT\EB_CUT.obj: EB.BP\EB_CUT.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_CUT.b

EB.BP]MOBJECT\EB_EREPLACE.obj: EB.BP\EB_EREPLACE.b
	BASIC EB.BP EB_EREPLACE.b

EB.BP]MOBJECT\EB_ERRMSG.obj: EB.BP\EB_ERRMSG.b EB.EQUS\ACT.CODES EB.EQUS\COLOURS EB.EQUS\CRT.PARAMS EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCR.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_ERRMSG.b

EB.BP]MOBJECT\EB_EXPANDFLNM.obj: EB.BP\EB_EXPANDFLNM.b EB.INCLUDES\PWD
	BASIC EB.BP EB_EXPANDFLNM.b

EB.BP]MOBJECT\EB_FILE.obj: EB.BP\EB_FILE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS
	BASIC EB.BP EB_FILE.b

EB.BP]MOBJECT\EB_FIND.obj: EB.BP\EB_FIND.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_FIND.b

EB.BP]MOBJECT\EB_FINDDEC.obj: EB.BP\EB_FINDDEC.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_FINDDEC.b

EB.BP]MOBJECT\EB_FORMAT.obj: EB.BP\EB_FORMAT.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_FORMAT.b

EB.BP]MOBJECT\EB_GETMOUSE.obj: EB.BP\EB_GETMOUSE.b
	BASIC EB.BP EB_GETMOUSE.b

EB.BP]MOBJECT\EB_GETRPL.obj: EB.BP\EB_GETRPL.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_GETRPL.b

EB.BP]MOBJECT\EB_GETTCC.obj: EB.BP\EB_GETTCC.b EB.EQUS\TERM.TYPES
	BASIC EB.BP EB_GETTCC.b

EB.BP]MOBJECT\EB_GET_INPUT.obj: EB.BP\EB_GET_INPUT.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMONS EB.EQUS\OTHER.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\INPUT.DELAY EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\SYSTEM.14 EB.OS.INCLUDES\UT.INPUT.TIMEOUT
	BASIC EB.BP EB_GET_INPUT.b

EB.BP]MOBJECT\EB_HELP.obj: EB.BP\EB_HELP.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS.REL
	BASIC EB.BP EB_HELP.b

EB.BP]MOBJECT\EB_INP.obj: EB.BP\EB_INP.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_INP.b

EB.BP]MOBJECT\EB_INPUT.obj: EB.BP\EB_INPUT.b EB.EQUS\ACT.CODES EB.EQUS\DRV.PARAMS EB.EQUS\EB.CHARS EB.EQUS\OTHER.PARAMS EB.EQUS\REFRESH.CODES EB.EQUS\SCR.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\EB.STD.EQUS EB.INCLUDES\EB.WP.SUBROUTINES EB.OS.INCLUDES\AT.MINUS.CODES EB.OS.INCLUDES\CHECK.FOR.CMD EB.OS.INCLUDES\DATE.CONV EB.OS.INCLUDES\INPUT.DELAY EB.OS.INCLUDES\INPUT.DIFF EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\PC.BLOCK.CURSOR EB.OS.INCLUDES\PC.LINE.CURSOR EB.OS.INCLUDES\PC.OFF.CURSOR EB.OS.INCLUDES\PC.ON.CURSOR EB.OS.INCLUDES\PC.RESET.CURSOR EB.OS.INCLUDES\SYSTEM.12 EB.OS.INCLUDES\SYSTEM.14 EB.OS.INCLUDES\TODAYS.DATE EB.OS.INCLUDES\USER.EXITS EB.OS.INCLUDES\UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT.b

EB.BP]MOBJECT\EB_INPUT_ZERO.obj: EB.BP\EB_INPUT_ZERO.b EB.EQUS\ACT.CODES EB.EQUS\CRT.PARAMS EB.EQUS\EB.CHARS EB.EQUS\EB.COMMONS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\CHECK.FOR.CMD EB.OS.INCLUDES\CHECK.SUB.SUB EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\INPUT.DELAY EB.OS.INCLUDES\INPUT.TIMEOUT EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\SYSTEM.14 EB.OS.INCLUDES\TODAYS.DATE EB.OS.INCLUDES\UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT_ZERO.b

EB.BP]MOBJECT\EB_INTEGRATE.obj: EB.BP\EB_INTEGRATE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_INTEGRATE.b

EB.BP]MOBJECT\EB_MAKEHIST.obj: EB.BP\EB_MAKEHIST.b
	BASIC EB.BP EB_MAKEHIST.b

EB.BP]MOBJECT\EB_MARKADJ.obj: EB.BP\EB_MARKADJ.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_MARKADJ.b

EB.BP]MOBJECT\EB_MERGE.obj: EB.BP\EB_MERGE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.INCLUDES\CRT.LN EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_MERGE.b

EB.BP]MOBJECT\EB_MERRMSG.obj: EB.BP\EB_MERRMSG.b EB.EQUS\COLOURS EB.EQUS\CRT.PARAMS EB.EQUS\EB.COMMONS EB.EQUS\OTHER.PARAMS EB.EQUS\SCR.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.EQUS\WIN.ARGS EB.INCLUDES\MORE.CHARS EB.INCLUDES\REMOVE.TYPEAHEAD EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\SYSTEM.14
	BASIC EB.BP EB_MERRMSG.b

EB.BP]MOBJECT\EB_MOVE.obj: EB.BP\EB_MOVE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_MOVE.b

EB.BP]MOBJECT\EB_OPEN.obj: EB.BP\EB_OPEN.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS.ERRORS
	BASIC EB.BP EB_OPEN.b

EB.BP]MOBJECT\EB_OPEN_FILE.obj: EB.BP\EB_OPEN_FILE.b EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_OPEN_FILE.b

EB.BP]MOBJECT\EB_PASTE.obj: EB.BP\EB_PASTE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\CRT.LN EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_PASTE.b

EB.BP]MOBJECT\EB_PRINT.obj: EB.BP\EB_PRINT.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_PRINT.b

EB.BP]MOBJECT\EB_READHEADERS.obj: EB.BP\EB_READHEADERS.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_READHEADERS.b

EB.BP]MOBJECT\EB_READINCL.obj: EB.BP\EB_READINCL.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_READINCL.b

EB.BP]MOBJECT\EB_REFINE.obj: EB.BP\EB_REFINE.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_REFINE.b

EB.BP]MOBJECT\EB_REFRESH.obj: EB.BP\EB_REFRESH.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\CRT.LN EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_REFRESH.b

EB.BP]MOBJECT\EB_REGEX.obj: EB.BP\EB_REGEX.b
	BASIC EB.BP EB_REGEX.b

EB.BP]MOBJECT\EB_REPLACE.obj: EB.BP\EB_REPLACE.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_REPLACE.b

EB.BP]MOBJECT\EB_ROTATE.obj: EB.BP\EB_ROTATE.b
	BASIC EB.BP EB_ROTATE.b

EB.BP]MOBJECT\EB_RSS.obj: EB.BP\EB_RSS.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_RSS.b

EB.BP]MOBJECT\EB_SEARCH.obj: EB.BP\EB_SEARCH.b EB.EQUS\ACT.CODES EB.EQUS\COLOURS EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\REMOVE.LINE
	BASIC EB.BP EB_SEARCH.b

EB.BP]MOBJECT\EB_SETUPSWITCH.obj: EB.BP\EB_SETUPSWITCH.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_SETUPSWITCH.b

EB.BP]MOBJECT\EB_SHOWMEMBERS.obj: EB.BP\EB_SHOWMEMBERS.b EB.EQUS\ACT.CODES EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\CRT.LN EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_SHOWMEMBERS.b

EB.BP]MOBJECT\EB_SWAP.obj: EB.BP\EB_SWAP.b
	BASIC EB.BP EB_SWAP.b

EB.BP]MOBJECT\EB_TABCOL.obj: EB.BP\EB_TABCOL.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_TABCOL.b

EB.BP]MOBJECT\EB_TABS.obj: EB.BP\EB_TABS.b EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_TABS.b

EB.BP]MOBJECT\EB_TCL.obj: EB.BP\EB_TCL.b EB.EQUS\ACT.CODES EB.EQUS\COLOURS EB.EQUS\CRT.PARAMS EB.EQUS\EB.CHARS EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCR.CRT.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\ED.STACK EB.OS.INCLUDES\ED.STACK.NOCAP EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\INPUT.TIMEOUT EB.OS.INCLUDES\OS EB.OS.INCLUDES\TCL.EXEC.CMD EB.OS.INCLUDES\TCL.MERGE EB.OS.INCLUDES\TCL.PARAMS EB.OS.INCLUDES\TIMEOUT.OFF
	BASIC EB.BP EB_TCL.b

EB.BP]MOBJECT\EB_TRIM.obj: EB.BP\EB_TRIM.b
	BASIC EB.BP EB_TRIM.b

EB.BP]MOBJECT\EB_UT_BOX.obj: EB.BP\EB_UT_BOX.b EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\PC.BLOCK.CURSOR EB.OS.INCLUDES\PC.OFF.CURSOR
	BASIC EB.BP EB_UT_BOX.b

EB.BP]MOBJECT\EB_UT_INIT.obj: EB.BP\EB_UT_INIT.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.EQUS\TERM.TYPES EB.EQUS\USER_SETTINGS EB.INCLUDES\INPUT.CODES EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\OS.ERRORS EB.OS.INCLUDES\SKIP.PASSWORD EB.OS.INCLUDES\TERM.SETTINGS EB.OS.INCLUDES\WHO
	BASIC EB.BP EB_UT_INIT.b

EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj: EB.BP\EB_UT_INPUT_ZERO.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\STD.EQUS EB.OS.INCLUDES\CHECK.ACT.SUB EB.OS.INCLUDES\CHECK.SUB.SUB EB.OS.INCLUDES\INPUT.DELAY EB.OS.INCLUDES\INPUT.DIFF EB.OS.INCLUDES\INPUT.ZERO EB.OS.INCLUDES\SYSTEM.12 EB.OS.INCLUDES\SYSTEM.14 EB.OS.INCLUDES\UT.INPUT.TIMEOUT
	BASIC EB.BP EB_UT_INPUT_ZERO.b

EB.BP]MOBJECT\EB_UT_WP.obj: EB.BP\EB_UT_WP.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\EB.STD.EQUS EB.INCLUDES\EB.WP.SUBROUTINES EB.OS.INCLUDES\AT.MINUS.CODES EB.OS.INCLUDES\CHECK.FOR.CMD EB.OS.INCLUDES\DATE.CONV EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON EB.OS.INCLUDES\PC.BLOCK.CURSOR EB.OS.INCLUDES\PC.LINE.CURSOR EB.OS.INCLUDES\PC.OFF.CURSOR EB.OS.INCLUDES\PC.ON.CURSOR EB.OS.INCLUDES\PC.RESET.CURSOR EB.OS.INCLUDES\TODAYS.DATE EB.OS.INCLUDES\USER.EXITS
	BASIC EB.BP EB_UT_WP.b

EB.BP]MOBJECT\EB_VERSION.obj: EB.BP\EB_VERSION.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_VERSION.b

EB.BP]MOBJECT\EB_VERS_CTRL.obj: EB.BP\EB_VERS_CTRL.b EB.EQUS\ACT.CODES EB.EQUS\EB.CHARS EB.EQUS\EB.COMMON EB.EQUS\EB.COMMONS EB.EQUS\EB.EQUS EB.EQUS\OTHER.PARAMS EB.EQUS\SCREEN.PARAMS EB.EQUS\STD.EQUS EB.INCLUDES\GET.HOME EB.INCLUDES\PWD EB.INCLUDES\SRC_DEBUG EB.OS.INCLUDES\EB.COMMONS EB.OS.INCLUDES\FILE.COMMON
	BASIC EB.BP EB_VERS_CTRL.b

EB.BP]MOBJECT\FNKEYTRANS.obj: EB.BP\FNKEYTRANS.b
	BASIC EB.BP FNKEYTRANS.b

EB.BP]MOBJECT\GETFLNM.obj: EB.BP\GETFLNM.b
	BASIC EB.BP GETFLNM.b

EB.BP]MOBJECT\GETFULLPATH.obj: EB.BP\GETFULLPATH.b
	BASIC EB.BP GETFULLPATH.b

EB.BP]MOBJECT\GETSRCTYPE.obj: EB.BP\GETSRCTYPE.b
	BASIC EB.BP GETSRCTYPE.b

EB.BP]MOBJECT\GETYN.obj: EB.BP\GETYN.b
	BASIC EB.BP GETYN.b

EB.BP]MOBJECT\GET_CATALOG_FILE.obj: EB.BP\GET_CATALOG_FILE.b
	BASIC EB.BP GET_CATALOG_FILE.b

EB.BP]MOBJECT\GET_CATALOG_FILES.obj: EB.BP\GET_CATALOG_FILES.b
	BASIC EB.BP GET_CATALOG_FILES.b

EB.BP]MOBJECT\GIT_ADD.obj: EB.BP\GIT_ADD.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_ADD.b

EB.BP]MOBJECT\GIT_CHECKIN.obj: EB.BP\GIT_CHECKIN.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_CHECKIN.b

EB.BP]MOBJECT\GIT_CHECKOUT.obj: EB.BP\GIT_CHECKOUT.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_CHECKOUT.b

EB.BP]MOBJECT\GIT_CLEAN.obj: EB.BP\GIT_CLEAN.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_CLEAN.b

EB.BP]MOBJECT\GIT_COMMIT.obj: EB.BP\GIT_COMMIT.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_COMMIT.b

EB.BP]MOBJECT\GIT_DELETE.obj: EB.BP\GIT_DELETE.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_DELETE.b

EB.BP]MOBJECT\GIT_EXEC.obj: EB.BP\GIT_EXEC.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_EXEC.b

EB.BP]MOBJECT\GIT_GETCATLID.obj: EB.BP\GIT_GETCATLID.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_GETCATLID.b

EB.BP]MOBJECT\GIT_GETHOMEPATH.obj: EB.BP\GIT_GETHOMEPATH.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_GETHOMEPATH.b

EB.BP]MOBJECT\GIT_GETORIGPATH.obj: EB.BP\GIT_GETORIGPATH.b
	BASIC EB.BP GIT_GETORIGPATH.b

EB.BP]MOBJECT\GIT_GETPWD.obj: EB.BP\GIT_GETPWD.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_GETPWD.b

EB.BP]MOBJECT\GIT_GETROOT.obj: EB.BP\GIT_GETROOT.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_GETROOT.b

EB.BP]MOBJECT\GIT_GET_REPOSITORY.obj: EB.BP\GIT_GET_REPOSITORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_GET_REPOSITORY.b

EB.BP]MOBJECT\GIT_HISTORY.obj: EB.BP\GIT_HISTORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_HISTORY.b

EB.BP]MOBJECT\GIT_READ.obj: EB.BP\GIT_READ.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_READ.b

EB.BP]MOBJECT\GIT_REPOSITORY.obj: EB.BP\GIT_REPOSITORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_REPOSITORY.b

EB.BP]MOBJECT\GIT_REVERT.obj: EB.BP\GIT_REVERT.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_REVERT.b

EB.BP]MOBJECT\GIT_SRC_STATUS.obj: EB.BP\GIT_SRC_STATUS.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP GIT_SRC_STATUS.b

EB.BP]MOBJECT\GIT_SYNC.obj: EB.BP\GIT_SYNC.b
	BASIC EB.BP GIT_SYNC.b

EB.BP]MOBJECT\JBCUserConversions.obj: EB.BP\JBCUserConversions.b
	BASIC EB.BP JBCUserConversions.b

EB.BP]MOBJECT\SPLITFILEPATH.obj: EB.BP\SPLITFILEPATH.b
	BASIC EB.BP SPLITFILEPATH.b

EB.BP]MOBJECT\SRCPUSH.obj: EB.BP\SRCPUSH.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRCPUSH.b

EB.BP]MOBJECT\SRC_ADD.obj: EB.BP\SRC_ADD.b
	BASIC EB.BP SRC_ADD.b

EB.BP]MOBJECT\SRC_CASE.obj: EB.BP\SRC_CASE.b
	BASIC EB.BP SRC_CASE.b

EB.BP]MOBJECT\SRC_CHECKIN.obj: EB.BP\SRC_CHECKIN.b
	BASIC EB.BP SRC_CHECKIN.b

EB.BP]MOBJECT\SRC_CHECKOUT.obj: EB.BP\SRC_CHECKOUT.b
	BASIC EB.BP SRC_CHECKOUT.b

EB.BP]MOBJECT\SRC_CLEAN.obj: EB.BP\SRC_CLEAN.b
	BASIC EB.BP SRC_CLEAN.b

EB.BP]MOBJECT\SRC_COMMIT.obj: EB.BP\SRC_COMMIT.b
	BASIC EB.BP SRC_COMMIT.b

EB.BP]MOBJECT\SRC_DELETE.obj: EB.BP\SRC_DELETE.b
	BASIC EB.BP SRC_DELETE.b

EB.BP]MOBJECT\SRC_EXEC.obj: EB.BP\SRC_EXEC.b
	BASIC EB.BP SRC_EXEC.b

EB.BP]MOBJECT\SRC_GETCATLID.obj: EB.BP\SRC_GETCATLID.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_GETCATLID.b

EB.BP]MOBJECT\SRC_GETHOMEPATH.obj: EB.BP\SRC_GETHOMEPATH.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_GETHOMEPATH.b

EB.BP]MOBJECT\SRC_GETORIGPATH.obj: EB.BP\SRC_GETORIGPATH.b
	BASIC EB.BP SRC_GETORIGPATH.b

EB.BP]MOBJECT\SRC_GETPWD.obj: EB.BP\SRC_GETPWD.b
	BASIC EB.BP SRC_GETPWD.b

EB.BP]MOBJECT\SRC_GETROOT.obj: EB.BP\SRC_GETROOT.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_GETROOT.b

EB.BP]MOBJECT\SRC_GET_REPOSITORY.obj: EB.BP\SRC_GET_REPOSITORY.b
	BASIC EB.BP SRC_GET_REPOSITORY.b

EB.BP]MOBJECT\SRC_HISTORY.obj: EB.BP\SRC_HISTORY.b
	BASIC EB.BP SRC_HISTORY.b

EB.BP]MOBJECT\SRC_OPENHIST.obj: EB.BP\SRC_OPENHIST.b
	BASIC EB.BP SRC_OPENHIST.b

EB.BP]MOBJECT\SRC_OPENLOCKS.obj: EB.BP\SRC_OPENLOCKS.b
	BASIC EB.BP SRC_OPENLOCKS.b

EB.BP]MOBJECT\SRC_READ.obj: EB.BP\SRC_READ.b
	BASIC EB.BP SRC_READ.b

EB.BP]MOBJECT\SRC_READHIST.obj: EB.BP\SRC_READHIST.b EB.INCLUDES\GET.USER EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_READHIST.b

EB.BP]MOBJECT\SRC_REMOVEHIST.obj: EB.BP\SRC_REMOVEHIST.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_REMOVEHIST.b

EB.BP]MOBJECT\SRC_REPOSITORY.obj: EB.BP\SRC_REPOSITORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_REPOSITORY.b

EB.BP]MOBJECT\SRC_REVERT.obj: EB.BP\SRC_REVERT.b
	BASIC EB.BP SRC_REVERT.b

EB.BP]MOBJECT\SRC_SENTENCE.obj: EB.BP\SRC_SENTENCE.b EB.INCLUDES\DISPLAY.SYNTAX EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_SENTENCE.b

EB.BP]MOBJECT\SRC_SRC_STATUS.obj: EB.BP\SRC_SRC_STATUS.b
	BASIC EB.BP SRC_SRC_STATUS.b

EB.BP]MOBJECT\SRC_SYNC.obj: EB.BP\SRC_SYNC.b
	BASIC EB.BP SRC_SYNC.b

EB.BP]MOBJECT\SRC_UPDATEHIST.obj: EB.BP\SRC_UPDATEHIST.b EB.INCLUDES\GET.USER EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SRC_UPDATEHIST.b

EB.BP]MOBJECT\SVN_ADD.obj: EB.BP\SVN_ADD.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_ADD.b

EB.BP]MOBJECT\SVN_CHECKIN.obj: EB.BP\SVN_CHECKIN.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_CHECKIN.b

EB.BP]MOBJECT\SVN_CHECKOUT.obj: EB.BP\SVN_CHECKOUT.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_CHECKOUT.b

EB.BP]MOBJECT\SVN_CLEAN.obj: EB.BP\SVN_CLEAN.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_CLEAN.b

EB.BP]MOBJECT\SVN_COMMIT.obj: EB.BP\SVN_COMMIT.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_COMMIT.b

EB.BP]MOBJECT\SVN_DELETE.obj: EB.BP\SVN_DELETE.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_DELETE.b

EB.BP]MOBJECT\SVN_EXEC.obj: EB.BP\SVN_EXEC.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_EXEC.b

EB.BP]MOBJECT\SVN_GETCATLID.obj: EB.BP\SVN_GETCATLID.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_GETCATLID.b

EB.BP]MOBJECT\SVN_GETHOMEPATH.obj: EB.BP\SVN_GETHOMEPATH.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_GETHOMEPATH.b

EB.BP]MOBJECT\SVN_GETORIGPATH.obj: EB.BP\SVN_GETORIGPATH.b
	BASIC EB.BP SVN_GETORIGPATH.b

EB.BP]MOBJECT\SVN_GETPWD.obj: EB.BP\SVN_GETPWD.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_GETPWD.b

EB.BP]MOBJECT\SVN_GETROOT.obj: EB.BP\SVN_GETROOT.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_GETROOT.b

EB.BP]MOBJECT\SVN_GET_REPOSITORY.obj: EB.BP\SVN_GET_REPOSITORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_GET_REPOSITORY.b

EB.BP]MOBJECT\SVN_HISTORY.obj: EB.BP\SVN_HISTORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_HISTORY.b

EB.BP]MOBJECT\SVN_READ.obj: EB.BP\SVN_READ.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_READ.b

EB.BP]MOBJECT\SVN_REPOSITORY.obj: EB.BP\SVN_REPOSITORY.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_REPOSITORY.b

EB.BP]MOBJECT\SVN_REVERT.obj: EB.BP\SVN_REVERT.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_REVERT.b

EB.BP]MOBJECT\SVN_SRC_STATUS.obj: EB.BP\SVN_SRC_STATUS.b EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_SRC_STATUS.b

EB.BP]MOBJECT\SVN_SYNC.obj: EB.BP\SVN_SYNC.b EB.INCLUDES\GET.HOME EB.INCLUDES\SRC_DEBUG
	BASIC EB.BP SVN_SYNC.b

EB.BP]MOBJECT\initColors.obj: EB.BP\initColors.b EB.EQUS\COLOURS EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP initColors.b

EB.BP]MOBJECT\isComment.obj: EB.BP\isComment.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isComment.b

EB.BP]MOBJECT\isNumber.obj: EB.BP\isNumber.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isNumber.b

EB.BP]MOBJECT\isReservedWord.obj: EB.BP\isReservedWord.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isReservedWord.b

EB.BP]MOBJECT\isSeparator.obj: EB.BP\isSeparator.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isSeparator.b

EB.BP]MOBJECT\isSpacer.obj: EB.BP\isSpacer.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isSpacer.b

EB.BP]MOBJECT\isString.obj: EB.BP\isString.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP isString.b

EB.BP]MOBJECT\lexLine.obj: EB.BP\lexLine.b EB.INCLUDES\lex.h EB.INCLUDES\lexCharTypes.h EB.INCLUDES\lexEquates.h
	BASIC EB.BP lexLine.b

EB.BP]MOBJECT\nextToken.obj: EB.BP\nextToken.b EB.INCLUDES\lexCharTypes.h
	BASIC EB.BP nextToken.b

EB.BP]MOBJECT\stringType.obj: EB.BP\stringType.b EB.INCLUDES\lexEquates.h
	BASIC EB.BP stringType.b

EB.BP]MOBJECT\ttvt220_TRANS.obj: EB.BP\ttvt220_TRANS.b
	BASIC EB.BP ttvt220_TRANS.b

lib\libdef.def: EB.BP]MOBJECT\EBGETHOME.obj EB.BP]MOBJECT\EBGETKEY.obj EB.BP]MOBJECT\EBJSHOW.obj EB.BP]MOBJECT\EB_ADD.obj EB.BP]MOBJECT\EB_ANCHAR.obj EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj EB.BP]MOBJECT\EB_AUTOSAVE.obj EB.BP]MOBJECT\EB_BOX.obj EB.BP]MOBJECT\EB_CHOICES.obj EB.BP]MOBJECT\EB_CH_COLOUR.obj EB.BP]MOBJECT\EB_CLOSE.obj EB.BP]MOBJECT\EB_COMPARE.obj EB.BP]MOBJECT\EB_CONVCODE.obj EB.BP]MOBJECT\EB_CUT.obj EB.BP]MOBJECT\EB_EREPLACE.obj EB.BP]MOBJECT\EB_ERRMSG.obj EB.BP]MOBJECT\EB_EXPANDFLNM.obj EB.BP]MOBJECT\EB_FILE.obj EB.BP]MOBJECT\EB_FIND.obj EB.BP]MOBJECT\EB_FINDDEC.obj EB.BP]MOBJECT\EB_FORMAT.obj EB.BP]MOBJECT\EB_GETMOUSE.obj EB.BP]MOBJECT\EB_GETRPL.obj EB.BP]MOBJECT\EB_GETTCC.obj EB.BP]MOBJECT\EB_GET_INPUT.obj EB.BP]MOBJECT\EB_HELP.obj EB.BP]MOBJECT\EB_INP.obj EB.BP]MOBJECT\EB_INPUT.obj EB.BP]MOBJECT\EB_INPUT_ZERO.obj EB.BP]MOBJECT\EB_INTEGRATE.obj EB.BP]MOBJECT\EB_MAKEHIST.obj EB.BP]MOBJECT\EB_MARKADJ.obj EB.BP]MOBJECT\EB_MERGE.obj EB.BP]MOBJECT\EB_MERRMSG.obj EB.BP]MOBJECT\EB_MOVE.obj EB.BP]MOBJECT\EB_OPEN.obj EB.BP]MOBJECT\EB_OPEN_FILE.obj EB.BP]MOBJECT\EB_PASTE.obj EB.BP]MOBJECT\EB_PRINT.obj EB.BP]MOBJECT\EB_READHEADERS.obj EB.BP]MOBJECT\EB_READINCL.obj EB.BP]MOBJECT\EB_REFINE.obj EB.BP]MOBJECT\EB_REFRESH.obj EB.BP]MOBJECT\EB_REGEX.obj EB.BP]MOBJECT\EB_REPLACE.obj EB.BP]MOBJECT\EB_ROTATE.obj EB.BP]MOBJECT\EB_RSS.obj EB.BP]MOBJECT\EB_SEARCH.obj EB.BP]MOBJECT\EB_SETUPSWITCH.obj EB.BP]MOBJECT\EB_SHOWMEMBERS.obj EB.BP]MOBJECT\EB_SWAP.obj EB.BP]MOBJECT\EB_TABCOL.obj EB.BP]MOBJECT\EB_TABS.obj EB.BP]MOBJECT\EB_TCL.obj EB.BP]MOBJECT\EB_TRIM.obj EB.BP]MOBJECT\EB_UT_BOX.obj EB.BP]MOBJECT\EB_UT_INIT.obj EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj EB.BP]MOBJECT\EB_UT_WP.obj EB.BP]MOBJECT\EB_VERSION.obj EB.BP]MOBJECT\EB_VERS_CTRL.obj EB.BP]MOBJECT\FNKEYTRANS.obj EB.BP]MOBJECT\GETFLNM.obj EB.BP]MOBJECT\GETFULLPATH.obj EB.BP]MOBJECT\GETSRCTYPE.obj EB.BP]MOBJECT\GETYN.obj EB.BP]MOBJECT\GET_CATALOG_FILE.obj EB.BP]MOBJECT\GET_CATALOG_FILES.obj EB.BP]MOBJECT\GIT_ADD.obj EB.BP]MOBJECT\GIT_CHECKIN.obj EB.BP]MOBJECT\GIT_CHECKOUT.obj EB.BP]MOBJECT\GIT_CLEAN.obj EB.BP]MOBJECT\GIT_COMMIT.obj EB.BP]MOBJECT\GIT_DELETE.obj EB.BP]MOBJECT\GIT_EXEC.obj EB.BP]MOBJECT\GIT_GETCATLID.obj EB.BP]MOBJECT\GIT_GETHOMEPATH.obj EB.BP]MOBJECT\GIT_GETORIGPATH.obj EB.BP]MOBJECT\GIT_GETPWD.obj EB.BP]MOBJECT\GIT_GETROOT.obj EB.BP]MOBJECT\GIT_GET_REPOSITORY.obj EB.BP]MOBJECT\GIT_HISTORY.obj EB.BP]MOBJECT\GIT_READ.obj EB.BP]MOBJECT\GIT_REPOSITORY.obj EB.BP]MOBJECT\GIT_REVERT.obj EB.BP]MOBJECT\GIT_SRC_STATUS.obj EB.BP]MOBJECT\GIT_SYNC.obj EB.BP]MOBJECT\JBCUserConversions.obj EB.BP]MOBJECT\SPLITFILEPATH.obj EB.BP]MOBJECT\SRCPUSH.obj EB.BP]MOBJECT\SRC_ADD.obj EB.BP]MOBJECT\SRC_CASE.obj EB.BP]MOBJECT\SRC_CHECKIN.obj EB.BP]MOBJECT\SRC_CHECKOUT.obj EB.BP]MOBJECT\SRC_CLEAN.obj EB.BP]MOBJECT\SRC_COMMIT.obj EB.BP]MOBJECT\SRC_DELETE.obj EB.BP]MOBJECT\SRC_EXEC.obj EB.BP]MOBJECT\SRC_GETCATLID.obj EB.BP]MOBJECT\SRC_GETHOMEPATH.obj EB.BP]MOBJECT\SRC_GETORIGPATH.obj EB.BP]MOBJECT\SRC_GETPWD.obj EB.BP]MOBJECT\SRC_GETROOT.obj EB.BP]MOBJECT\SRC_GET_REPOSITORY.obj EB.BP]MOBJECT\SRC_HISTORY.obj EB.BP]MOBJECT\SRC_OPENHIST.obj EB.BP]MOBJECT\SRC_OPENLOCKS.obj EB.BP]MOBJECT\SRC_READ.obj EB.BP]MOBJECT\SRC_READHIST.obj EB.BP]MOBJECT\SRC_REMOVEHIST.obj EB.BP]MOBJECT\SRC_REPOSITORY.obj EB.BP]MOBJECT\SRC_REVERT.obj EB.BP]MOBJECT\SRC_SENTENCE.obj EB.BP]MOBJECT\SRC_SRC_STATUS.obj EB.BP]MOBJECT\SRC_SYNC.obj EB.BP]MOBJECT\SRC_UPDATEHIST.obj EB.BP]MOBJECT\SVN_ADD.obj EB.BP]MOBJECT\SVN_CHECKIN.obj EB.BP]MOBJECT\SVN_CHECKOUT.obj EB.BP]MOBJECT\SVN_CLEAN.obj EB.BP]MOBJECT\SVN_COMMIT.obj EB.BP]MOBJECT\SVN_DELETE.obj EB.BP]MOBJECT\SVN_EXEC.obj EB.BP]MOBJECT\SVN_GETCATLID.obj EB.BP]MOBJECT\SVN_GETHOMEPATH.obj EB.BP]MOBJECT\SVN_GETORIGPATH.obj EB.BP]MOBJECT\SVN_GETPWD.obj EB.BP]MOBJECT\SVN_GETROOT.obj EB.BP]MOBJECT\SVN_GET_REPOSITORY.obj EB.BP]MOBJECT\SVN_HISTORY.obj EB.BP]MOBJECT\SVN_READ.obj EB.BP]MOBJECT\SVN_REPOSITORY.obj EB.BP]MOBJECT\SVN_REVERT.obj EB.BP]MOBJECT\SVN_SRC_STATUS.obj EB.BP]MOBJECT\SVN_SYNC.obj EB.BP]MOBJECT\initColors.obj EB.BP]MOBJECT\isComment.obj EB.BP]MOBJECT\isNumber.obj EB.BP]MOBJECT\isReservedWord.obj EB.BP]MOBJECT\isSeparator.obj EB.BP]MOBJECT\isSpacer.obj EB.BP]MOBJECT\isString.obj EB.BP]MOBJECT\lexLine.obj EB.BP]MOBJECT\nextToken.obj EB.BP]MOBJECT\stringType.obj EB.BP]MOBJECT\ttvt220_TRANS.obj
	CATALOG -L.\lib EB.BP EBGETHOME.b EBGETKEY.b EBJSHOW.b EB_ADD.b EB_ANCHAR.b EB_ASSIGN_OPEN.b EB_AUTOSAVE.b EB_BOX.b EB_CHOICES.b EB_CH_COLOUR.b EB_CLOSE.b EB_COMPARE.b EB_CONVCODE.b EB_CUT.b EB_EREPLACE.b EB_ERRMSG.b EB_EXPANDFLNM.b EB_FILE.b EB_FIND.b EB_FINDDEC.b EB_FORMAT.b EB_GETMOUSE.b EB_GETRPL.b EB_GETTCC.b EB_GET_INPUT.b EB_HELP.b EB_INP.b EB_INPUT.b EB_INPUT_ZERO.b EB_INTEGRATE.b EB_MAKEHIST.b EB_MARKADJ.b EB_MERGE.b EB_MERRMSG.b EB_MOVE.b EB_OPEN.b EB_OPEN_FILE.b EB_PASTE.b EB_PRINT.b EB_READHEADERS.b EB_READINCL.b EB_REFINE.b EB_REFRESH.b EB_REGEX.b EB_REPLACE.b EB_ROTATE.b EB_RSS.b EB_SEARCH.b EB_SETUPSWITCH.b EB_SHOWMEMBERS.b EB_SWAP.b EB_TABCOL.b EB_TABS.b EB_TCL.b EB_TRIM.b EB_UT_BOX.b EB_UT_INIT.b EB_UT_INPUT_ZERO.b EB_UT_WP.b EB_VERSION.b EB_VERS_CTRL.b FNKEYTRANS.b GETFLNM.b GETFULLPATH.b GETSRCTYPE.b GETYN.b GET_CATALOG_FILE.b GET_CATALOG_FILES.b GIT_ADD.b GIT_CHECKIN.b GIT_CHECKOUT.b GIT_CLEAN.b GIT_COMMIT.b GIT_DELETE.b GIT_EXEC.b GIT_GETCATLID.b GIT_GETHOMEPATH.b GIT_GETORIGPATH.b GIT_GETPWD.b GIT_GETROOT.b GIT_GET_REPOSITORY.b GIT_HISTORY.b GIT_READ.b GIT_REPOSITORY.b GIT_REVERT.b GIT_SRC_STATUS.b GIT_SYNC.b JBCUserConversions.b SPLITFILEPATH.b SRCPUSH.b SRC_ADD.b SRC_CASE.b SRC_CHECKIN.b SRC_CHECKOUT.b SRC_CLEAN.b SRC_COMMIT.b SRC_DELETE.b SRC_EXEC.b SRC_GETCATLID.b SRC_GETHOMEPATH.b SRC_GETORIGPATH.b SRC_GETPWD.b SRC_GETROOT.b SRC_GET_REPOSITORY.b SRC_HISTORY.b SRC_OPENHIST.b SRC_OPENLOCKS.b SRC_READ.b SRC_READHIST.b SRC_REMOVEHIST.b SRC_REPOSITORY.b SRC_REVERT.b SRC_SENTENCE.b SRC_SRC_STATUS.b SRC_SYNC.b SRC_UPDATEHIST.b SVN_ADD.b SVN_CHECKIN.b SVN_CHECKOUT.b SVN_CLEAN.b SVN_COMMIT.b SVN_DELETE.b SVN_EXEC.b SVN_GETCATLID.b SVN_GETHOMEPATH.b SVN_GETORIGPATH.b SVN_GETPWD.b SVN_GETROOT.b SVN_GET_REPOSITORY.b SVN_HISTORY.b SVN_READ.b SVN_REPOSITORY.b SVN_REVERT.b SVN_SRC_STATUS.b SVN_SYNC.b initColors.b isComment.b isNumber.b isReservedWord.b isSeparator.b isSpacer.b isString.b lexLine.b nextToken.b stringType.b ttvt220_TRANS.b

rebuild: $(libobjs) $(binobjs)
	CATALOG -L.\lib -o.\bin EB.BP EBGETHOME EBGETKEY EBJSHOW EB_ADD EB_ANCHAR EB_ASSIGN_OPEN EB_AUTOSAVE EB_BOX EB_CHOICES EB_CH_COLOUR EB_CLOSE EB_COMPARE EB_CONVCODE EB_CUT EB_EREPLACE EB_ERRMSG EB_EXPANDFLNM EB_FILE EB_FIND EB_FINDDEC EB_FORMAT EB_GETMOUSE EB_GETRPL EB_GETTCC EB_GET_INPUT EB_HELP EB_INP EB_INPUT EB_INPUT_ZERO EB_INTEGRATE EB_MAKEHIST EB_MARKADJ EB_MERGE EB_MERRMSG EB_MOVE EB_OPEN EB_OPEN_FILE EB_PASTE EB_PRINT EB_READHEADERS EB_READINCL EB_REFINE EB_REFRESH EB_REGEX EB_REPLACE EB_ROTATE EB_RSS EB_SEARCH EB_SETUPSWITCH EB_SHOWMEMBERS EB_SWAP EB_TABCOL EB_TABS EB_TCL EB_TRIM EB_UT_BOX EB_UT_INIT EB_UT_INPUT_ZERO EB_UT_WP EB_VERSION EB_VERS_CTRL FNKEYTRANS GETFLNM GETFULLPATH GETSRCTYPE GETYN GET_CATALOG_FILE GET_CATALOG_FILES GIT_ADD GIT_CHECKIN GIT_CHECKOUT GIT_CLEAN GIT_COMMIT GIT_DELETE GIT_EXEC GIT_GETCATLID GIT_GETHOMEPATH GIT_GETORIGPATH GIT_GETPWD GIT_GETROOT GIT_GET_REPOSITORY GIT_HISTORY GIT_READ GIT_REPOSITORY GIT_REVERT GIT_SRC_STATUS GIT_SYNC JBCUserConversions SPLITFILEPATH SRCPUSH SRC_ADD SRC_CASE SRC_CHECKIN SRC_CHECKOUT SRC_CLEAN SRC_COMMIT SRC_DELETE SRC_EXEC SRC_GETCATLID SRC_GETHOMEPATH SRC_GETORIGPATH SRC_GETPWD SRC_GETROOT SRC_GET_REPOSITORY SRC_HISTORY SRC_OPENHIST SRC_OPENLOCKS SRC_READ SRC_READHIST SRC_REMOVEHIST SRC_REPOSITORY SRC_REVERT SRC_SENTENCE SRC_SRC_STATUS SRC_SYNC SRC_UPDATEHIST SVN_ADD SVN_CHECKIN SVN_CHECKOUT SVN_CLEAN SVN_COMMIT SVN_DELETE SVN_EXEC SVN_GETCATLID SVN_GETHOMEPATH SVN_GETORIGPATH SVN_GETPWD SVN_GETROOT SVN_GET_REPOSITORY SVN_HISTORY SVN_READ SVN_REPOSITORY SVN_REVERT SVN_SRC_STATUS SVN_SYNC initColors isComment isNumber isReservedWord isSeparator isSpacer isString lexLine nextToken stringType ttvt220_TRANS

clean:
	-del /Q .\lib\lib*.*
	-del /F /Q .\EB.BP]MOBJECT\*
