.PHONY : all targets

all: targets
libobj8=EB.BP]MOBJECT\isSeparator.dll EB.BP]MOBJECT\isSpacer.dll EB.BP]MOBJECT\isString.dll EB.BP]MOBJECT\lexLine.dll EB.BP]MOBJECT\nextToken.dll EB.BP]MOBJECT\stringType.dll EB.BP]MOBJECT\ttvt220_TRANS.dll
libobj7=EB.BP]MOBJECT\SVN_CLEAN.dll EB.BP]MOBJECT\SVN_COMMIT.dll EB.BP]MOBJECT\SVN_DELETE.dll EB.BP]MOBJECT\SVN_EXEC.dll EB.BP]MOBJECT\SVN_GETCATLID.dll EB.BP]MOBJECT\SVN_GETHOMEPATH.dll EB.BP]MOBJECT\SVN_GETORIGPATH.dll EB.BP]MOBJECT\SVN_GETPWD.dll EB.BP]MOBJECT\SVN_GETROOT.dll EB.BP]MOBJECT\SVN_GET_REPOSITORY.dll EB.BP]MOBJECT\SVN_HISTORY.dll EB.BP]MOBJECT\SVN_READ.dll EB.BP]MOBJECT\SVN_REPOSITORY.dll EB.BP]MOBJECT\SVN_REVERT.dll EB.BP]MOBJECT\SVN_SRC_STATUS.dll EB.BP]MOBJECT\SVN_SYNC.dll EB.BP]MOBJECT\initColors.dll EB.BP]MOBJECT\isComment.dll EB.BP]MOBJECT\isNumber.dll EB.BP]MOBJECT\isReservedWord.dll
libobj6=EB.BP]MOBJECT\SRC_GETHOMEPATH.dll EB.BP]MOBJECT\SRC_GETORIGPATH.dll EB.BP]MOBJECT\SRC_GETPWD.dll EB.BP]MOBJECT\SRC_GETROOT.dll EB.BP]MOBJECT\SRC_GET_REPOSITORY.dll EB.BP]MOBJECT\SRC_HISTORY.dll EB.BP]MOBJECT\SRC_OPENHIST.dll EB.BP]MOBJECT\SRC_OPENLOCKS.dll EB.BP]MOBJECT\SRC_READ.dll EB.BP]MOBJECT\SRC_READHIST.dll EB.BP]MOBJECT\SRC_REMOVEHIST.dll EB.BP]MOBJECT\SRC_REPOSITORY.dll EB.BP]MOBJECT\SRC_REVERT.dll EB.BP]MOBJECT\SRC_SENTENCE.dll EB.BP]MOBJECT\SRC_SRC_STATUS.dll EB.BP]MOBJECT\SRC_SYNC.dll EB.BP]MOBJECT\SRC_UPDATEHIST.dll EB.BP]MOBJECT\SVN_ADD.dll EB.BP]MOBJECT\SVN_CHECKIN.dll EB.BP]MOBJECT\SVN_CHECKOUT.dll
libobj5=EB.BP]MOBJECT\GIT_GETROOT.dll EB.BP]MOBJECT\GIT_GET_REPOSITORY.dll EB.BP]MOBJECT\GIT_HISTORY.dll EB.BP]MOBJECT\GIT_READ.dll EB.BP]MOBJECT\GIT_REPOSITORY.dll EB.BP]MOBJECT\GIT_REVERT.dll EB.BP]MOBJECT\GIT_SRC_STATUS.dll EB.BP]MOBJECT\GIT_SYNC.dll EB.BP]MOBJECT\JBCUserConversions.dll EB.BP]MOBJECT\SPLITFILEPATH.dll EB.BP]MOBJECT\SRCPUSH.dll EB.BP]MOBJECT\SRC_ADD.dll EB.BP]MOBJECT\SRC_CASE.dll EB.BP]MOBJECT\SRC_CHECKIN.dll EB.BP]MOBJECT\SRC_CHECKOUT.dll EB.BP]MOBJECT\SRC_CLEAN.dll EB.BP]MOBJECT\SRC_COMMIT.dll EB.BP]MOBJECT\SRC_DELETE.dll EB.BP]MOBJECT\SRC_EXEC.dll EB.BP]MOBJECT\SRC_GETCATLID.dll
libobj4=EB.BP]MOBJECT\EB_VERSION.dll EB.BP]MOBJECT\EB_VERS_CTRL.dll EB.BP]MOBJECT\FNKEYTRANS.dll EB.BP]MOBJECT\GETFLNM.dll EB.BP]MOBJECT\GETFULLPATH.dll EB.BP]MOBJECT\GETSRCTYPE.dll EB.BP]MOBJECT\GETYN.dll EB.BP]MOBJECT\GET_CATALOG_FILE.dll EB.BP]MOBJECT\GET_CATALOG_FILES.dll EB.BP]MOBJECT\GIT_ADD.dll EB.BP]MOBJECT\GIT_CHECKIN.dll EB.BP]MOBJECT\GIT_CHECKOUT.dll EB.BP]MOBJECT\GIT_CLEAN.dll EB.BP]MOBJECT\GIT_COMMIT.dll EB.BP]MOBJECT\GIT_DELETE.dll EB.BP]MOBJECT\GIT_EXEC.dll EB.BP]MOBJECT\GIT_GETCATLID.dll EB.BP]MOBJECT\GIT_GETHOMEPATH.dll EB.BP]MOBJECT\GIT_GETORIGPATH.dll EB.BP]MOBJECT\GIT_GETPWD.dll
libobj3=EB.BP]MOBJECT\EB_READHEADERS.dll EB.BP]MOBJECT\EB_READINCL.dll EB.BP]MOBJECT\EB_REFINE.dll EB.BP]MOBJECT\EB_REFRESH.dll EB.BP]MOBJECT\EB_REGEX.dll EB.BP]MOBJECT\EB_REPLACE.dll EB.BP]MOBJECT\EB_ROTATE.dll EB.BP]MOBJECT\EB_RSS.dll EB.BP]MOBJECT\EB_SEARCH.dll EB.BP]MOBJECT\EB_SETUPSWITCH.dll EB.BP]MOBJECT\EB_SHOWMEMBERS.dll EB.BP]MOBJECT\EB_SWAP.dll EB.BP]MOBJECT\EB_TABCOL.dll EB.BP]MOBJECT\EB_TABS.dll EB.BP]MOBJECT\EB_TCL.dll EB.BP]MOBJECT\EB_TRIM.dll EB.BP]MOBJECT\EB_UT_BOX.dll EB.BP]MOBJECT\EB_UT_INIT.dll EB.BP]MOBJECT\EB_UT_INPUT_ZERO.dll EB.BP]MOBJECT\EB_UT_WP.dll
libobj2=EB.BP]MOBJECT\EB_FORMAT.dll EB.BP]MOBJECT\EB_GETMOUSE.dll EB.BP]MOBJECT\EB_GETRPL.dll EB.BP]MOBJECT\EB_GETTCC.dll EB.BP]MOBJECT\EB_GET_INPUT.dll EB.BP]MOBJECT\EB_HELP.dll EB.BP]MOBJECT\EB_INP.dll EB.BP]MOBJECT\EB_INPUT.dll EB.BP]MOBJECT\EB_INPUT_ZERO.dll EB.BP]MOBJECT\EB_INTEGRATE.dll EB.BP]MOBJECT\EB_LOWER.dll EB.BP]MOBJECT\EB_MAKEHIST.dll EB.BP]MOBJECT\EB_MARKADJ.dll EB.BP]MOBJECT\EB_MERGE.dll EB.BP]MOBJECT\EB_MERRMSG.dll EB.BP]MOBJECT\EB_MOVE.dll EB.BP]MOBJECT\EB_OPEN.dll EB.BP]MOBJECT\EB_OPEN_FILE.dll EB.BP]MOBJECT\EB_PASTE.dll EB.BP]MOBJECT\EB_PRINT.dll
libobj1=EB.BP]MOBJECT\EBGETHOME.dll EB.BP]MOBJECT\EBGETKEY.dll EB.BP]MOBJECT\EBJSHOW.dll EB.BP]MOBJECT\EB_ADD.dll EB.BP]MOBJECT\EB_ANCHAR.dll EB.BP]MOBJECT\EB_ASSIGN_OPEN.dll EB.BP]MOBJECT\EB_AUTOSAVE.dll EB.BP]MOBJECT\EB_BOX.dll EB.BP]MOBJECT\EB_CHOICES.dll EB.BP]MOBJECT\EB_CH_COLOUR.dll EB.BP]MOBJECT\EB_CLOSE.dll EB.BP]MOBJECT\EB_COMPARE.dll EB.BP]MOBJECT\EB_CONVCODE.dll EB.BP]MOBJECT\EB_CUT.dll EB.BP]MOBJECT\EB_EREPLACE.dll EB.BP]MOBJECT\EB_ERRMSG.dll EB.BP]MOBJECT\EB_EXPANDFLNM.dll EB.BP]MOBJECT\EB_FILE.dll EB.BP]MOBJECT\EB_FIND.dll EB.BP]MOBJECT\EB_FINDDEC.dll
bin2=.\bin\GITREVERT.exe .\bin\GITSELECT.exe .\bin\LASTEB.exe .\bin\SRCCHECKOUT.exe .\bin\SRCCOMMIT.exe .\bin\SRCDELETE.exe .\bin\SRCRENAME.exe .\bin\SRCREVERT.exe .\bin\SRCSELECT.exe .\bin\SVNCHECKOUT.exe .\bin\SVNCOMMIT.exe .\bin\SVNDELETE.exe .\bin\SVNRENAME.exe .\bin\SVNREVERT.exe .\bin\SVNSELECT.exe .\bin\UNCOMPILED.exe .\bin\color.exe .\bin\jEDIfmt.exe .\bin\lexTest.exe
bin1=.\bin\COMPARE_ITEM.exe .\bin\COMPL.exe .\bin\COMPL2.exe .\bin\CONVF2DIR.exe .\bin\D3BASIC.exe .\bin\EB.exe .\bin\EBCRT.exe .\bin\EBFIND.exe .\bin\EBKEYS.exe .\bin\EBKEYTEST.exe .\bin\EBL.exe .\bin\EBTTCOPY.exe .\bin\EBV.exe .\bin\EB_BGCOMPILE.exe .\bin\EB_ENABLE.exe .\bin\GETSAME.exe .\bin\GITCHECKOUT.exe .\bin\GITCOMMIT.exe .\bin\GITDELETE.exe .\bin\GITRENAME.exe
lib8=.\lib\isSeparator.dll .\lib\isSpacer.dll .\lib\isString.dll .\lib\lexLine.dll .\lib\nextToken.dll .\lib\stringType.dll .\lib\ttvt220_TRANS.dll
lib7=.\lib\SVN_CLEAN.dll .\lib\SVN_COMMIT.dll .\lib\SVN_DELETE.dll .\lib\SVN_EXEC.dll .\lib\SVN_GETCATLID.dll .\lib\SVN_GETHOMEPATH.dll .\lib\SVN_GETORIGPATH.dll .\lib\SVN_GETPWD.dll .\lib\SVN_GETROOT.dll .\lib\SVN_GET_REPOSITORY.dll .\lib\SVN_HISTORY.dll .\lib\SVN_READ.dll .\lib\SVN_REPOSITORY.dll .\lib\SVN_REVERT.dll .\lib\SVN_SRC_STATUS.dll .\lib\SVN_SYNC.dll .\lib\initColors.dll .\lib\isComment.dll .\lib\isNumber.dll .\lib\isReservedWord.dll
lib6=.\lib\SRC_GETHOMEPATH.dll .\lib\SRC_GETORIGPATH.dll .\lib\SRC_GETPWD.dll .\lib\SRC_GETROOT.dll .\lib\SRC_GET_REPOSITORY.dll .\lib\SRC_HISTORY.dll .\lib\SRC_OPENHIST.dll .\lib\SRC_OPENLOCKS.dll .\lib\SRC_READ.dll .\lib\SRC_READHIST.dll .\lib\SRC_REMOVEHIST.dll .\lib\SRC_REPOSITORY.dll .\lib\SRC_REVERT.dll .\lib\SRC_SENTENCE.dll .\lib\SRC_SRC_STATUS.dll .\lib\SRC_SYNC.dll .\lib\SRC_UPDATEHIST.dll .\lib\SVN_ADD.dll .\lib\SVN_CHECKIN.dll .\lib\SVN_CHECKOUT.dll
lib5=.\lib\GIT_GETROOT.dll .\lib\GIT_GET_REPOSITORY.dll .\lib\GIT_HISTORY.dll .\lib\GIT_READ.dll .\lib\GIT_REPOSITORY.dll .\lib\GIT_REVERT.dll .\lib\GIT_SRC_STATUS.dll .\lib\GIT_SYNC.dll .\lib\JBCUserConversions.dll .\lib\SPLITFILEPATH.dll .\lib\SRCPUSH.dll .\lib\SRC_ADD.dll .\lib\SRC_CASE.dll .\lib\SRC_CHECKIN.dll .\lib\SRC_CHECKOUT.dll .\lib\SRC_CLEAN.dll .\lib\SRC_COMMIT.dll .\lib\SRC_DELETE.dll .\lib\SRC_EXEC.dll .\lib\SRC_GETCATLID.dll
lib4=.\lib\EB_VERSION.dll .\lib\EB_VERS_CTRL.dll .\lib\FNKEYTRANS.dll .\lib\GETFLNM.dll .\lib\GETFULLPATH.dll .\lib\GETSRCTYPE.dll .\lib\GETYN.dll .\lib\GET_CATALOG_FILE.dll .\lib\GET_CATALOG_FILES.dll .\lib\GIT_ADD.dll .\lib\GIT_CHECKIN.dll .\lib\GIT_CHECKOUT.dll .\lib\GIT_CLEAN.dll .\lib\GIT_COMMIT.dll .\lib\GIT_DELETE.dll .\lib\GIT_EXEC.dll .\lib\GIT_GETCATLID.dll .\lib\GIT_GETHOMEPATH.dll .\lib\GIT_GETORIGPATH.dll .\lib\GIT_GETPWD.dll
lib3=.\lib\EB_READHEADERS.dll .\lib\EB_READINCL.dll .\lib\EB_REFINE.dll .\lib\EB_REFRESH.dll .\lib\EB_REGEX.dll .\lib\EB_REPLACE.dll .\lib\EB_ROTATE.dll .\lib\EB_RSS.dll .\lib\EB_SEARCH.dll .\lib\EB_SETUPSWITCH.dll .\lib\EB_SHOWMEMBERS.dll .\lib\EB_SWAP.dll .\lib\EB_TABCOL.dll .\lib\EB_TABS.dll .\lib\EB_TCL.dll .\lib\EB_TRIM.dll .\lib\EB_UT_BOX.dll .\lib\EB_UT_INIT.dll .\lib\EB_UT_INPUT_ZERO.dll .\lib\EB_UT_WP.dll
lib2=.\lib\EB_FORMAT.dll .\lib\EB_GETMOUSE.dll .\lib\EB_GETRPL.dll .\lib\EB_GETTCC.dll .\lib\EB_GET_INPUT.dll .\lib\EB_HELP.dll .\lib\EB_INP.dll .\lib\EB_INPUT.dll .\lib\EB_INPUT_ZERO.dll .\lib\EB_INTEGRATE.dll .\lib\EB_LOWER.dll .\lib\EB_MAKEHIST.dll .\lib\EB_MARKADJ.dll .\lib\EB_MERGE.dll .\lib\EB_MERRMSG.dll .\lib\EB_MOVE.dll .\lib\EB_OPEN.dll .\lib\EB_OPEN_FILE.dll .\lib\EB_PASTE.dll .\lib\EB_PRINT.dll
lib1=.\lib\EBGETHOME.dll .\lib\EBGETKEY.dll .\lib\EBJSHOW.dll .\lib\EB_ADD.dll .\lib\EB_ANCHAR.dll .\lib\EB_ASSIGN_OPEN.dll .\lib\EB_AUTOSAVE.dll .\lib\EB_BOX.dll .\lib\EB_CHOICES.dll .\lib\EB_CH_COLOUR.dll .\lib\EB_CLOSE.dll .\lib\EB_COMPARE.dll .\lib\EB_CONVCODE.dll .\lib\EB_CUT.dll .\lib\EB_EREPLACE.dll .\lib\EB_ERRMSG.dll .\lib\EB_EXPANDFLNM.dll .\lib\EB_FILE.dll .\lib\EB_FIND.dll .\lib\EB_FINDDEC.dll
binobj2=EB.BP]MOBJECT\GITREVERT.dll EB.BP]MOBJECT\GITSELECT.dll EB.BP]MOBJECT\LASTEB.dll EB.BP]MOBJECT\SRCCHECKOUT.dll EB.BP]MOBJECT\SRCCOMMIT.dll EB.BP]MOBJECT\SRCDELETE.dll EB.BP]MOBJECT\SRCRENAME.dll EB.BP]MOBJECT\SRCREVERT.dll EB.BP]MOBJECT\SRCSELECT.dll EB.BP]MOBJECT\SVNCHECKOUT.dll EB.BP]MOBJECT\SVNCOMMIT.dll EB.BP]MOBJECT\SVNDELETE.dll EB.BP]MOBJECT\SVNRENAME.dll EB.BP]MOBJECT\SVNREVERT.dll EB.BP]MOBJECT\SVNSELECT.dll EB.BP]MOBJECT\UNCOMPILED.dll EB.BP]MOBJECT\color.dll EB.BP]MOBJECT\jEDIfmt.dll EB.BP]MOBJECT\lexTest.dll
binobj1=EB.BP]MOBJECT\COMPARE_ITEM.dll EB.BP]MOBJECT\COMPL.dll EB.BP]MOBJECT\COMPL2.dll EB.BP]MOBJECT\CONVF2DIR.dll EB.BP]MOBJECT\D3BASIC.dll EB.BP]MOBJECT\EB.dll EB.BP]MOBJECT\EBCRT.dll EB.BP]MOBJECT\EBFIND.dll EB.BP]MOBJECT\EBKEYS.dll EB.BP]MOBJECT\EBKEYTEST.dll EB.BP]MOBJECT\EBL.dll EB.BP]MOBJECT\EBTTCOPY.dll EB.BP]MOBJECT\EBV.dll EB.BP]MOBJECT\EB_BGCOMPILE.dll EB.BP]MOBJECT\EB_ENABLE.dll EB.BP]MOBJECT\GETSAME.dll EB.BP]MOBJECT\GITCHECKOUT.dll EB.BP]MOBJECT\GITCOMMIT.dll EB.BP]MOBJECT\GITDELETE.dll EB.BP]MOBJECT\GITRENAME.dll
binobjs=$(binobj2) $(binobj1)
libobjs=$(libobj8) $(libobj7) $(libobj6) $(libobj5) $(libobj4) $(libobj3) $(libobj2) $(libobj1)

alllibs: $(libobjs)
	make -s  $(lib8) $(lib7) $(lib6) $(lib5) $(lib4) $(lib3) $(lib2) $(lib1)

targets: allbins alllibs

allbins: $(binobjs)
	make -s $(bin2) $(bin1)


EB.BP]MOBJECT\COMPARE_ITEM.dll: EB.BP\COMPARE_ITEM.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/CLEARSELECT EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/FIND.NEXT.DIFF EB.OS.INCLUDES/GET.FLNM EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/WHO
	BASIC EB.BP COMPARE_ITEM.b

.\bin\COMPARE_ITEM.exe: EB.BP]MOBJECT\COMPARE_ITEM.dll
	CATALOG -o.\bin EB.BP COMPARE_ITEM.b

EB.BP]MOBJECT\COMPL.dll: EB.BP\COMPL.b
	BASIC EB.BP COMPL.b

.\bin\COMPL.exe: EB.BP]MOBJECT\COMPL.dll
	CATALOG -o.\bin EB.BP COMPL.b

EB.BP]MOBJECT\COMPL2.dll: EB.BP\COMPL2.b
	BASIC EB.BP COMPL2.b

.\bin\COMPL2.exe: EB.BP]MOBJECT\COMPL2.dll
	CATALOG -o.\bin EB.BP COMPL2.b

EB.BP]MOBJECT\CONVF2DIR.dll: EB.BP\CONVF2DIR.b
	BASIC EB.BP CONVF2DIR.b

.\bin\CONVF2DIR.exe: EB.BP]MOBJECT\CONVF2DIR.dll
	CATALOG -o.\bin EB.BP CONVF2DIR.b

EB.BP]MOBJECT\D3BASIC.dll: EB.BP\D3BASIC.b
	BASIC EB.BP D3BASIC.b

.\bin\D3BASIC.exe: EB.BP]MOBJECT\D3BASIC.dll
	CATALOG -o.\bin EB.BP D3BASIC.b

EB.BP]MOBJECT\EB.dll: EB.BP\EB.b EB.EQUS/ACT.CODES EB.EQUS/COLOUR.CODES EB.EQUS/COLOURS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CHECK.B EB.INCLUDES/CRT.LN EB.INCLUDES/EB.CASE EB.INCLUDES/VERS_CTRL EB.INCLUDES/cReserved.h EB.INCLUDES/jbcReserved.h EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/BACKGROUND.VERB EB.OS.INCLUDES/BASIC.OPTS EB.OS.INCLUDES/BASIC.VERB EB.OS.INCLUDES/CATALOG EB.OS.INCLUDES/CLEARSELECT EB.OS.INCLUDES/DECATALOG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/EB.INIT EB.OS.INCLUDES/EB.LMARGIN EB.OS.INCLUDES/EB.SQL EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/GET.FLNM EB.OS.INCLUDES/GET.TCL.SENTENCE EB.OS.INCLUDES/LOCKED.BY EB.OS.INCLUDES/OS EB.OS.INCLUDES/OS.ERRORS EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/RTED.BASIC EB.OS.INCLUDES/SET.TIMEOUT EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/TIMEOUT.OFF EB.OS.INCLUDES/TIMEOUT.ON EB.OS.INCLUDES/WHO
	BASIC EB.BP EB.b

.\bin\EB.exe: EB.BP]MOBJECT\EB.dll
	CATALOG -o.\bin EB.BP EB.b

EB.BP]MOBJECT\EBCRT.dll: EB.BP\EBCRT.b EB.EQUS/SCREEN.PARAMS
	BASIC EB.BP EBCRT.b

.\bin\EBCRT.exe: EB.BP]MOBJECT\EBCRT.dll
	CATALOG -o.\bin EB.BP EBCRT.b

EB.BP]MOBJECT\EBFIND.dll: EB.BP\EBFIND.b
	BASIC EB.BP EBFIND.b

.\bin\EBFIND.exe: EB.BP]MOBJECT\EBFIND.dll
	CATALOG -o.\bin EB.BP EBFIND.b

EB.BP]MOBJECT\EBGETHOME.dll: EB.BP\EBGETHOME.b
	BASIC EB.BP EBGETHOME.b

.\lib\EBGETHOME.dll: EB.BP]MOBJECT\EBGETHOME.dll
	CATALOG -L.\lib EB.BP EBGETHOME.b

EB.BP]MOBJECT\EBGETKEY.dll: EB.BP\EBGETKEY.b
	BASIC EB.BP EBGETKEY.b

.\lib\EBGETKEY.dll: EB.BP]MOBJECT\EBGETKEY.dll
	CATALOG -L.\lib EB.BP EBGETKEY.b

EB.BP]MOBJECT\EBJSHOW.dll: EB.BP\EBJSHOW.b
	BASIC EB.BP EBJSHOW.b

.\lib\EBJSHOW.dll: EB.BP]MOBJECT\EBJSHOW.dll
	CATALOG -L.\lib EB.BP EBJSHOW.b

EB.BP]MOBJECT\EBKEYS.dll: EB.BP\EBKEYS.b EB.EQUS/EB.CHARS
	BASIC EB.BP EBKEYS.b

.\bin\EBKEYS.exe: EB.BP]MOBJECT\EBKEYS.dll
	CATALOG -o.\bin EB.BP EBKEYS.b

EB.BP]MOBJECT\EBKEYTEST.dll: EB.BP\EBKEYTEST.b
	BASIC EB.BP EBKEYTEST.b

.\bin\EBKEYTEST.exe: EB.BP]MOBJECT\EBKEYTEST.dll
	CATALOG -o.\bin EB.BP EBKEYTEST.b

EB.BP]MOBJECT\EBL.dll: EB.BP\EBL.b EB.OS.INCLUDES/GET.TCL.SENTENCE EB.OS.INCLUDES/OS EB.OS.INCLUDES/WHO
	BASIC EB.BP EBL.b

.\bin\EBL.exe: EB.BP]MOBJECT\EBL.dll
	CATALOG -o.\bin EB.BP EBL.b

EB.BP]MOBJECT\EBTTCOPY.dll: EB.BP\EBTTCOPY.b
	BASIC EB.BP EBTTCOPY.b

.\bin\EBTTCOPY.exe: EB.BP]MOBJECT\EBTTCOPY.dll
	CATALOG -o.\bin EB.BP EBTTCOPY.b

EB.BP]MOBJECT\EBV.dll: EB.BP\EBV.b
	BASIC EB.BP EBV.b

.\bin\EBV.exe: EB.BP]MOBJECT\EBV.dll
	CATALOG -o.\bin EB.BP EBV.b

EB.BP]MOBJECT\EB_ADD.dll: EB.BP\EB_ADD.b
	BASIC EB.BP EB_ADD.b

.\lib\EB_ADD.dll: EB.BP]MOBJECT\EB_ADD.dll
	CATALOG -L.\lib EB.BP EB_ADD.b

EB.BP]MOBJECT\EB_ANCHAR.dll: EB.BP\EB_ANCHAR.b
	BASIC EB.BP EB_ANCHAR.b

.\lib\EB_ANCHAR.dll: EB.BP]MOBJECT\EB_ANCHAR.dll
	CATALOG -L.\lib EB.BP EB_ANCHAR.b

EB.BP]MOBJECT\EB_ASSIGN_OPEN.dll: EB.BP\EB_ASSIGN_OPEN.b EB.EQUS/EB.COMMONS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_ASSIGN_OPEN.b

.\lib\EB_ASSIGN_OPEN.dll: EB.BP]MOBJECT\EB_ASSIGN_OPEN.dll
	CATALOG -L.\lib EB.BP EB_ASSIGN_OPEN.b

EB.BP]MOBJECT\EB_AUTOSAVE.dll: EB.BP\EB_AUTOSAVE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_AUTOSAVE.b

.\lib\EB_AUTOSAVE.dll: EB.BP]MOBJECT\EB_AUTOSAVE.dll
	CATALOG -L.\lib EB.BP EB_AUTOSAVE.b

EB.BP]MOBJECT\EB_BGCOMPILE.dll: EB.BP\EB_BGCOMPILE.b
	BASIC EB.BP EB_BGCOMPILE.b

.\bin\EB_BGCOMPILE.exe: EB.BP]MOBJECT\EB_BGCOMPILE.dll
	CATALOG -o.\bin EB.BP EB_BGCOMPILE.b

EB.BP]MOBJECT\EB_BOX.dll: EB.BP\EB_BOX.b EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_BOX.b

.\lib\EB_BOX.dll: EB.BP]MOBJECT\EB_BOX.dll
	CATALOG -L.\lib EB.BP EB_BOX.b

EB.BP]MOBJECT\EB_CHOICES.dll: EB.BP\EB_CHOICES.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/DRV.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/REFRESH.CODES EB.EQUS/SCR.CRT.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/USER.EXITS
	BASIC EB.BP EB_CHOICES.b

.\lib\EB_CHOICES.dll: EB.BP]MOBJECT\EB_CHOICES.dll
	CATALOG -L.\lib EB.BP EB_CHOICES.b

EB.BP]MOBJECT\EB_CH_COLOUR.dll: EB.BP\EB_CH_COLOUR.b
	BASIC EB.BP EB_CH_COLOUR.b

.\lib\EB_CH_COLOUR.dll: EB.BP]MOBJECT\EB_CH_COLOUR.dll
	CATALOG -L.\lib EB.BP EB_CH_COLOUR.b

EB.BP]MOBJECT\EB_CLOSE.dll: EB.BP\EB_CLOSE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_CLOSE.b

.\lib\EB_CLOSE.dll: EB.BP]MOBJECT\EB_CLOSE.dll
	CATALOG -L.\lib EB.BP EB_CLOSE.b

EB.BP]MOBJECT\EB_COMPARE.dll: EB.BP\EB_COMPARE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_COMPARE.b

.\lib\EB_COMPARE.dll: EB.BP]MOBJECT\EB_COMPARE.dll
	CATALOG -L.\lib EB.BP EB_COMPARE.b

EB.BP]MOBJECT\EB_CONVCODE.dll: EB.BP\EB_CONVCODE.b EB.EQUS/ACT.CODES
	BASIC EB.BP EB_CONVCODE.b

.\lib\EB_CONVCODE.dll: EB.BP]MOBJECT\EB_CONVCODE.dll
	CATALOG -L.\lib EB.BP EB_CONVCODE.b

EB.BP]MOBJECT\EB_CUT.dll: EB.BP\EB_CUT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_CUT.b

.\lib\EB_CUT.dll: EB.BP]MOBJECT\EB_CUT.dll
	CATALOG -L.\lib EB.BP EB_CUT.b

EB.BP]MOBJECT\EB_ENABLE.dll: EB.BP\EB_ENABLE.b
	BASIC EB.BP EB_ENABLE.b

.\bin\EB_ENABLE.exe: EB.BP]MOBJECT\EB_ENABLE.dll
	CATALOG -o.\bin EB.BP EB_ENABLE.b

EB.BP]MOBJECT\EB_EREPLACE.dll: EB.BP\EB_EREPLACE.b
	BASIC EB.BP EB_EREPLACE.b

.\lib\EB_EREPLACE.dll: EB.BP]MOBJECT\EB_EREPLACE.dll
	CATALOG -L.\lib EB.BP EB_EREPLACE.b

EB.BP]MOBJECT\EB_ERRMSG.dll: EB.BP\EB_ERRMSG.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_ERRMSG.b

.\lib\EB_ERRMSG.dll: EB.BP]MOBJECT\EB_ERRMSG.dll
	CATALOG -L.\lib EB.BP EB_ERRMSG.b

EB.BP]MOBJECT\EB_EXPANDFLNM.dll: EB.BP\EB_EXPANDFLNM.b EB.INCLUDES/PWD
	BASIC EB.BP EB_EXPANDFLNM.b

.\lib\EB_EXPANDFLNM.dll: EB.BP]MOBJECT\EB_EXPANDFLNM.dll
	CATALOG -L.\lib EB.BP EB_EXPANDFLNM.b

EB.BP]MOBJECT\EB_FILE.dll: EB.BP\EB_FILE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS
	BASIC EB.BP EB_FILE.b

.\lib\EB_FILE.dll: EB.BP]MOBJECT\EB_FILE.dll
	CATALOG -L.\lib EB.BP EB_FILE.b

EB.BP]MOBJECT\EB_FIND.dll: EB.BP\EB_FIND.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FIND.b

.\lib\EB_FIND.dll: EB.BP]MOBJECT\EB_FIND.dll
	CATALOG -L.\lib EB.BP EB_FIND.b

EB.BP]MOBJECT\EB_FINDDEC.dll: EB.BP\EB_FINDDEC.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FINDDEC.b

.\lib\EB_FINDDEC.dll: EB.BP]MOBJECT\EB_FINDDEC.dll
	CATALOG -L.\lib EB.BP EB_FINDDEC.b

EB.BP]MOBJECT\EB_FORMAT.dll: EB.BP\EB_FORMAT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FORMAT.b

.\lib\EB_FORMAT.dll: EB.BP]MOBJECT\EB_FORMAT.dll
	CATALOG -L.\lib EB.BP EB_FORMAT.b

EB.BP]MOBJECT\EB_GETMOUSE.dll: EB.BP\EB_GETMOUSE.b
	BASIC EB.BP EB_GETMOUSE.b

.\lib\EB_GETMOUSE.dll: EB.BP]MOBJECT\EB_GETMOUSE.dll
	CATALOG -L.\lib EB.BP EB_GETMOUSE.b

EB.BP]MOBJECT\EB_GETRPL.dll: EB.BP\EB_GETRPL.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_GETRPL.b

.\lib\EB_GETRPL.dll: EB.BP]MOBJECT\EB_GETRPL.dll
	CATALOG -L.\lib EB.BP EB_GETRPL.b

EB.BP]MOBJECT\EB_GETTCC.dll: EB.BP\EB_GETTCC.b EB.EQUS/TERM.TYPES
	BASIC EB.BP EB_GETTCC.b

.\lib\EB_GETTCC.dll: EB.BP]MOBJECT\EB_GETTCC.dll
	CATALOG -L.\lib EB.BP EB_GETTCC.b

EB.BP]MOBJECT\EB_GET_INPUT.dll: EB.BP\EB_GET_INPUT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_GET_INPUT.b

.\lib\EB_GET_INPUT.dll: EB.BP]MOBJECT\EB_GET_INPUT.dll
	CATALOG -L.\lib EB.BP EB_GET_INPUT.b

EB.BP]MOBJECT\EB_HELP.dll: EB.BP\EB_HELP.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.REL
	BASIC EB.BP EB_HELP.b

.\lib\EB_HELP.dll: EB.BP]MOBJECT\EB_HELP.dll
	CATALOG -L.\lib EB.BP EB_HELP.b

EB.BP]MOBJECT\EB_INP.dll: EB.BP\EB_INP.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_INP.b

.\lib\EB_INP.dll: EB.BP]MOBJECT\EB_INP.dll
	CATALOG -L.\lib EB.BP EB_INP.b

EB.BP]MOBJECT\EB_INPUT.dll: EB.BP\EB_INPUT.b EB.EQUS/ACT.CODES EB.EQUS/DRV.PARAMS EB.EQUS/EB.CHARS EB.EQUS/OTHER.PARAMS EB.EQUS/REFRESH.CODES EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/EB.STD.EQUS EB.INCLUDES/EB.WP.SUBROUTINES EB.OS.INCLUDES/AT.MINUS.CODES EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/DATE.CONV EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.DIFF EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.LINE.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/PC.RESET.CURSOR EB.OS.INCLUDES/SYSTEM.12 EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/USER.EXITS EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT.b

.\lib\EB_INPUT.dll: EB.BP]MOBJECT\EB_INPUT.dll
	CATALOG -L.\lib EB.BP EB_INPUT.b

EB.BP]MOBJECT\EB_INPUT_ZERO.dll: EB.BP\EB_INPUT_ZERO.b EB.EQUS/ACT.CODES EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/CHECK.SUB.SUB EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.TIMEOUT EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT_ZERO.b

.\lib\EB_INPUT_ZERO.dll: EB.BP]MOBJECT\EB_INPUT_ZERO.dll
	CATALOG -L.\lib EB.BP EB_INPUT_ZERO.b

EB.BP]MOBJECT\EB_INTEGRATE.dll: EB.BP\EB_INTEGRATE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_INTEGRATE.b

.\lib\EB_INTEGRATE.dll: EB.BP]MOBJECT\EB_INTEGRATE.dll
	CATALOG -L.\lib EB.BP EB_INTEGRATE.b

EB.BP]MOBJECT\EB_LOWER.dll: EB.BP\EB_LOWER.b EB.INCLUDES/jbcReserved.h
	BASIC EB.BP EB_LOWER.b

.\lib\EB_LOWER.dll: EB.BP]MOBJECT\EB_LOWER.dll
	CATALOG -L.\lib EB.BP EB_LOWER.b

EB.BP]MOBJECT\EB_MAKEHIST.dll: EB.BP\EB_MAKEHIST.b
	BASIC EB.BP EB_MAKEHIST.b

.\lib\EB_MAKEHIST.dll: EB.BP]MOBJECT\EB_MAKEHIST.dll
	CATALOG -L.\lib EB.BP EB_MAKEHIST.b

EB.BP]MOBJECT\EB_MARKADJ.dll: EB.BP\EB_MARKADJ.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MARKADJ.b

.\lib\EB_MARKADJ.dll: EB.BP]MOBJECT\EB_MARKADJ.dll
	CATALOG -L.\lib EB.BP EB_MARKADJ.b

EB.BP]MOBJECT\EB_MERGE.dll: EB.BP\EB_MERGE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MERGE.b

.\lib\EB_MERGE.dll: EB.BP]MOBJECT\EB_MERGE.dll
	CATALOG -L.\lib EB.BP EB_MERGE.b

EB.BP]MOBJECT\EB_MERRMSG.dll: EB.BP\EB_MERRMSG.b EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.EQUS/WIN.ARGS EB.INCLUDES/MORE.CHARS EB.INCLUDES/REMOVE.TYPEAHEAD EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14
	BASIC EB.BP EB_MERRMSG.b

.\lib\EB_MERRMSG.dll: EB.BP]MOBJECT\EB_MERRMSG.dll
	CATALOG -L.\lib EB.BP EB_MERRMSG.b

EB.BP]MOBJECT\EB_MOVE.dll: EB.BP\EB_MOVE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MOVE.b

.\lib\EB_MOVE.dll: EB.BP]MOBJECT\EB_MOVE.dll
	CATALOG -L.\lib EB.BP EB_MOVE.b

EB.BP]MOBJECT\EB_OPEN.dll: EB.BP\EB_OPEN.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_OPEN.b

.\lib\EB_OPEN.dll: EB.BP]MOBJECT\EB_OPEN.dll
	CATALOG -L.\lib EB.BP EB_OPEN.b

EB.BP]MOBJECT\EB_OPEN_FILE.dll: EB.BP\EB_OPEN_FILE.b EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_OPEN_FILE.b

.\lib\EB_OPEN_FILE.dll: EB.BP]MOBJECT\EB_OPEN_FILE.dll
	CATALOG -L.\lib EB.BP EB_OPEN_FILE.b

EB.BP]MOBJECT\EB_PASTE.dll: EB.BP\EB_PASTE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_PASTE.b

.\lib\EB_PASTE.dll: EB.BP]MOBJECT\EB_PASTE.dll
	CATALOG -L.\lib EB.BP EB_PASTE.b

EB.BP]MOBJECT\EB_PRINT.dll: EB.BP\EB_PRINT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_PRINT.b

.\lib\EB_PRINT.dll: EB.BP]MOBJECT\EB_PRINT.dll
	CATALOG -L.\lib EB.BP EB_PRINT.b

EB.BP]MOBJECT\EB_READHEADERS.dll: EB.BP\EB_READHEADERS.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_READHEADERS.b

.\lib\EB_READHEADERS.dll: EB.BP]MOBJECT\EB_READHEADERS.dll
	CATALOG -L.\lib EB.BP EB_READHEADERS.b

EB.BP]MOBJECT\EB_READINCL.dll: EB.BP\EB_READINCL.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_READINCL.b

.\lib\EB_READINCL.dll: EB.BP]MOBJECT\EB_READINCL.dll
	CATALOG -L.\lib EB.BP EB_READINCL.b

EB.BP]MOBJECT\EB_REFINE.dll: EB.BP\EB_REFINE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REFINE.b

.\lib\EB_REFINE.dll: EB.BP]MOBJECT\EB_REFINE.dll
	CATALOG -L.\lib EB.BP EB_REFINE.b

EB.BP]MOBJECT\EB_REFRESH.dll: EB.BP\EB_REFRESH.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REFRESH.b

.\lib\EB_REFRESH.dll: EB.BP]MOBJECT\EB_REFRESH.dll
	CATALOG -L.\lib EB.BP EB_REFRESH.b

EB.BP]MOBJECT\EB_REGEX.dll: EB.BP\EB_REGEX.b
	BASIC EB.BP EB_REGEX.b

.\lib\EB_REGEX.dll: EB.BP]MOBJECT\EB_REGEX.dll
	CATALOG -L.\lib EB.BP EB_REGEX.b

EB.BP]MOBJECT\EB_REPLACE.dll: EB.BP\EB_REPLACE.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REPLACE.b

.\lib\EB_REPLACE.dll: EB.BP]MOBJECT\EB_REPLACE.dll
	CATALOG -L.\lib EB.BP EB_REPLACE.b

EB.BP]MOBJECT\EB_ROTATE.dll: EB.BP\EB_ROTATE.b
	BASIC EB.BP EB_ROTATE.b

.\lib\EB_ROTATE.dll: EB.BP]MOBJECT\EB_ROTATE.dll
	CATALOG -L.\lib EB.BP EB_ROTATE.b

EB.BP]MOBJECT\EB_RSS.dll: EB.BP\EB_RSS.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_RSS.b

.\lib\EB_RSS.dll: EB.BP]MOBJECT\EB_RSS.dll
	CATALOG -L.\lib EB.BP EB_RSS.b

EB.BP]MOBJECT\EB_SEARCH.dll: EB.BP\EB_SEARCH.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/REMOVE.LINE
	BASIC EB.BP EB_SEARCH.b

.\lib\EB_SEARCH.dll: EB.BP]MOBJECT\EB_SEARCH.dll
	CATALOG -L.\lib EB.BP EB_SEARCH.b

EB.BP]MOBJECT\EB_SETUPSWITCH.dll: EB.BP\EB_SETUPSWITCH.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_SETUPSWITCH.b

.\lib\EB_SETUPSWITCH.dll: EB.BP]MOBJECT\EB_SETUPSWITCH.dll
	CATALOG -L.\lib EB.BP EB_SETUPSWITCH.b

EB.BP]MOBJECT\EB_SHOWMEMBERS.dll: EB.BP\EB_SHOWMEMBERS.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_SHOWMEMBERS.b

.\lib\EB_SHOWMEMBERS.dll: EB.BP]MOBJECT\EB_SHOWMEMBERS.dll
	CATALOG -L.\lib EB.BP EB_SHOWMEMBERS.b

EB.BP]MOBJECT\EB_SWAP.dll: EB.BP\EB_SWAP.b
	BASIC EB.BP EB_SWAP.b

.\lib\EB_SWAP.dll: EB.BP]MOBJECT\EB_SWAP.dll
	CATALOG -L.\lib EB.BP EB_SWAP.b

EB.BP]MOBJECT\EB_TABCOL.dll: EB.BP\EB_TABCOL.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_TABCOL.b

.\lib\EB_TABCOL.dll: EB.BP]MOBJECT\EB_TABCOL.dll
	CATALOG -L.\lib EB.BP EB_TABCOL.b

EB.BP]MOBJECT\EB_TABS.dll: EB.BP\EB_TABS.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_TABS.b

.\lib\EB_TABS.dll: EB.BP]MOBJECT\EB_TABS.dll
	CATALOG -L.\lib EB.BP EB_TABS.b

EB.BP]MOBJECT\EB_TCL.dll: EB.BP\EB_TCL.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.CRT.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/ED.STACK EB.OS.INCLUDES/ED.STACK.NOCAP EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.TIMEOUT EB.OS.INCLUDES/OS EB.OS.INCLUDES/TCL.EXEC.CMD EB.OS.INCLUDES/TCL.MERGE EB.OS.INCLUDES/TCL.PARAMS EB.OS.INCLUDES/TIMEOUT.OFF
	BASIC EB.BP EB_TCL.b

.\lib\EB_TCL.dll: EB.BP]MOBJECT\EB_TCL.dll
	CATALOG -L.\lib EB.BP EB_TCL.b

EB.BP]MOBJECT\EB_TRIM.dll: EB.BP\EB_TRIM.b
	BASIC EB.BP EB_TRIM.b

.\lib\EB_TRIM.dll: EB.BP]MOBJECT\EB_TRIM.dll
	CATALOG -L.\lib EB.BP EB_TRIM.b

EB.BP]MOBJECT\EB_UT_BOX.dll: EB.BP\EB_UT_BOX.b EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR
	BASIC EB.BP EB_UT_BOX.b

.\lib\EB_UT_BOX.dll: EB.BP]MOBJECT\EB_UT_BOX.dll
	CATALOG -L.\lib EB.BP EB_UT_BOX.b

EB.BP]MOBJECT\EB_UT_INIT.dll: EB.BP\EB_UT_INIT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.EQUS/TERM.TYPES EB.EQUS/USER_SETTINGS EB.INCLUDES/INPUT.CODES EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS EB.OS.INCLUDES/SKIP.PASSWORD EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/WHO
	BASIC EB.BP EB_UT_INIT.b

.\lib\EB_UT_INIT.dll: EB.BP]MOBJECT\EB_UT_INIT.dll
	CATALOG -L.\lib EB.BP EB_UT_INIT.b

EB.BP]MOBJECT\EB_UT_INPUT_ZERO.dll: EB.BP\EB_UT_INPUT_ZERO.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/STD.EQUS EB.OS.INCLUDES/CHECK.ACT.SUB EB.OS.INCLUDES/CHECK.SUB.SUB EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.DIFF EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.12 EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_UT_INPUT_ZERO.b

.\lib\EB_UT_INPUT_ZERO.dll: EB.BP]MOBJECT\EB_UT_INPUT_ZERO.dll
	CATALOG -L.\lib EB.BP EB_UT_INPUT_ZERO.b

EB.BP]MOBJECT\EB_UT_WP.dll: EB.BP\EB_UT_WP.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/EB.STD.EQUS EB.INCLUDES/EB.WP.SUBROUTINES EB.OS.INCLUDES/AT.MINUS.CODES EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/DATE.CONV EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.LINE.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/PC.RESET.CURSOR EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/USER.EXITS
	BASIC EB.BP EB_UT_WP.b

.\lib\EB_UT_WP.dll: EB.BP]MOBJECT\EB_UT_WP.dll
	CATALOG -L.\lib EB.BP EB_UT_WP.b

EB.BP]MOBJECT\EB_VERSION.dll: EB.BP\EB_VERSION.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_VERSION.b

.\lib\EB_VERSION.dll: EB.BP]MOBJECT\EB_VERSION.dll
	CATALOG -L.\lib EB.BP EB_VERSION.b

EB.BP]MOBJECT\EB_VERS_CTRL.dll: EB.BP\EB_VERS_CTRL.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/GET.HOME EB.INCLUDES/PWD EB.INCLUDES/SRCDBG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_VERS_CTRL.b

.\lib\EB_VERS_CTRL.dll: EB.BP]MOBJECT\EB_VERS_CTRL.dll
	CATALOG -L.\lib EB.BP EB_VERS_CTRL.b

EB.BP]MOBJECT\FNKEYTRANS.dll: EB.BP\FNKEYTRANS.b
	BASIC EB.BP FNKEYTRANS.b

.\lib\FNKEYTRANS.dll: EB.BP]MOBJECT\FNKEYTRANS.dll
	CATALOG -L.\lib EB.BP FNKEYTRANS.b

EB.BP]MOBJECT\GETFLNM.dll: EB.BP\GETFLNM.b
	BASIC EB.BP GETFLNM.b

.\lib\GETFLNM.dll: EB.BP]MOBJECT\GETFLNM.dll
	CATALOG -L.\lib EB.BP GETFLNM.b

EB.BP]MOBJECT\GETFULLPATH.dll: EB.BP\GETFULLPATH.b EB.EQUS/EB.COMMONS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP GETFULLPATH.b

.\lib\GETFULLPATH.dll: EB.BP]MOBJECT\GETFULLPATH.dll
	CATALOG -L.\lib EB.BP GETFULLPATH.b

EB.BP]MOBJECT\GETSAME.dll: EB.BP\GETSAME.b
	BASIC EB.BP GETSAME.b

.\bin\GETSAME.exe: EB.BP]MOBJECT\GETSAME.dll
	CATALOG -o.\bin EB.BP GETSAME.b

EB.BP]MOBJECT\GETSRCTYPE.dll: EB.BP\GETSRCTYPE.b
	BASIC EB.BP GETSRCTYPE.b

.\lib\GETSRCTYPE.dll: EB.BP]MOBJECT\GETSRCTYPE.dll
	CATALOG -L.\lib EB.BP GETSRCTYPE.b

EB.BP]MOBJECT\GETYN.dll: EB.BP\GETYN.b
	BASIC EB.BP GETYN.b

.\lib\GETYN.dll: EB.BP]MOBJECT\GETYN.dll
	CATALOG -L.\lib EB.BP GETYN.b

EB.BP]MOBJECT\GET_CATALOG_FILE.dll: EB.BP\GET_CATALOG_FILE.b
	BASIC EB.BP GET_CATALOG_FILE.b

.\lib\GET_CATALOG_FILE.dll: EB.BP]MOBJECT\GET_CATALOG_FILE.dll
	CATALOG -L.\lib EB.BP GET_CATALOG_FILE.b

EB.BP]MOBJECT\GET_CATALOG_FILES.dll: EB.BP\GET_CATALOG_FILES.b
	BASIC EB.BP GET_CATALOG_FILES.b

.\lib\GET_CATALOG_FILES.dll: EB.BP]MOBJECT\GET_CATALOG_FILES.dll
	CATALOG -L.\lib EB.BP GET_CATALOG_FILES.b

EB.BP]MOBJECT\GITCHECKOUT.dll: EB.BP\GITCHECKOUT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GITCHECKOUT.b

.\bin\GITCHECKOUT.exe: EB.BP]MOBJECT\GITCHECKOUT.dll
	CATALOG -o.\bin EB.BP GITCHECKOUT.b

EB.BP]MOBJECT\GITCOMMIT.dll: EB.BP\GITCOMMIT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GITCOMMIT.b

.\bin\GITCOMMIT.exe: EB.BP]MOBJECT\GITCOMMIT.dll
	CATALOG -o.\bin EB.BP GITCOMMIT.b

EB.BP]MOBJECT\GITDELETE.dll: EB.BP\GITDELETE.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GITDELETE.b

.\bin\GITDELETE.exe: EB.BP]MOBJECT\GITDELETE.dll
	CATALOG -o.\bin EB.BP GITDELETE.b

EB.BP]MOBJECT\GITRENAME.dll: EB.BP\GITRENAME.b
	BASIC EB.BP GITRENAME.b

.\bin\GITRENAME.exe: EB.BP]MOBJECT\GITRENAME.dll
	CATALOG -o.\bin EB.BP GITRENAME.b

EB.BP]MOBJECT\GITREVERT.dll: EB.BP\GITREVERT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GITREVERT.b

.\bin\GITREVERT.exe: EB.BP]MOBJECT\GITREVERT.dll
	CATALOG -o.\bin EB.BP GITREVERT.b

EB.BP]MOBJECT\GITSELECT.dll: EB.BP\GITSELECT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GITSELECT.b

.\bin\GITSELECT.exe: EB.BP]MOBJECT\GITSELECT.dll
	CATALOG -o.\bin EB.BP GITSELECT.b

EB.BP]MOBJECT\GIT_ADD.dll: EB.BP\GIT_ADD.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_ADD.b

.\lib\GIT_ADD.dll: EB.BP]MOBJECT\GIT_ADD.dll
	CATALOG -L.\lib EB.BP GIT_ADD.b

EB.BP]MOBJECT\GIT_CHECKIN.dll: EB.BP\GIT_CHECKIN.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_CHECKIN.b

.\lib\GIT_CHECKIN.dll: EB.BP]MOBJECT\GIT_CHECKIN.dll
	CATALOG -L.\lib EB.BP GIT_CHECKIN.b

EB.BP]MOBJECT\GIT_CHECKOUT.dll: EB.BP\GIT_CHECKOUT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP GIT_CHECKOUT.b

.\lib\GIT_CHECKOUT.dll: EB.BP]MOBJECT\GIT_CHECKOUT.dll
	CATALOG -L.\lib EB.BP GIT_CHECKOUT.b

EB.BP]MOBJECT\GIT_CLEAN.dll: EB.BP\GIT_CLEAN.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_CLEAN.b

.\lib\GIT_CLEAN.dll: EB.BP]MOBJECT\GIT_CLEAN.dll
	CATALOG -L.\lib EB.BP GIT_CLEAN.b

EB.BP]MOBJECT\GIT_COMMIT.dll: EB.BP\GIT_COMMIT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_COMMIT.b

.\lib\GIT_COMMIT.dll: EB.BP]MOBJECT\GIT_COMMIT.dll
	CATALOG -L.\lib EB.BP GIT_COMMIT.b

EB.BP]MOBJECT\GIT_DELETE.dll: EB.BP\GIT_DELETE.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_DELETE.b

.\lib\GIT_DELETE.dll: EB.BP]MOBJECT\GIT_DELETE.dll
	CATALOG -L.\lib EB.BP GIT_DELETE.b

EB.BP]MOBJECT\GIT_EXEC.dll: EB.BP\GIT_EXEC.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_EXEC.b

.\lib\GIT_EXEC.dll: EB.BP]MOBJECT\GIT_EXEC.dll
	CATALOG -L.\lib EB.BP GIT_EXEC.b

EB.BP]MOBJECT\GIT_GETCATLID.dll: EB.BP\GIT_GETCATLID.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/SRCDBG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP GIT_GETCATLID.b

.\lib\GIT_GETCATLID.dll: EB.BP]MOBJECT\GIT_GETCATLID.dll
	CATALOG -L.\lib EB.BP GIT_GETCATLID.b

EB.BP]MOBJECT\GIT_GETHOMEPATH.dll: EB.BP\GIT_GETHOMEPATH.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_GETHOMEPATH.b

.\lib\GIT_GETHOMEPATH.dll: EB.BP]MOBJECT\GIT_GETHOMEPATH.dll
	CATALOG -L.\lib EB.BP GIT_GETHOMEPATH.b

EB.BP]MOBJECT\GIT_GETORIGPATH.dll: EB.BP\GIT_GETORIGPATH.b
	BASIC EB.BP GIT_GETORIGPATH.b

.\lib\GIT_GETORIGPATH.dll: EB.BP]MOBJECT\GIT_GETORIGPATH.dll
	CATALOG -L.\lib EB.BP GIT_GETORIGPATH.b

EB.BP]MOBJECT\GIT_GETPWD.dll: EB.BP\GIT_GETPWD.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_GETPWD.b

.\lib\GIT_GETPWD.dll: EB.BP]MOBJECT\GIT_GETPWD.dll
	CATALOG -L.\lib EB.BP GIT_GETPWD.b

EB.BP]MOBJECT\GIT_GETROOT.dll: EB.BP\GIT_GETROOT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_GETROOT.b

.\lib\GIT_GETROOT.dll: EB.BP]MOBJECT\GIT_GETROOT.dll
	CATALOG -L.\lib EB.BP GIT_GETROOT.b

EB.BP]MOBJECT\GIT_GET_REPOSITORY.dll: EB.BP\GIT_GET_REPOSITORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_GET_REPOSITORY.b

.\lib\GIT_GET_REPOSITORY.dll: EB.BP]MOBJECT\GIT_GET_REPOSITORY.dll
	CATALOG -L.\lib EB.BP GIT_GET_REPOSITORY.b

EB.BP]MOBJECT\GIT_HISTORY.dll: EB.BP\GIT_HISTORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_HISTORY.b

.\lib\GIT_HISTORY.dll: EB.BP]MOBJECT\GIT_HISTORY.dll
	CATALOG -L.\lib EB.BP GIT_HISTORY.b

EB.BP]MOBJECT\GIT_READ.dll: EB.BP\GIT_READ.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP GIT_READ.b

.\lib\GIT_READ.dll: EB.BP]MOBJECT\GIT_READ.dll
	CATALOG -L.\lib EB.BP GIT_READ.b

EB.BP]MOBJECT\GIT_REPOSITORY.dll: EB.BP\GIT_REPOSITORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_REPOSITORY.b

.\lib\GIT_REPOSITORY.dll: EB.BP]MOBJECT\GIT_REPOSITORY.dll
	CATALOG -L.\lib EB.BP GIT_REPOSITORY.b

EB.BP]MOBJECT\GIT_REVERT.dll: EB.BP\GIT_REVERT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_REVERT.b

.\lib\GIT_REVERT.dll: EB.BP]MOBJECT\GIT_REVERT.dll
	CATALOG -L.\lib EB.BP GIT_REVERT.b

EB.BP]MOBJECT\GIT_SRC_STATUS.dll: EB.BP\GIT_SRC_STATUS.b EB.INCLUDES/SRCDBG
	BASIC EB.BP GIT_SRC_STATUS.b

.\lib\GIT_SRC_STATUS.dll: EB.BP]MOBJECT\GIT_SRC_STATUS.dll
	CATALOG -L.\lib EB.BP GIT_SRC_STATUS.b

EB.BP]MOBJECT\GIT_SYNC.dll: EB.BP\GIT_SYNC.b
	BASIC EB.BP GIT_SYNC.b

.\lib\GIT_SYNC.dll: EB.BP]MOBJECT\GIT_SYNC.dll
	CATALOG -L.\lib EB.BP GIT_SYNC.b

EB.BP]MOBJECT\JBCUserConversions.dll: EB.BP\JBCUserConversions.b
	BASIC EB.BP JBCUserConversions.b

.\lib\JBCUserConversions.dll: EB.BP]MOBJECT\JBCUserConversions.dll
	CATALOG -L.\lib EB.BP JBCUserConversions.b

EB.BP]MOBJECT\LASTEB.dll: EB.BP\LASTEB.b
	BASIC EB.BP LASTEB.b

.\bin\LASTEB.exe: EB.BP]MOBJECT\LASTEB.dll
	CATALOG -o.\bin EB.BP LASTEB.b

EB.BP]MOBJECT\SPLITFILEPATH.dll: EB.BP\SPLITFILEPATH.b
	BASIC EB.BP SPLITFILEPATH.b

.\lib\SPLITFILEPATH.dll: EB.BP]MOBJECT\SPLITFILEPATH.dll
	CATALOG -L.\lib EB.BP SPLITFILEPATH.b

EB.BP]MOBJECT\SRCCHECKOUT.dll: EB.BP\SRCCHECKOUT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRCCHECKOUT.b

.\bin\SRCCHECKOUT.exe: EB.BP]MOBJECT\SRCCHECKOUT.dll
	CATALOG -o.\bin EB.BP SRCCHECKOUT.b

EB.BP]MOBJECT\SRCCOMMIT.dll: EB.BP\SRCCOMMIT.b
	BASIC EB.BP SRCCOMMIT.b

.\bin\SRCCOMMIT.exe: EB.BP]MOBJECT\SRCCOMMIT.dll
	CATALOG -o.\bin EB.BP SRCCOMMIT.b

EB.BP]MOBJECT\SRCDELETE.dll: EB.BP\SRCDELETE.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SRCDELETE.b

.\bin\SRCDELETE.exe: EB.BP]MOBJECT\SRCDELETE.dll
	CATALOG -o.\bin EB.BP SRCDELETE.b

EB.BP]MOBJECT\SRCPUSH.dll: EB.BP\SRCPUSH.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRCPUSH.b

.\lib\SRCPUSH.dll: EB.BP]MOBJECT\SRCPUSH.dll
	CATALOG -L.\lib EB.BP SRCPUSH.b

EB.BP]MOBJECT\SRCRENAME.dll: EB.BP\SRCRENAME.b
	BASIC EB.BP SRCRENAME.b

.\bin\SRCRENAME.exe: EB.BP]MOBJECT\SRCRENAME.dll
	CATALOG -o.\bin EB.BP SRCRENAME.b

EB.BP]MOBJECT\SRCREVERT.dll: EB.BP\SRCREVERT.b
	BASIC EB.BP SRCREVERT.b

.\bin\SRCREVERT.exe: EB.BP]MOBJECT\SRCREVERT.dll
	CATALOG -o.\bin EB.BP SRCREVERT.b

EB.BP]MOBJECT\SRCSELECT.dll: EB.BP\SRCSELECT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SRCSELECT.b

.\bin\SRCSELECT.exe: EB.BP]MOBJECT\SRCSELECT.dll
	CATALOG -o.\bin EB.BP SRCSELECT.b

EB.BP]MOBJECT\SRC_ADD.dll: EB.BP\SRC_ADD.b
	BASIC EB.BP SRC_ADD.b

.\lib\SRC_ADD.dll: EB.BP]MOBJECT\SRC_ADD.dll
	CATALOG -L.\lib EB.BP SRC_ADD.b

EB.BP]MOBJECT\SRC_CASE.dll: EB.BP\SRC_CASE.b
	BASIC EB.BP SRC_CASE.b

.\lib\SRC_CASE.dll: EB.BP]MOBJECT\SRC_CASE.dll
	CATALOG -L.\lib EB.BP SRC_CASE.b

EB.BP]MOBJECT\SRC_CHECKIN.dll: EB.BP\SRC_CHECKIN.b
	BASIC EB.BP SRC_CHECKIN.b

.\lib\SRC_CHECKIN.dll: EB.BP]MOBJECT\SRC_CHECKIN.dll
	CATALOG -L.\lib EB.BP SRC_CHECKIN.b

EB.BP]MOBJECT\SRC_CHECKOUT.dll: EB.BP\SRC_CHECKOUT.b
	BASIC EB.BP SRC_CHECKOUT.b

.\lib\SRC_CHECKOUT.dll: EB.BP]MOBJECT\SRC_CHECKOUT.dll
	CATALOG -L.\lib EB.BP SRC_CHECKOUT.b

EB.BP]MOBJECT\SRC_CLEAN.dll: EB.BP\SRC_CLEAN.b
	BASIC EB.BP SRC_CLEAN.b

.\lib\SRC_CLEAN.dll: EB.BP]MOBJECT\SRC_CLEAN.dll
	CATALOG -L.\lib EB.BP SRC_CLEAN.b

EB.BP]MOBJECT\SRC_COMMIT.dll: EB.BP\SRC_COMMIT.b
	BASIC EB.BP SRC_COMMIT.b

.\lib\SRC_COMMIT.dll: EB.BP]MOBJECT\SRC_COMMIT.dll
	CATALOG -L.\lib EB.BP SRC_COMMIT.b

EB.BP]MOBJECT\SRC_DELETE.dll: EB.BP\SRC_DELETE.b
	BASIC EB.BP SRC_DELETE.b

.\lib\SRC_DELETE.dll: EB.BP]MOBJECT\SRC_DELETE.dll
	CATALOG -L.\lib EB.BP SRC_DELETE.b

EB.BP]MOBJECT\SRC_EXEC.dll: EB.BP\SRC_EXEC.b
	BASIC EB.BP SRC_EXEC.b

.\lib\SRC_EXEC.dll: EB.BP]MOBJECT\SRC_EXEC.dll
	CATALOG -L.\lib EB.BP SRC_EXEC.b

EB.BP]MOBJECT\SRC_GETCATLID.dll: EB.BP\SRC_GETCATLID.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_GETCATLID.b

.\lib\SRC_GETCATLID.dll: EB.BP]MOBJECT\SRC_GETCATLID.dll
	CATALOG -L.\lib EB.BP SRC_GETCATLID.b

EB.BP]MOBJECT\SRC_GETHOMEPATH.dll: EB.BP\SRC_GETHOMEPATH.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_GETHOMEPATH.b

.\lib\SRC_GETHOMEPATH.dll: EB.BP]MOBJECT\SRC_GETHOMEPATH.dll
	CATALOG -L.\lib EB.BP SRC_GETHOMEPATH.b

EB.BP]MOBJECT\SRC_GETORIGPATH.dll: EB.BP\SRC_GETORIGPATH.b
	BASIC EB.BP SRC_GETORIGPATH.b

.\lib\SRC_GETORIGPATH.dll: EB.BP]MOBJECT\SRC_GETORIGPATH.dll
	CATALOG -L.\lib EB.BP SRC_GETORIGPATH.b

EB.BP]MOBJECT\SRC_GETPWD.dll: EB.BP\SRC_GETPWD.b
	BASIC EB.BP SRC_GETPWD.b

.\lib\SRC_GETPWD.dll: EB.BP]MOBJECT\SRC_GETPWD.dll
	CATALOG -L.\lib EB.BP SRC_GETPWD.b

EB.BP]MOBJECT\SRC_GETROOT.dll: EB.BP\SRC_GETROOT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_GETROOT.b

.\lib\SRC_GETROOT.dll: EB.BP]MOBJECT\SRC_GETROOT.dll
	CATALOG -L.\lib EB.BP SRC_GETROOT.b

EB.BP]MOBJECT\SRC_GET_REPOSITORY.dll: EB.BP\SRC_GET_REPOSITORY.b
	BASIC EB.BP SRC_GET_REPOSITORY.b

.\lib\SRC_GET_REPOSITORY.dll: EB.BP]MOBJECT\SRC_GET_REPOSITORY.dll
	CATALOG -L.\lib EB.BP SRC_GET_REPOSITORY.b

EB.BP]MOBJECT\SRC_HISTORY.dll: EB.BP\SRC_HISTORY.b
	BASIC EB.BP SRC_HISTORY.b

.\lib\SRC_HISTORY.dll: EB.BP]MOBJECT\SRC_HISTORY.dll
	CATALOG -L.\lib EB.BP SRC_HISTORY.b

EB.BP]MOBJECT\SRC_OPENHIST.dll: EB.BP\SRC_OPENHIST.b
	BASIC EB.BP SRC_OPENHIST.b

.\lib\SRC_OPENHIST.dll: EB.BP]MOBJECT\SRC_OPENHIST.dll
	CATALOG -L.\lib EB.BP SRC_OPENHIST.b

EB.BP]MOBJECT\SRC_OPENLOCKS.dll: EB.BP\SRC_OPENLOCKS.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP SRC_OPENLOCKS.b

.\lib\SRC_OPENLOCKS.dll: EB.BP]MOBJECT\SRC_OPENLOCKS.dll
	CATALOG -L.\lib EB.BP SRC_OPENLOCKS.b

EB.BP]MOBJECT\SRC_READ.dll: EB.BP\SRC_READ.b
	BASIC EB.BP SRC_READ.b

.\lib\SRC_READ.dll: EB.BP]MOBJECT\SRC_READ.dll
	CATALOG -L.\lib EB.BP SRC_READ.b

EB.BP]MOBJECT\SRC_READHIST.dll: EB.BP\SRC_READHIST.b EB.INCLUDES/GET.USER EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_READHIST.b

.\lib\SRC_READHIST.dll: EB.BP]MOBJECT\SRC_READHIST.dll
	CATALOG -L.\lib EB.BP SRC_READHIST.b

EB.BP]MOBJECT\SRC_REMOVEHIST.dll: EB.BP\SRC_REMOVEHIST.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_REMOVEHIST.b

.\lib\SRC_REMOVEHIST.dll: EB.BP]MOBJECT\SRC_REMOVEHIST.dll
	CATALOG -L.\lib EB.BP SRC_REMOVEHIST.b

EB.BP]MOBJECT\SRC_REPOSITORY.dll: EB.BP\SRC_REPOSITORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_REPOSITORY.b

.\lib\SRC_REPOSITORY.dll: EB.BP]MOBJECT\SRC_REPOSITORY.dll
	CATALOG -L.\lib EB.BP SRC_REPOSITORY.b

EB.BP]MOBJECT\SRC_REVERT.dll: EB.BP\SRC_REVERT.b
	BASIC EB.BP SRC_REVERT.b

.\lib\SRC_REVERT.dll: EB.BP]MOBJECT\SRC_REVERT.dll
	CATALOG -L.\lib EB.BP SRC_REVERT.b

EB.BP]MOBJECT\SRC_SENTENCE.dll: EB.BP\SRC_SENTENCE.b EB.INCLUDES/DISPLAY.SYNTAX EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_SENTENCE.b

.\lib\SRC_SENTENCE.dll: EB.BP]MOBJECT\SRC_SENTENCE.dll
	CATALOG -L.\lib EB.BP SRC_SENTENCE.b

EB.BP]MOBJECT\SRC_SRC_STATUS.dll: EB.BP\SRC_SRC_STATUS.b
	BASIC EB.BP SRC_SRC_STATUS.b

.\lib\SRC_SRC_STATUS.dll: EB.BP]MOBJECT\SRC_SRC_STATUS.dll
	CATALOG -L.\lib EB.BP SRC_SRC_STATUS.b

EB.BP]MOBJECT\SRC_SYNC.dll: EB.BP\SRC_SYNC.b
	BASIC EB.BP SRC_SYNC.b

.\lib\SRC_SYNC.dll: EB.BP]MOBJECT\SRC_SYNC.dll
	CATALOG -L.\lib EB.BP SRC_SYNC.b

EB.BP]MOBJECT\SRC_UPDATEHIST.dll: EB.BP\SRC_UPDATEHIST.b EB.INCLUDES/GET.USER EB.INCLUDES/SRCDBG
	BASIC EB.BP SRC_UPDATEHIST.b

.\lib\SRC_UPDATEHIST.dll: EB.BP]MOBJECT\SRC_UPDATEHIST.dll
	CATALOG -L.\lib EB.BP SRC_UPDATEHIST.b

EB.BP]MOBJECT\SVNCHECKOUT.dll: EB.BP\SVNCHECKOUT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVNCHECKOUT.b

.\bin\SVNCHECKOUT.exe: EB.BP]MOBJECT\SVNCHECKOUT.dll
	CATALOG -o.\bin EB.BP SVNCHECKOUT.b

EB.BP]MOBJECT\SVNCOMMIT.dll: EB.BP\SVNCOMMIT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVNCOMMIT.b

.\bin\SVNCOMMIT.exe: EB.BP]MOBJECT\SVNCOMMIT.dll
	CATALOG -o.\bin EB.BP SVNCOMMIT.b

EB.BP]MOBJECT\SVNDELETE.dll: EB.BP\SVNDELETE.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVNDELETE.b

.\bin\SVNDELETE.exe: EB.BP]MOBJECT\SVNDELETE.dll
	CATALOG -o.\bin EB.BP SVNDELETE.b

EB.BP]MOBJECT\SVNRENAME.dll: EB.BP\SVNRENAME.b
	BASIC EB.BP SVNRENAME.b

.\bin\SVNRENAME.exe: EB.BP]MOBJECT\SVNRENAME.dll
	CATALOG -o.\bin EB.BP SVNRENAME.b

EB.BP]MOBJECT\SVNREVERT.dll: EB.BP\SVNREVERT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVNREVERT.b

.\bin\SVNREVERT.exe: EB.BP]MOBJECT\SVNREVERT.dll
	CATALOG -o.\bin EB.BP SVNREVERT.b

EB.BP]MOBJECT\SVNSELECT.dll: EB.BP\SVNSELECT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVNSELECT.b

.\bin\SVNSELECT.exe: EB.BP]MOBJECT\SVNSELECT.dll
	CATALOG -o.\bin EB.BP SVNSELECT.b

EB.BP]MOBJECT\SVN_ADD.dll: EB.BP\SVN_ADD.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_ADD.b

.\lib\SVN_ADD.dll: EB.BP]MOBJECT\SVN_ADD.dll
	CATALOG -L.\lib EB.BP SVN_ADD.b

EB.BP]MOBJECT\SVN_CHECKIN.dll: EB.BP\SVN_CHECKIN.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_CHECKIN.b

.\lib\SVN_CHECKIN.dll: EB.BP]MOBJECT\SVN_CHECKIN.dll
	CATALOG -L.\lib EB.BP SVN_CHECKIN.b

EB.BP]MOBJECT\SVN_CHECKOUT.dll: EB.BP\SVN_CHECKOUT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_CHECKOUT.b

.\lib\SVN_CHECKOUT.dll: EB.BP]MOBJECT\SVN_CHECKOUT.dll
	CATALOG -L.\lib EB.BP SVN_CHECKOUT.b

EB.BP]MOBJECT\SVN_CLEAN.dll: EB.BP\SVN_CLEAN.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_CLEAN.b

.\lib\SVN_CLEAN.dll: EB.BP]MOBJECT\SVN_CLEAN.dll
	CATALOG -L.\lib EB.BP SVN_CLEAN.b

EB.BP]MOBJECT\SVN_COMMIT.dll: EB.BP\SVN_COMMIT.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_COMMIT.b

.\lib\SVN_COMMIT.dll: EB.BP]MOBJECT\SVN_COMMIT.dll
	CATALOG -L.\lib EB.BP SVN_COMMIT.b

EB.BP]MOBJECT\SVN_DELETE.dll: EB.BP\SVN_DELETE.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_DELETE.b

.\lib\SVN_DELETE.dll: EB.BP]MOBJECT\SVN_DELETE.dll
	CATALOG -L.\lib EB.BP SVN_DELETE.b

EB.BP]MOBJECT\SVN_EXEC.dll: EB.BP\SVN_EXEC.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_EXEC.b

.\lib\SVN_EXEC.dll: EB.BP]MOBJECT\SVN_EXEC.dll
	CATALOG -L.\lib EB.BP SVN_EXEC.b

EB.BP]MOBJECT\SVN_GETCATLID.dll: EB.BP\SVN_GETCATLID.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_GETCATLID.b

.\lib\SVN_GETCATLID.dll: EB.BP]MOBJECT\SVN_GETCATLID.dll
	CATALOG -L.\lib EB.BP SVN_GETCATLID.b

EB.BP]MOBJECT\SVN_GETHOMEPATH.dll: EB.BP\SVN_GETHOMEPATH.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_GETHOMEPATH.b

.\lib\SVN_GETHOMEPATH.dll: EB.BP]MOBJECT\SVN_GETHOMEPATH.dll
	CATALOG -L.\lib EB.BP SVN_GETHOMEPATH.b

EB.BP]MOBJECT\SVN_GETORIGPATH.dll: EB.BP\SVN_GETORIGPATH.b
	BASIC EB.BP SVN_GETORIGPATH.b

.\lib\SVN_GETORIGPATH.dll: EB.BP]MOBJECT\SVN_GETORIGPATH.dll
	CATALOG -L.\lib EB.BP SVN_GETORIGPATH.b

EB.BP]MOBJECT\SVN_GETPWD.dll: EB.BP\SVN_GETPWD.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_GETPWD.b

.\lib\SVN_GETPWD.dll: EB.BP]MOBJECT\SVN_GETPWD.dll
	CATALOG -L.\lib EB.BP SVN_GETPWD.b

EB.BP]MOBJECT\SVN_GETROOT.dll: EB.BP\SVN_GETROOT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_GETROOT.b

.\lib\SVN_GETROOT.dll: EB.BP]MOBJECT\SVN_GETROOT.dll
	CATALOG -L.\lib EB.BP SVN_GETROOT.b

EB.BP]MOBJECT\SVN_GET_REPOSITORY.dll: EB.BP\SVN_GET_REPOSITORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_GET_REPOSITORY.b

.\lib\SVN_GET_REPOSITORY.dll: EB.BP]MOBJECT\SVN_GET_REPOSITORY.dll
	CATALOG -L.\lib EB.BP SVN_GET_REPOSITORY.b

EB.BP]MOBJECT\SVN_HISTORY.dll: EB.BP\SVN_HISTORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_HISTORY.b

.\lib\SVN_HISTORY.dll: EB.BP]MOBJECT\SVN_HISTORY.dll
	CATALOG -L.\lib EB.BP SVN_HISTORY.b

EB.BP]MOBJECT\SVN_READ.dll: EB.BP\SVN_READ.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_READ.b

.\lib\SVN_READ.dll: EB.BP]MOBJECT\SVN_READ.dll
	CATALOG -L.\lib EB.BP SVN_READ.b

EB.BP]MOBJECT\SVN_REPOSITORY.dll: EB.BP\SVN_REPOSITORY.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_REPOSITORY.b

.\lib\SVN_REPOSITORY.dll: EB.BP]MOBJECT\SVN_REPOSITORY.dll
	CATALOG -L.\lib EB.BP SVN_REPOSITORY.b

EB.BP]MOBJECT\SVN_REVERT.dll: EB.BP\SVN_REVERT.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_REVERT.b

.\lib\SVN_REVERT.dll: EB.BP]MOBJECT\SVN_REVERT.dll
	CATALOG -L.\lib EB.BP SVN_REVERT.b

EB.BP]MOBJECT\SVN_SRC_STATUS.dll: EB.BP\SVN_SRC_STATUS.b EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_SRC_STATUS.b

.\lib\SVN_SRC_STATUS.dll: EB.BP]MOBJECT\SVN_SRC_STATUS.dll
	CATALOG -L.\lib EB.BP SVN_SRC_STATUS.b

EB.BP]MOBJECT\SVN_SYNC.dll: EB.BP\SVN_SYNC.b EB.INCLUDES/GET.HOME EB.INCLUDES/SRCDBG
	BASIC EB.BP SVN_SYNC.b

.\lib\SVN_SYNC.dll: EB.BP]MOBJECT\SVN_SYNC.dll
	CATALOG -L.\lib EB.BP SVN_SYNC.b

EB.BP]MOBJECT\UNCOMPILED.dll: EB.BP\UNCOMPILED.b
	BASIC EB.BP UNCOMPILED.b

.\bin\UNCOMPILED.exe: EB.BP]MOBJECT\UNCOMPILED.dll
	CATALOG -o.\bin EB.BP UNCOMPILED.b

EB.BP]MOBJECT\color.dll: EB.BP\color.b
	BASIC EB.BP color.b

.\bin\color.exe: EB.BP]MOBJECT\color.dll
	CATALOG -o.\bin EB.BP color.b

EB.BP]MOBJECT\initColors.dll: EB.BP\initColors.b EB.EQUS/COLOURS EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP initColors.b

.\lib\initColors.dll: EB.BP]MOBJECT\initColors.dll
	CATALOG -L.\lib EB.BP initColors.b

EB.BP]MOBJECT\isComment.dll: EB.BP\isComment.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isComment.b

.\lib\isComment.dll: EB.BP]MOBJECT\isComment.dll
	CATALOG -L.\lib EB.BP isComment.b

EB.BP]MOBJECT\isNumber.dll: EB.BP\isNumber.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isNumber.b

.\lib\isNumber.dll: EB.BP]MOBJECT\isNumber.dll
	CATALOG -L.\lib EB.BP isNumber.b

EB.BP]MOBJECT\isReservedWord.dll: EB.BP\isReservedWord.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isReservedWord.b

.\lib\isReservedWord.dll: EB.BP]MOBJECT\isReservedWord.dll
	CATALOG -L.\lib EB.BP isReservedWord.b

EB.BP]MOBJECT\isSeparator.dll: EB.BP\isSeparator.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isSeparator.b

.\lib\isSeparator.dll: EB.BP]MOBJECT\isSeparator.dll
	CATALOG -L.\lib EB.BP isSeparator.b

EB.BP]MOBJECT\isSpacer.dll: EB.BP\isSpacer.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isSpacer.b

.\lib\isSpacer.dll: EB.BP]MOBJECT\isSpacer.dll
	CATALOG -L.\lib EB.BP isSpacer.b

EB.BP]MOBJECT\isString.dll: EB.BP\isString.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isString.b

.\lib\isString.dll: EB.BP]MOBJECT\isString.dll
	CATALOG -L.\lib EB.BP isString.b

EB.BP]MOBJECT\jEDIfmt.dll: EB.BP\jEDIfmt.b
	BASIC EB.BP jEDIfmt.b

.\bin\jEDIfmt.exe: EB.BP]MOBJECT\jEDIfmt.dll
	CATALOG -o.\bin EB.BP jEDIfmt.b

EB.BP]MOBJECT\lexLine.dll: EB.BP\lexLine.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP lexLine.b

.\lib\lexLine.dll: EB.BP]MOBJECT\lexLine.dll
	CATALOG -L.\lib EB.BP lexLine.b

EB.BP]MOBJECT\lexTest.dll: EB.BP\lexTest.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP lexTest.b

.\bin\lexTest.exe: EB.BP]MOBJECT\lexTest.dll
	CATALOG -o.\bin EB.BP lexTest.b

EB.BP]MOBJECT\nextToken.dll: EB.BP\nextToken.b EB.INCLUDES/lexCharTypes.h
	BASIC EB.BP nextToken.b

.\lib\nextToken.dll: EB.BP]MOBJECT\nextToken.dll
	CATALOG -L.\lib EB.BP nextToken.b

EB.BP]MOBJECT\stringType.dll: EB.BP\stringType.b EB.INCLUDES/lexEquates.h
	BASIC EB.BP stringType.b

.\lib\stringType.dll: EB.BP]MOBJECT\stringType.dll
	CATALOG -L.\lib EB.BP stringType.b

EB.BP]MOBJECT\ttvt220_TRANS.dll: EB.BP\ttvt220_TRANS.b
	BASIC EB.BP ttvt220_TRANS.b

.\lib\ttvt220_TRANS.dll: EB.BP]MOBJECT\ttvt220_TRANS.dll
	CATALOG -L.\lib EB.BP ttvt220_TRANS.b
	CATALOG -L.\lib EB.BP EBGETHOME.b EBGETKEY.b EBJSHOW.b EB_ADD.b EB_ANCHAR.b EB_ASSIGN_OPEN.b EB_AUTOSAVE.b EB_BOX.b EB_CHOICES.b EB_CH_COLOUR.b EB_CLOSE.b EB_COMPARE.b EB_CONVCODE.b EB_CUT.b EB_EREPLACE.b EB_ERRMSG.b EB_EXPANDFLNM.b EB_FILE.b EB_FIND.b EB_FINDDEC.b
	CATALOG -L.\lib EB.BP EB_FORMAT.b EB_GETMOUSE.b EB_GETRPL.b EB_GETTCC.b EB_GET_INPUT.b EB_HELP.b EB_INP.b EB_INPUT.b EB_INPUT_ZERO.b EB_INTEGRATE.b EB_LOWER.b EB_MAKEHIST.b EB_MARKADJ.b EB_MERGE.b EB_MERRMSG.b EB_MOVE.b EB_OPEN.b EB_OPEN_FILE.b EB_PASTE.b EB_PRINT.b
	CATALOG -L.\lib EB.BP EB_READHEADERS.b EB_READINCL.b EB_REFINE.b EB_REFRESH.b EB_REGEX.b EB_REPLACE.b EB_ROTATE.b EB_RSS.b EB_SEARCH.b EB_SETUPSWITCH.b EB_SHOWMEMBERS.b EB_SWAP.b EB_TABCOL.b EB_TABS.b EB_TCL.b EB_TRIM.b EB_UT_BOX.b EB_UT_INIT.b EB_UT_INPUT_ZERO.b EB_UT_WP.b
	CATALOG -L.\lib EB.BP EB_VERSION.b EB_VERS_CTRL.b FNKEYTRANS.b GETFLNM.b GETFULLPATH.b GETSRCTYPE.b GETYN.b GET_CATALOG_FILE.b GET_CATALOG_FILES.b GIT_ADD.b GIT_CHECKIN.b GIT_CHECKOUT.b GIT_CLEAN.b GIT_COMMIT.b GIT_DELETE.b GIT_EXEC.b GIT_GETCATLID.b GIT_GETHOMEPATH.b GIT_GETORIGPATH.b GIT_GETPWD.b
	CATALOG -L.\lib EB.BP GIT_GETROOT.b GIT_GET_REPOSITORY.b GIT_HISTORY.b GIT_READ.b GIT_REPOSITORY.b GIT_REVERT.b GIT_SRC_STATUS.b GIT_SYNC.b JBCUserConversions.b SPLITFILEPATH.b SRCPUSH.b SRC_ADD.b SRC_CASE.b SRC_CHECKIN.b SRC_CHECKOUT.b SRC_CLEAN.b SRC_COMMIT.b SRC_DELETE.b SRC_EXEC.b SRC_GETCATLID.b
	CATALOG -L.\lib EB.BP SRC_GETHOMEPATH.b SRC_GETORIGPATH.b SRC_GETPWD.b SRC_GETROOT.b SRC_GET_REPOSITORY.b SRC_HISTORY.b SRC_OPENHIST.b SRC_OPENLOCKS.b SRC_READ.b SRC_READHIST.b SRC_REMOVEHIST.b SRC_REPOSITORY.b SRC_REVERT.b SRC_SENTENCE.b SRC_SRC_STATUS.b SRC_SYNC.b SRC_UPDATEHIST.b SVN_ADD.b SVN_CHECKIN.b SVN_CHECKOUT.b
	CATALOG -L.\lib EB.BP SVN_CLEAN.b SVN_COMMIT.b SVN_DELETE.b SVN_EXEC.b SVN_GETCATLID.b SVN_GETHOMEPATH.b SVN_GETORIGPATH.b SVN_GETPWD.b SVN_GETROOT.b SVN_GET_REPOSITORY.b SVN_HISTORY.b SVN_READ.b SVN_REPOSITORY.b SVN_REVERT.b SVN_SRC_STATUS.b SVN_SYNC.b initColors.b isComment.b isNumber.b isReservedWord.b
	CATALOG -L.\lib EB.BP isSeparator.b isSpacer.b isString.b lexLine.b nextToken.b stringType.b ttvt220_TRANS.b


rebuild: $(libobjs) $(binobjs)
	CATALOG -L.\lib EB.BP EBGETHOME.b EBGETKEY.b EBJSHOW.b EB_ADD.b EB_ANCHAR.b EB_ASSIGN_OPEN.b EB_AUTOSAVE.b EB_BOX.b EB_CHOICES.b EB_CH_COLOUR.b EB_CLOSE.b EB_COMPARE.b EB_CONVCODE.b EB_CUT.b EB_EREPLACE.b EB_ERRMSG.b EB_EXPANDFLNM.b EB_FILE.b EB_FIND.b EB_FINDDEC.b
	CATALOG -L.\lib EB.BP EB_FORMAT.b EB_GETMOUSE.b EB_GETRPL.b EB_GETTCC.b EB_GET_INPUT.b EB_HELP.b EB_INP.b EB_INPUT.b EB_INPUT_ZERO.b EB_INTEGRATE.b EB_LOWER.b EB_MAKEHIST.b EB_MARKADJ.b EB_MERGE.b EB_MERRMSG.b EB_MOVE.b EB_OPEN.b EB_OPEN_FILE.b EB_PASTE.b EB_PRINT.b
	CATALOG -L.\lib EB.BP EB_READHEADERS.b EB_READINCL.b EB_REFINE.b EB_REFRESH.b EB_REGEX.b EB_REPLACE.b EB_ROTATE.b EB_RSS.b EB_SEARCH.b EB_SETUPSWITCH.b EB_SHOWMEMBERS.b EB_SWAP.b EB_TABCOL.b EB_TABS.b EB_TCL.b EB_TRIM.b EB_UT_BOX.b EB_UT_INIT.b EB_UT_INPUT_ZERO.b EB_UT_WP.b
	CATALOG -L.\lib EB.BP EB_VERSION.b EB_VERS_CTRL.b FNKEYTRANS.b GETFLNM.b GETFULLPATH.b GETSRCTYPE.b GETYN.b GET_CATALOG_FILE.b GET_CATALOG_FILES.b GIT_ADD.b GIT_CHECKIN.b GIT_CHECKOUT.b GIT_CLEAN.b GIT_COMMIT.b GIT_DELETE.b GIT_EXEC.b GIT_GETCATLID.b GIT_GETHOMEPATH.b GIT_GETORIGPATH.b GIT_GETPWD.b
	CATALOG -L.\lib EB.BP GIT_GETROOT.b GIT_GET_REPOSITORY.b GIT_HISTORY.b GIT_READ.b GIT_REPOSITORY.b GIT_REVERT.b GIT_SRC_STATUS.b GIT_SYNC.b JBCUserConversions.b SPLITFILEPATH.b SRCPUSH.b SRC_ADD.b SRC_CASE.b SRC_CHECKIN.b SRC_CHECKOUT.b SRC_CLEAN.b SRC_COMMIT.b SRC_DELETE.b SRC_EXEC.b SRC_GETCATLID.b
	CATALOG -L.\lib EB.BP SRC_GETHOMEPATH.b SRC_GETORIGPATH.b SRC_GETPWD.b SRC_GETROOT.b SRC_GET_REPOSITORY.b SRC_HISTORY.b SRC_OPENHIST.b SRC_OPENLOCKS.b SRC_READ.b SRC_READHIST.b SRC_REMOVEHIST.b SRC_REPOSITORY.b SRC_REVERT.b SRC_SENTENCE.b SRC_SRC_STATUS.b SRC_SYNC.b SRC_UPDATEHIST.b SVN_ADD.b SVN_CHECKIN.b SVN_CHECKOUT.b
	CATALOG -L.\lib EB.BP SVN_CLEAN.b SVN_COMMIT.b SVN_DELETE.b SVN_EXEC.b SVN_GETCATLID.b SVN_GETHOMEPATH.b SVN_GETORIGPATH.b SVN_GETPWD.b SVN_GETROOT.b SVN_GET_REPOSITORY.b SVN_HISTORY.b SVN_READ.b SVN_REPOSITORY.b SVN_REVERT.b SVN_SRC_STATUS.b SVN_SYNC.b initColors.b isComment.b isNumber.b isReservedWord.b
	CATALOG -L.\lib EB.BP isSeparator.b isSpacer.b isString.b lexLine.b nextToken.b stringType.b ttvt220_TRANS.b
	CATALOG -o.\bin EB.BP COMPARE_ITEM.b COMPL.b COMPL2.b CONVF2DIR.b D3BASIC.b EB.b EBCRT.b EBFIND.b EBKEYS.b EBKEYTEST.b EBL.b EBTTCOPY.b EBV.b EB_BGCOMPILE.b EB_ENABLE.b GETSAME.b GITCHECKOUT.b GITCOMMIT.b GITDELETE.b GITRENAME.b
	CATALOG -o.\bin EB.BP GITREVERT.b GITSELECT.b LASTEB.b SRCCHECKOUT.b SRCCOMMIT.b SRCDELETE.b SRCRENAME.b SRCREVERT.b SRCSELECT.b SVNCHECKOUT.b SVNCOMMIT.b SVNDELETE.b SVNRENAME.b SVNREVERT.b SVNSELECT.b UNCOMPILED.b color.b jEDIfmt.b lexTest.b

clean:
	-del /Q -rf .\lib\*
	-del /Q -f .\bin\*
	-del /Q /F .\EB.BP]MOBJECT\*
