libobjs=EB.BP]MOBJECT\EBGETHOME.obj EB.BP]MOBJECT\EBGETKEY.obj EB.BP]MOBJECT\EBJSHOW.obj EB.BP]MOBJECT\EB_ADD.obj EB.BP]MOBJECT\EB_ANCHAR.obj EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj EB.BP]MOBJECT\EB_AUTOSAVE.obj EB.BP]MOBJECT\EB_BOX.obj EB.BP]MOBJECT\$$EB_CH.COLOUR EB.BP]MOBJECT\EB_CHOICES.obj EB.BP]MOBJECT\EB_CLOSE.obj EB.BP]MOBJECT\EB_COMPARE.obj EB.BP]MOBJECT\EB_CONVCODE.obj EB.BP]MOBJECT\EB_CUT.obj EB.BP]MOBJECT\EB_EREPLACE.obj EB.BP]MOBJECT\EB_ERRMSG.obj EB.BP]MOBJECT\EB_EXPANDFLNM.obj EB.BP]MOBJECT\EB_FILE.obj EB.BP]MOBJECT\EB_FIND.obj EB.BP]MOBJECT\EB_FINDDEC.obj EB.BP]MOBJECT\EB_FORMAT.obj EB.BP]MOBJECT\EB_GETMOUSE.obj EB.BP]MOBJECT\EB_GETRPL.obj EB.BP]MOBJECT\EB_GETTCC.obj EB.BP]MOBJECT\EB_GET_INPUT.obj EB.BP]MOBJECT\EB_GIT.obj EB.BP]MOBJECT\EB_HELP.obj EB.BP]MOBJECT\EB_INP.obj EB.BP]MOBJECT\EB_INPUT.obj EB.BP]MOBJECT\EB_INPUT_ZERO.obj EB.BP]MOBJECT\EB_INTEGRATE.obj EB.BP]MOBJECT\EB_MAKEHIST.obj EB.BP]MOBJECT\EB_MARKADJ.obj EB.BP]MOBJECT\EB_MERGE.obj EB.BP]MOBJECT\EB_MERRMSG.obj EB.BP]MOBJECT\EB_MOVE.obj EB.BP]MOBJECT\EB_OPEN.obj EB.BP]MOBJECT\EB_OPEN_FILE.obj EB.BP]MOBJECT\EB_PASTE.obj EB.BP]MOBJECT\EB_PRINT.obj EB.BP]MOBJECT\EB_READHEADERS.obj EB.BP]MOBJECT\EB_READINCL.obj EB.BP]MOBJECT\EB_REFINE.obj EB.BP]MOBJECT\EB_REFRESH.obj EB.BP]MOBJECT\EB_REGEX.obj EB.BP]MOBJECT\EB_REPLACE.obj EB.BP]MOBJECT\EB_ROTATE.obj EB.BP]MOBJECT\EB_RSS.obj EB.BP]MOBJECT\EB_SEARCH.obj EB.BP]MOBJECT\EB_SETUPSWITCH.obj EB.BP]MOBJECT\EB_SHOWMEMBERS.obj EB.BP]MOBJECT\EB_SWAP.obj EB.BP]MOBJECT\EB_TABCOL.obj EB.BP]MOBJECT\EB_TABS.obj EB.BP]MOBJECT\EB_TCL.obj EB.BP]MOBJECT\EB_TRIM.obj EB.BP]MOBJECT\EB_UT_BOX.obj EB.BP]MOBJECT\EB_UT_INIT.obj EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj EB.BP]MOBJECT\EB_UT_WP.obj EB.BP]MOBJECT\EB_VERSION.obj EB.BP]MOBJECT\EB_VERS_CTRL.obj EB.BP]MOBJECT\FNKEYTRANS.obj EB.BP]MOBJECT\$$GET.FILE.STAMP EB.BP]MOBJECT\$$GETFLNM EB.BP]MOBJECT\$$GETFULLPATH EB.BP]MOBJECT\$$GETYN EB.BP]MOBJECT\$$GET_CATALOG_FILE EB.BP]MOBJECT\$$GET_CATALOG_FILES EB.BP]MOBJECT\JBCUserConversions.obj EB.BP]MOBJECT\SPLITFILEPATH.obj EB.BP]MOBJECT\SRCPUSH.obj EB.BP]MOBJECT\$$SVN_ADD EB.BP]MOBJECT\$$SVN_CASE EB.BP]MOBJECT\$$SVN_CHECKIN EB.BP]MOBJECT\$$SVN_CHECKOUT EB.BP]MOBJECT\$$SVN_CLEAN EB.BP]MOBJECT\$$SVN_COMMIT EB.BP]MOBJECT\$$SVN_DELETE EB.BP]MOBJECT\$$SVN_EXEC EB.BP]MOBJECT\$$SVN_GETCATLID EB.BP]MOBJECT\$$SVN_GETHOMEPATH EB.BP]MOBJECT\$$SVN_GETORIGPATH EB.BP]MOBJECT\$$SVN_GETPWD EB.BP]MOBJECT\$$SVN_GETROOT EB.BP]MOBJECT\$$SVN_GET_REPOSITORY EB.BP]MOBJECT\$$SVN_HISTORY EB.BP]MOBJECT\$$SVN_OPENHIST EB.BP]MOBJECT\$$SVN_OPENLOCKS EB.BP]MOBJECT\SVN_READ.obj EB.BP]MOBJECT\$$SVN_READHIST EB.BP]MOBJECT\$$SVN_REMOVEHIST EB.BP]MOBJECT\$$SVN_REVERT EB.BP]MOBJECT\$$SVN_SENTENCE EB.BP]MOBJECT\$$SVN_SRC_STATUS EB.BP]MOBJECT\$$SVN_SUBVERSION EB.BP]MOBJECT\$$SVN_SYNC EB.BP]MOBJECT\$$SVN_UPDATEHIST EB.BP]MOBJECT\initColors.obj EB.BP]MOBJECT\isComment.obj EB.BP]MOBJECT\isNumber.obj EB.BP]MOBJECT\isReservedWord.obj EB.BP]MOBJECT\isSeparator.obj EB.BP]MOBJECT\isSpacer.obj EB.BP]MOBJECT\isString.obj EB.BP]MOBJECT\lexLine.obj EB.BP]MOBJECT\nextToken.obj EB.BP]MOBJECT\stringType.obj EB.BP]MOBJECT\ttvt220_TRANS.obj
binobjs=EB.BP]MOBJECT\COMPARE_ITEM.obj EB.BP]MOBJECT\COMPL.obj EB.BP]MOBJECT\COMPL2.obj EB.BP]MOBJECT\CONVF2DIR.obj EB.BP]MOBJECT\D3BASIC.obj EB.BP]MOBJECT\EB.obj EB.BP]MOBJECT\EBCRT.obj EB.BP]MOBJECT\EBKEYS.obj EB.BP]MOBJECT\EBKEYTEST.obj EB.BP]MOBJECT\EBL.obj EB.BP]MOBJECT\EBTTCOPY.obj EB.BP]MOBJECT\EBV.obj EB.BP]MOBJECT\EB_BGCOMPILE.obj EB.BP]MOBJECT\EB_ENABLE.obj EB.BP]MOBJECT\GETSAME.obj EB.BP]MOBJECT\$$SVNCHECKOUT EB.BP]MOBJECT\$$SVNCOMMIT EB.BP]MOBJECT\$$SVNDELETE EB.BP]MOBJECT\$$SVNRENAME EB.BP]MOBJECT\$$SVNREVERT EB.BP]MOBJECT\$$SVNSELECT EB.BP]MOBJECT\UNCOMPILED.obj EB.BP]MOBJECT\color.obj EB.BP]MOBJECT\jEDIfmt.obj EB.BP]MOBJECT\lex.obj

alltargets=bin\COMPARE_ITEM.exe bin\COMPL.exe bin\COMPL2.exe bin\CONVF2DIR.exe bin\D3BASIC.exe bin\EB.exe bin\EBCRT.exe bin\EBKEYS.exe bin\EBKEYTEST.exe bin\EBL.exe bin\EBTTCOPY.exe bin\EBV.exe bin\EB_BGCOMPILE.exe bin\EB_ENABLE.exe bin\GETSAME.exe bin\SVNCHECKOUT.exe bin\SVNCOMMIT.exe bin\SVNDELETE.exe bin\SVNRENAME.exe bin\SVNREVERT.exe bin\SVNSELECT.exe bin\UNCOMPILED.exe bin\color.exe bin\jEDIfmt.exe bin\lex.exe

targets: $(alltargets) lib\lib0.exp

all: targets

EB.BP]MOBJECT\COMPARE_ITEM.obj: EB.BP\COMPARE_ITEM.b EB.EQUS/EB.COMMONS EB.EQUS/SCREEN.PARAMS EB.OS.INCLUDES/CLEARSELECT EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/FIND.NEXT.DIFF EB.OS.INCLUDES/GET.FLNM EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/WHO
	BASIC EB.BP COMPARE_ITEM.b

bin\COMPARE_ITEM.exe: EB.BP]MOBJECT\COMPARE_ITEM.obj
	CATALOG -o./bin EB.BP COMPARE_ITEM.b

EB.BP]MOBJECT\COMPL.obj: EB.BP\COMPL.b
	BASIC EB.BP COMPL.b

bin\COMPL.exe: EB.BP]MOBJECT\COMPL.obj
	CATALOG -o./bin EB.BP COMPL.b

EB.BP]MOBJECT\COMPL2.obj: EB.BP\COMPL2.b
	BASIC EB.BP COMPL2.b

bin\COMPL2.exe: EB.BP]MOBJECT\COMPL2.obj
	CATALOG -o./bin EB.BP COMPL2.b

EB.BP]MOBJECT\CONVF2DIR.obj: EB.BP\CONVF2DIR.b
	BASIC EB.BP CONVF2DIR.b

bin\CONVF2DIR.exe: EB.BP]MOBJECT\CONVF2DIR.obj
	CATALOG -o./bin EB.BP CONVF2DIR.b

EB.BP]MOBJECT\D3BASIC.obj: EB.BP\D3BASIC.b
	BASIC EB.BP D3BASIC.b

bin\D3BASIC.exe: EB.BP]MOBJECT\D3BASIC.obj
	CATALOG -o./bin EB.BP D3BASIC.b

EB.BP]MOBJECT\EB.obj: EB.BP\EB.b EB.EQUS/ACT.CODES EB.EQUS/COLOUR.CODES EB.EQUS/COLOURS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CHECK.B EB.INCLUDES/CRT.LN EB.INCLUDES/EB.CASE EB.INCLUDES/VERS_CTRL EB.INCLUDES/cReserved.h EB.INCLUDES/jbcReserved.h EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/BACKGROUND.VERB EB.OS.INCLUDES/BASIC.OPTS EB.OS.INCLUDES/BASIC.VERB EB.OS.INCLUDES/CATALOG EB.OS.INCLUDES/CLEARSELECT EB.OS.INCLUDES/DECATALOG EB.OS.INCLUDES/DL4.BASIC EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/EB.INIT EB.OS.INCLUDES/EB.LMARGIN EB.OS.INCLUDES/EB.SQL EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/GET.FLNM EB.OS.INCLUDES/GET.TCL.SENTENCE EB.OS.INCLUDES/LOCKED.BY EB.OS.INCLUDES/OS EB.OS.INCLUDES/OS.ERRORS EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/RTED.BASIC EB.OS.INCLUDES/SET.TIMEOUT EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/TIMEOUT.OFF EB.OS.INCLUDES/TIMEOUT.ON EB.OS.INCLUDES/WHO
	BASIC EB.BP EB.b

bin\EB.exe: EB.BP]MOBJECT\EB.obj
	CATALOG -o./bin EB.BP EB.b

EB.BP]MOBJECT\EBCRT.obj: EB.BP\EBCRT.b EB.EQUS/SCREEN.PARAMS
	BASIC EB.BP EBCRT.b

bin\EBCRT.exe: EB.BP]MOBJECT\EBCRT.obj
	CATALOG -o./bin EB.BP EBCRT.b

EB.BP]MOBJECT\EBGETHOME.obj: EB.BP\EBGETHOME.b
	BASIC EB.BP EBGETHOME.b

EB.BP]MOBJECT\EBGETKEY.obj: EB.BP\EBGETKEY.b
	BASIC EB.BP EBGETKEY.b

EB.BP]MOBJECT\EBJSHOW.obj: EB.BP\EBJSHOW.b
	BASIC EB.BP EBJSHOW.b

EB.BP]MOBJECT\EBKEYS.obj: EB.BP\EBKEYS.b EB.EQUS/EB.CHARS
	BASIC EB.BP EBKEYS.b

bin\EBKEYS.exe: EB.BP]MOBJECT\EBKEYS.obj
	CATALOG -o./bin EB.BP EBKEYS.b

EB.BP]MOBJECT\EBKEYTEST.obj: EB.BP\EBKEYTEST.b
	BASIC EB.BP EBKEYTEST.b

bin\EBKEYTEST.exe: EB.BP]MOBJECT\EBKEYTEST.obj
	CATALOG -o./bin EB.BP EBKEYTEST.b

EB.BP]MOBJECT\EBL.obj: EB.BP\EBL.b EB.OS.INCLUDES/GET.TCL.SENTENCE EB.OS.INCLUDES/OS EB.OS.INCLUDES/WHO
	BASIC EB.BP EBL.b

bin\EBL.exe: EB.BP]MOBJECT\EBL.obj
	CATALOG -o./bin EB.BP EBL.b

EB.BP]MOBJECT\EBTTCOPY.obj: EB.BP\EBTTCOPY.b
	BASIC EB.BP EBTTCOPY.b

bin\EBTTCOPY.exe: EB.BP]MOBJECT\EBTTCOPY.obj
	CATALOG -o./bin EB.BP EBTTCOPY.b

EB.BP]MOBJECT\EBV.obj: EB.BP\EBV.b
	BASIC EB.BP EBV.b

bin\EBV.exe: EB.BP]MOBJECT\EBV.obj
	CATALOG -o./bin EB.BP EBV.b

EB.BP]MOBJECT\EB_ADD.obj: EB.BP\EB_ADD.b
	BASIC EB.BP EB_ADD.b

EB.BP]MOBJECT\EB_ANCHAR.obj: EB.BP\EB_ANCHAR.b
	BASIC EB.BP EB_ANCHAR.b

EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj: EB.BP\EB_ASSIGN_OPEN.b EB.EQUS/EB.COMMONS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_ASSIGN_OPEN.b

EB.BP]MOBJECT\EB_AUTOSAVE.obj: EB.BP\EB_AUTOSAVE.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_AUTOSAVE.b

EB.BP]MOBJECT\EB_BGCOMPILE.obj: EB.BP\EB_BGCOMPILE.b
	BASIC EB.BP EB_BGCOMPILE.b

bin\EB_BGCOMPILE.exe: EB.BP]MOBJECT\EB_BGCOMPILE.obj
	CATALOG -o./bin EB.BP EB_BGCOMPILE.b

EB.BP]MOBJECT\EB_BOX.obj: EB.BP\EB_BOX.b EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_BOX.b

EB.BP]MOBJECT\$$EB_CH.COLOUR: EB.BP\EB_CH.COLOUR
	BASIC EB.BP EB_CH.COLOUR

EB.BP]MOBJECT\EB_CHOICES.obj: EB.BP\EB_CHOICES.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/DRV.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/REFRESH.CODES EB.EQUS/SCR.CRT.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/USER.EXITS
	BASIC EB.BP EB_CHOICES.b

EB.BP]MOBJECT\EB_CLOSE.obj: EB.BP\EB_CLOSE.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_CLOSE.b

EB.BP]MOBJECT\EB_COMPARE.obj: EB.BP\EB_COMPARE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_COMPARE.b

EB.BP]MOBJECT\EB_CONVCODE.obj: EB.BP\EB_CONVCODE.b EB.EQUS/ACT.CODES
	BASIC EB.BP EB_CONVCODE.b

EB.BP]MOBJECT\EB_CUT.obj: EB.BP\EB_CUT.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_CUT.b

EB.BP]MOBJECT\EB_ENABLE.obj: EB.BP\EB_ENABLE.b
	BASIC EB.BP EB_ENABLE.b

bin\EB_ENABLE.exe: EB.BP]MOBJECT\EB_ENABLE.obj
	CATALOG -o./bin EB.BP EB_ENABLE.b

EB.BP]MOBJECT\EB_EREPLACE.obj: EB.BP\EB_EREPLACE.b
	BASIC EB.BP EB_EREPLACE.b

EB.BP]MOBJECT\EB_ERRMSG.obj: EB.BP\EB_ERRMSG.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_ERRMSG.b

EB.BP]MOBJECT\EB_EXPANDFLNM.obj: EB.BP\EB_EXPANDFLNM.b EB.INCLUDES/PWD
	BASIC EB.BP EB_EXPANDFLNM.b

EB.BP]MOBJECT\EB_FILE.obj: EB.BP\EB_FILE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS
	BASIC EB.BP EB_FILE.b

EB.BP]MOBJECT\EB_FIND.obj: EB.BP\EB_FIND.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FIND.b

EB.BP]MOBJECT\EB_FINDDEC.obj: EB.BP\EB_FINDDEC.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FINDDEC.b

EB.BP]MOBJECT\EB_FORMAT.obj: EB.BP\EB_FORMAT.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_FORMAT.b

EB.BP]MOBJECT\EB_GETMOUSE.obj: EB.BP\EB_GETMOUSE.b
	BASIC EB.BP EB_GETMOUSE.b

EB.BP]MOBJECT\EB_GETRPL.obj: EB.BP\EB_GETRPL.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_GETRPL.b

EB.BP]MOBJECT\EB_GETTCC.obj: EB.BP\EB_GETTCC.b EB.EQUS/TERM.TYPES
	BASIC EB.BP EB_GETTCC.b

EB.BP]MOBJECT\EB_GET_INPUT.obj: EB.BP\EB_GET_INPUT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_GET_INPUT.b

EB.BP]MOBJECT\EB_GIT.obj: EB.BP\EB_GIT.b
	BASIC EB.BP EB_GIT.b

EB.BP]MOBJECT\EB_HELP.obj: EB.BP\EB_HELP.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.REL
	BASIC EB.BP EB_HELP.b

EB.BP]MOBJECT\EB_INP.obj: EB.BP\EB_INP.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_INP.b

EB.BP]MOBJECT\EB_INPUT.obj: EB.BP\EB_INPUT.b EB.EQUS/ACT.CODES EB.EQUS/DRV.PARAMS EB.EQUS/EB.CHARS EB.EQUS/OTHER.PARAMS EB.EQUS/REFRESH.CODES EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/EB.STD.EQUS EB.INCLUDES/EB.WP.SUBROUTINES EB.OS.INCLUDES/AT.MINUS.CODES EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/DATE.CONV EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.DIFF EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.LINE.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/PC.RESET.CURSOR EB.OS.INCLUDES/SYSTEM.12 EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/USER.EXITS EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT.b

EB.BP]MOBJECT\EB_INPUT_ZERO.obj: EB.BP\EB_INPUT_ZERO.b EB.EQUS/ACT.CODES EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/CHECK.SUB.SUB EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.TIMEOUT EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_INPUT_ZERO.b

EB.BP]MOBJECT\EB_INTEGRATE.obj: EB.BP\EB_INTEGRATE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_INTEGRATE.b

EB.BP]MOBJECT\EB_MAKEHIST.obj: EB.BP\EB_MAKEHIST.b
	BASIC EB.BP EB_MAKEHIST.b

EB.BP]MOBJECT\EB_MARKADJ.obj: EB.BP\EB_MARKADJ.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MARKADJ.b

EB.BP]MOBJECT\EB_MERGE.obj: EB.BP\EB_MERGE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MERGE.b

EB.BP]MOBJECT\EB_MERRMSG.obj: EB.BP\EB_MERRMSG.b EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.EQUS/WIN.ARGS EB.INCLUDES/MORE.CHARS EB.INCLUDES/REMOVE.TYPEAHEAD EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.14
	BASIC EB.BP EB_MERRMSG.b

EB.BP]MOBJECT\EB_MOVE.obj: EB.BP\EB_MOVE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_MOVE.b

EB.BP]MOBJECT\EB_OPEN.obj: EB.BP\EB_OPEN.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS
	BASIC EB.BP EB_OPEN.b

EB.BP]MOBJECT\EB_OPEN_FILE.obj: EB.BP\EB_OPEN_FILE.b EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_OPEN_FILE.b

EB.BP]MOBJECT\EB_PASTE.obj: EB.BP\EB_PASTE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_PASTE.b

EB.BP]MOBJECT\EB_PRINT.obj: EB.BP\EB_PRINT.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_PRINT.b

EB.BP]MOBJECT\EB_READHEADERS.obj: EB.BP\EB_READHEADERS.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_READHEADERS.b

EB.BP]MOBJECT\EB_READINCL.obj: EB.BP\EB_READINCL.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_READINCL.b

EB.BP]MOBJECT\EB_REFINE.obj: EB.BP\EB_REFINE.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REFINE.b

EB.BP]MOBJECT\EB_REFRESH.obj: EB.BP\EB_REFRESH.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REFRESH.b

EB.BP]MOBJECT\EB_REGEX.obj: EB.BP\EB_REGEX.b
	BASIC EB.BP EB_REGEX.b

EB.BP]MOBJECT\EB_REPLACE.obj: EB.BP\EB_REPLACE.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_REPLACE.b

EB.BP]MOBJECT\EB_ROTATE.obj: EB.BP\EB_ROTATE.b
	BASIC EB.BP EB_ROTATE.b

EB.BP]MOBJECT\EB_RSS.obj: EB.BP\EB_RSS.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_RSS.b

EB.BP]MOBJECT\EB_SEARCH.obj: EB.BP\EB_SEARCH.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/REMOVE.LINE
	BASIC EB.BP EB_SEARCH.b

EB.BP]MOBJECT\EB_SETUPSWITCH.obj: EB.BP\EB_SETUPSWITCH.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_SETUPSWITCH.b

EB.BP]MOBJECT\EB_SHOWMEMBERS.obj: EB.BP\EB_SHOWMEMBERS.b EB.EQUS/ACT.CODES EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/CRT.LN EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_SHOWMEMBERS.b

EB.BP]MOBJECT\EB_SWAP.obj: EB.BP\EB_SWAP.b
	BASIC EB.BP EB_SWAP.b

EB.BP]MOBJECT\EB_TABCOL.obj: EB.BP\EB_TABCOL.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_TABCOL.b

EB.BP]MOBJECT\EB_TABS.obj: EB.BP\EB_TABS.b EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_TABS.b

EB.BP]MOBJECT\EB_TCL.obj: EB.BP\EB_TCL.b EB.EQUS/ACT.CODES EB.EQUS/COLOURS EB.EQUS/CRT.PARAMS EB.EQUS/EB.CHARS EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCR.CRT.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/ED.STACK EB.OS.INCLUDES/ED.STACK.NOCAP EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/INPUT.TIMEOUT EB.OS.INCLUDES/OS EB.OS.INCLUDES/TCL.EXEC.CMD EB.OS.INCLUDES/TCL.MERGE EB.OS.INCLUDES/TCL.PARAMS EB.OS.INCLUDES/TIMEOUT.OFF
	BASIC EB.BP EB_TCL.b

EB.BP]MOBJECT\EB_TRIM.obj: EB.BP\EB_TRIM.b
	BASIC EB.BP EB_TRIM.b

EB.BP]MOBJECT\EB_UT_BOX.obj: EB.BP\EB_UT_BOX.b EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR
	BASIC EB.BP EB_UT_BOX.b

EB.BP]MOBJECT\EB_UT_INIT.obj: EB.BP\EB_UT_INIT.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.EQUS/TERM.TYPES EB.EQUS/USER_SETTINGS EB.INCLUDES/INPUT.CODES EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/OS.ERRORS EB.OS.INCLUDES/SKIP.PASSWORD EB.OS.INCLUDES/TERM.SETTINGS EB.OS.INCLUDES/WHO
	BASIC EB.BP EB_UT_INIT.b

EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj: EB.BP\EB_UT_INPUT_ZERO.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/STD.EQUS EB.OS.INCLUDES/CHECK.ACT.SUB EB.OS.INCLUDES/CHECK.SUB.SUB EB.OS.INCLUDES/INPUT.DELAY EB.OS.INCLUDES/INPUT.DIFF EB.OS.INCLUDES/INPUT.ZERO EB.OS.INCLUDES/SYSTEM.12 EB.OS.INCLUDES/SYSTEM.14 EB.OS.INCLUDES/UT.INPUT.TIMEOUT
	BASIC EB.BP EB_UT_INPUT_ZERO.b

EB.BP]MOBJECT\EB_UT_WP.obj: EB.BP\EB_UT_WP.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/EB.STD.EQUS EB.INCLUDES/EB.WP.SUBROUTINES EB.OS.INCLUDES/AT.MINUS.CODES EB.OS.INCLUDES/CHECK.FOR.CMD EB.OS.INCLUDES/DATE.CONV EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON EB.OS.INCLUDES/PC.BLOCK.CURSOR EB.OS.INCLUDES/PC.LINE.CURSOR EB.OS.INCLUDES/PC.OFF.CURSOR EB.OS.INCLUDES/PC.ON.CURSOR EB.OS.INCLUDES/PC.RESET.CURSOR EB.OS.INCLUDES/TODAYS.DATE EB.OS.INCLUDES/USER.EXITS
	BASIC EB.BP EB_UT_WP.b

EB.BP]MOBJECT\EB_VERSION.obj: EB.BP\EB_VERSION.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_VERSION.b

EB.BP]MOBJECT\EB_VERS_CTRL.obj: EB.BP\EB_VERS_CTRL.b EB.EQUS/ACT.CODES EB.EQUS/EB.CHARS EB.EQUS/EB.COMMON EB.EQUS/EB.COMMONS EB.EQUS/EB.EQUS EB.EQUS/OTHER.PARAMS EB.EQUS/SCREEN.PARAMS EB.EQUS/STD.EQUS EB.INCLUDES/GET.HOME EB.INCLUDES/PWD EB.INCLUDES/SVN_DEBUG EB.OS.INCLUDES/EB.COMMONS EB.OS.INCLUDES/FILE.COMMON
	BASIC EB.BP EB_VERS_CTRL.b

EB.BP]MOBJECT\FNKEYTRANS.obj: EB.BP\FNKEYTRANS.b
	BASIC EB.BP FNKEYTRANS.b

EB.BP]MOBJECT\$$GET.FILE.STAMP: EB.BP\GET.FILE.STAMP
	BASIC EB.BP GET.FILE.STAMP

EB.BP]MOBJECT\$$GETFLNM: EB.BP\GETFLNM
	BASIC EB.BP GETFLNM

EB.BP]MOBJECT\$$GETFULLPATH: EB.BP\GETFULLPATH
	BASIC EB.BP GETFULLPATH

EB.BP]MOBJECT\GETSAME.obj: EB.BP\GETSAME.b
	BASIC EB.BP GETSAME.b

bin\GETSAME.exe: EB.BP]MOBJECT\GETSAME.obj
	CATALOG -o./bin EB.BP GETSAME.b

EB.BP]MOBJECT\$$GETYN: EB.BP\GETYN
	BASIC EB.BP GETYN

EB.BP]MOBJECT\$$GET_CATALOG_FILE: EB.BP\GET_CATALOG_FILE
	BASIC EB.BP GET_CATALOG_FILE

EB.BP]MOBJECT\$$GET_CATALOG_FILES: EB.BP\GET_CATALOG_FILES
	BASIC EB.BP GET_CATALOG_FILES

EB.BP]MOBJECT\JBCUserConversions.obj: EB.BP\JBCUserConversions.b
	BASIC EB.BP JBCUserConversions.b

EB.BP]MOBJECT\SPLITFILEPATH.obj: EB.BP\SPLITFILEPATH.b
	BASIC EB.BP SPLITFILEPATH.b

EB.BP]MOBJECT\SRCPUSH.obj: EB.BP\SRCPUSH.b EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SRCPUSH.b

EB.BP]MOBJECT\$$SVNCHECKOUT: EB.BP\SVNCHECKOUT EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVNCHECKOUT

bin\SVNCHECKOUT.exe: EB.BP]MOBJECT\$$SVNCHECKOUT
	CATALOG -o./bin EB.BP SVNCHECKOUT

EB.BP]MOBJECT\$$SVNCOMMIT: EB.BP\SVNCOMMIT EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVNCOMMIT

bin\SVNCOMMIT.exe: EB.BP]MOBJECT\$$SVNCOMMIT
	CATALOG -o./bin EB.BP SVNCOMMIT

EB.BP]MOBJECT\$$SVNDELETE: EB.BP\SVNDELETE EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVNDELETE

bin\SVNDELETE.exe: EB.BP]MOBJECT\$$SVNDELETE
	CATALOG -o./bin EB.BP SVNDELETE

EB.BP]MOBJECT\$$SVNRENAME: EB.BP\SVNRENAME
	BASIC EB.BP SVNRENAME

bin\SVNRENAME.exe: EB.BP]MOBJECT\$$SVNRENAME
	CATALOG -o./bin EB.BP SVNRENAME

EB.BP]MOBJECT\$$SVNREVERT: EB.BP\SVNREVERT EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVNREVERT

bin\SVNREVERT.exe: EB.BP]MOBJECT\$$SVNREVERT
	CATALOG -o./bin EB.BP SVNREVERT

EB.BP]MOBJECT\$$SVNSELECT: EB.BP\SVNSELECT EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVNSELECT

bin\SVNSELECT.exe: EB.BP]MOBJECT\$$SVNSELECT
	CATALOG -o./bin EB.BP SVNSELECT

EB.BP]MOBJECT\$$SVN_ADD: EB.BP\SVN_ADD EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_ADD

EB.BP]MOBJECT\$$SVN_CASE: EB.BP\SVN_CASE
	BASIC EB.BP SVN_CASE

EB.BP]MOBJECT\$$SVN_CHECKIN: EB.BP\SVN_CHECKIN EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_CHECKIN

EB.BP]MOBJECT\$$SVN_CHECKOUT: EB.BP\SVN_CHECKOUT EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_CHECKOUT

EB.BP]MOBJECT\$$SVN_CLEAN: EB.BP\SVN_CLEAN EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_CLEAN

EB.BP]MOBJECT\$$SVN_COMMIT: EB.BP\SVN_COMMIT EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_COMMIT

EB.BP]MOBJECT\$$SVN_DELETE: EB.BP\SVN_DELETE EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_DELETE

EB.BP]MOBJECT\$$SVN_EXEC: EB.BP\SVN_EXEC EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_EXEC

EB.BP]MOBJECT\$$SVN_GETCATLID: EB.BP\SVN_GETCATLID EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_GETCATLID

EB.BP]MOBJECT\$$SVN_GETHOMEPATH: EB.BP\SVN_GETHOMEPATH EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_GETHOMEPATH

EB.BP]MOBJECT\$$SVN_GETORIGPATH: EB.BP\SVN_GETORIGPATH
	BASIC EB.BP SVN_GETORIGPATH

EB.BP]MOBJECT\$$SVN_GETPWD: EB.BP\SVN_GETPWD EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_GETPWD

EB.BP]MOBJECT\$$SVN_GETROOT: EB.BP\SVN_GETROOT EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_GETROOT

EB.BP]MOBJECT\$$SVN_GET_REPOSITORY: EB.BP\SVN_GET_REPOSITORY EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_GET_REPOSITORY

EB.BP]MOBJECT\$$SVN_HISTORY: EB.BP\SVN_HISTORY EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_HISTORY

EB.BP]MOBJECT\$$SVN_OPENHIST: EB.BP\SVN_OPENHIST
	BASIC EB.BP SVN_OPENHIST

EB.BP]MOBJECT\$$SVN_OPENLOCKS: EB.BP\SVN_OPENLOCKS
	BASIC EB.BP SVN_OPENLOCKS

EB.BP]MOBJECT\SVN_READ.obj: EB.BP\SVN_READ.b EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_READ.b

EB.BP]MOBJECT\$$SVN_READHIST: EB.BP\SVN_READHIST EB.INCLUDES/GET.USER EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_READHIST

EB.BP]MOBJECT\$$SVN_REMOVEHIST: EB.BP\SVN_REMOVEHIST EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_REMOVEHIST

EB.BP]MOBJECT\$$SVN_REVERT: EB.BP\SVN_REVERT EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_REVERT

EB.BP]MOBJECT\$$SVN_SENTENCE: EB.BP\SVN_SENTENCE EB.INCLUDES/DISPLAY.SYNTAX EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_SENTENCE

EB.BP]MOBJECT\$$SVN_SRC_STATUS: EB.BP\SVN_SRC_STATUS EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_SRC_STATUS

EB.BP]MOBJECT\$$SVN_SUBVERSION: EB.BP\SVN_SUBVERSION EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_SUBVERSION

EB.BP]MOBJECT\$$SVN_SYNC: EB.BP\SVN_SYNC EB.INCLUDES/GET.HOME EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_SYNC

EB.BP]MOBJECT\$$SVN_UPDATEHIST: EB.BP\SVN_UPDATEHIST EB.INCLUDES/GET.USER EB.INCLUDES/SVN_DEBUG
	BASIC EB.BP SVN_UPDATEHIST

EB.BP]MOBJECT\UNCOMPILED.obj: EB.BP\UNCOMPILED.b
	BASIC EB.BP UNCOMPILED.b

bin\UNCOMPILED.exe: EB.BP]MOBJECT\UNCOMPILED.obj
	CATALOG -o./bin EB.BP UNCOMPILED.b

EB.BP]MOBJECT\color.obj: EB.BP\color.b
	BASIC EB.BP color.b

bin\color.exe: EB.BP]MOBJECT\color.obj
	CATALOG -o./bin EB.BP color.b

EB.BP]MOBJECT\initColors.obj: EB.BP\initColors.b EB.EQUS/COLOURS EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP initColors.b

EB.BP]MOBJECT\isComment.obj: EB.BP\isComment.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isComment.b

EB.BP]MOBJECT\isNumber.obj: EB.BP\isNumber.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isNumber.b

EB.BP]MOBJECT\isReservedWord.obj: EB.BP\isReservedWord.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isReservedWord.b

EB.BP]MOBJECT\isSeparator.obj: EB.BP\isSeparator.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isSeparator.b

EB.BP]MOBJECT\isSpacer.obj: EB.BP\isSpacer.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isSpacer.b

EB.BP]MOBJECT\isString.obj: EB.BP\isString.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP isString.b

EB.BP]MOBJECT\jEDIfmt.obj: EB.BP\jEDIfmt.b
	BASIC EB.BP jEDIfmt.b

bin\jEDIfmt.exe: EB.BP]MOBJECT\jEDIfmt.obj
	CATALOG -o./bin EB.BP jEDIfmt.b

EB.BP]MOBJECT\lex.obj: EB.BP\lex.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP lex.b

bin\lex.exe: EB.BP]MOBJECT\lex.obj
	CATALOG -o./bin EB.BP lex.b

EB.BP]MOBJECT\lexLine.obj: EB.BP\lexLine.b EB.INCLUDES/lex.h EB.INCLUDES/lexCharTypes.h EB.INCLUDES/lexEquates.h
	BASIC EB.BP lexLine.b

EB.BP]MOBJECT\nextToken.obj: EB.BP\nextToken.b EB.INCLUDES/lexCharTypes.h
	BASIC EB.BP nextToken.b

EB.BP]MOBJECT\stringType.obj: EB.BP\stringType.b EB.INCLUDES/lexEquates.h
	BASIC EB.BP stringType.b

EB.BP]MOBJECT\ttvt220_TRANS.obj: EB.BP\ttvt220_TRANS.b
	BASIC EB.BP ttvt220_TRANS.b

lib\lib0.exp: EB.BP]MOBJECT\EBGETHOME.obj EB.BP]MOBJECT\EBGETKEY.obj EB.BP]MOBJECT\EBJSHOW.obj EB.BP]MOBJECT\EB_ADD.obj EB.BP]MOBJECT\EB_ANCHAR.obj EB.BP]MOBJECT\EB_ASSIGN_OPEN.obj EB.BP]MOBJECT\EB_AUTOSAVE.obj EB.BP]MOBJECT\EB_BOX.obj EB.BP]MOBJECT\$$EB_CH.COLOUR EB.BP]MOBJECT\EB_CHOICES.obj EB.BP]MOBJECT\EB_CLOSE.obj EB.BP]MOBJECT\EB_COMPARE.obj EB.BP]MOBJECT\EB_CONVCODE.obj EB.BP]MOBJECT\EB_CUT.obj EB.BP]MOBJECT\EB_EREPLACE.obj EB.BP]MOBJECT\EB_ERRMSG.obj EB.BP]MOBJECT\EB_EXPANDFLNM.obj EB.BP]MOBJECT\EB_FILE.obj EB.BP]MOBJECT\EB_FIND.obj EB.BP]MOBJECT\EB_FINDDEC.obj EB.BP]MOBJECT\EB_FORMAT.obj EB.BP]MOBJECT\EB_GETMOUSE.obj EB.BP]MOBJECT\EB_GETRPL.obj EB.BP]MOBJECT\EB_GETTCC.obj EB.BP]MOBJECT\EB_GET_INPUT.obj EB.BP]MOBJECT\EB_GIT.obj EB.BP]MOBJECT\EB_HELP.obj EB.BP]MOBJECT\EB_INP.obj EB.BP]MOBJECT\EB_INPUT.obj EB.BP]MOBJECT\EB_INPUT_ZERO.obj EB.BP]MOBJECT\EB_INTEGRATE.obj EB.BP]MOBJECT\EB_MAKEHIST.obj EB.BP]MOBJECT\EB_MARKADJ.obj EB.BP]MOBJECT\EB_MERGE.obj EB.BP]MOBJECT\EB_MERRMSG.obj EB.BP]MOBJECT\EB_MOVE.obj EB.BP]MOBJECT\EB_OPEN.obj EB.BP]MOBJECT\EB_OPEN_FILE.obj EB.BP]MOBJECT\EB_PASTE.obj EB.BP]MOBJECT\EB_PRINT.obj EB.BP]MOBJECT\EB_READHEADERS.obj EB.BP]MOBJECT\EB_READINCL.obj EB.BP]MOBJECT\EB_REFINE.obj EB.BP]MOBJECT\EB_REFRESH.obj EB.BP]MOBJECT\EB_REGEX.obj EB.BP]MOBJECT\EB_REPLACE.obj EB.BP]MOBJECT\EB_ROTATE.obj EB.BP]MOBJECT\EB_RSS.obj EB.BP]MOBJECT\EB_SEARCH.obj EB.BP]MOBJECT\EB_SETUPSWITCH.obj EB.BP]MOBJECT\EB_SHOWMEMBERS.obj EB.BP]MOBJECT\EB_SWAP.obj EB.BP]MOBJECT\EB_TABCOL.obj EB.BP]MOBJECT\EB_TABS.obj EB.BP]MOBJECT\EB_TCL.obj EB.BP]MOBJECT\EB_TRIM.obj EB.BP]MOBJECT\EB_UT_BOX.obj EB.BP]MOBJECT\EB_UT_INIT.obj EB.BP]MOBJECT\EB_UT_INPUT_ZERO.obj EB.BP]MOBJECT\EB_UT_WP.obj EB.BP]MOBJECT\EB_VERSION.obj EB.BP]MOBJECT\EB_VERS_CTRL.obj EB.BP]MOBJECT\FNKEYTRANS.obj EB.BP]MOBJECT\$$GET.FILE.STAMP EB.BP]MOBJECT\$$GETFLNM EB.BP]MOBJECT\$$GETFULLPATH EB.BP]MOBJECT\$$GETYN EB.BP]MOBJECT\$$GET_CATALOG_FILE EB.BP]MOBJECT\$$GET_CATALOG_FILES EB.BP]MOBJECT\JBCUserConversions.obj EB.BP]MOBJECT\SPLITFILEPATH.obj EB.BP]MOBJECT\SRCPUSH.obj EB.BP]MOBJECT\$$SVN_ADD EB.BP]MOBJECT\$$SVN_CASE EB.BP]MOBJECT\$$SVN_CHECKIN EB.BP]MOBJECT\$$SVN_CHECKOUT EB.BP]MOBJECT\$$SVN_CLEAN EB.BP]MOBJECT\$$SVN_COMMIT EB.BP]MOBJECT\$$SVN_DELETE EB.BP]MOBJECT\$$SVN_EXEC EB.BP]MOBJECT\$$SVN_GETCATLID EB.BP]MOBJECT\$$SVN_GETHOMEPATH EB.BP]MOBJECT\$$SVN_GETORIGPATH EB.BP]MOBJECT\$$SVN_GETPWD EB.BP]MOBJECT\$$SVN_GETROOT EB.BP]MOBJECT\$$SVN_GET_REPOSITORY EB.BP]MOBJECT\$$SVN_HISTORY EB.BP]MOBJECT\$$SVN_OPENHIST EB.BP]MOBJECT\$$SVN_OPENLOCKS EB.BP]MOBJECT\SVN_READ.obj EB.BP]MOBJECT\$$SVN_READHIST EB.BP]MOBJECT\$$SVN_REMOVEHIST EB.BP]MOBJECT\$$SVN_REVERT EB.BP]MOBJECT\$$SVN_SENTENCE EB.BP]MOBJECT\$$SVN_SRC_STATUS EB.BP]MOBJECT\$$SVN_SUBVERSION EB.BP]MOBJECT\$$SVN_SYNC EB.BP]MOBJECT\$$SVN_UPDATEHIST EB.BP]MOBJECT\initColors.obj EB.BP]MOBJECT\isComment.obj EB.BP]MOBJECT\isNumber.obj EB.BP]MOBJECT\isReservedWord.obj EB.BP]MOBJECT\isSeparator.obj EB.BP]MOBJECT\isSpacer.obj EB.BP]MOBJECT\isString.obj EB.BP]MOBJECT\lexLine.obj EB.BP]MOBJECT\nextToken.obj EB.BP]MOBJECT\stringType.obj EB.BP]MOBJECT\ttvt220_TRANS.obj
	CATALOG -L./lib EB.BP EBGETHOME.b EBGETKEY.b EBJSHOW.b EB_ADD.b EB_ANCHAR.b EB_ASSIGN_OPEN.b EB_AUTOSAVE.b EB_BOX.b EB_CH.COLOUR EB_CHOICES.b EB_CLOSE.b EB_COMPARE.b EB_CONVCODE.b EB_CUT.b EB_EREPLACE.b EB_ERRMSG.b EB_EXPANDFLNM.b EB_FILE.b EB_FIND.b EB_FINDDEC.b EB_FORMAT.b EB_GETMOUSE.b EB_GETRPL.b EB_GETTCC.b EB_GET_INPUT.b EB_GIT.b EB_HELP.b EB_INP.b EB_INPUT.b EB_INPUT_ZERO.b EB_INTEGRATE.b EB_MAKEHIST.b EB_MARKADJ.b EB_MERGE.b EB_MERRMSG.b EB_MOVE.b EB_OPEN.b EB_OPEN_FILE.b EB_PASTE.b EB_PRINT.b EB_READHEADERS.b EB_READINCL.b EB_REFINE.b EB_REFRESH.b EB_REGEX.b EB_REPLACE.b EB_ROTATE.b EB_RSS.b EB_SEARCH.b EB_SETUPSWITCH.b EB_SHOWMEMBERS.b EB_SWAP.b EB_TABCOL.b EB_TABS.b EB_TCL.b EB_TRIM.b EB_UT_BOX.b EB_UT_INIT.b EB_UT_INPUT_ZERO.b EB_UT_WP.b EB_VERSION.b EB_VERS_CTRL.b FNKEYTRANS.b GET.FILE.STAMP GETFLNM GETFULLPATH GETYN GET_CATALOG_FILE GET_CATALOG_FILES JBCUserConversions.b SPLITFILEPATH.b SRCPUSH.b SVN_ADD SVN_CASE SVN_CHECKIN SVN_CHECKOUT SVN_CLEAN SVN_COMMIT SVN_DELETE SVN_EXEC SVN_GETCATLID SVN_GETHOMEPATH SVN_GETORIGPATH SVN_GETPWD SVN_GETROOT SVN_GET_REPOSITORY SVN_HISTORY SVN_OPENHIST SVN_OPENLOCKS SVN_READ.b SVN_READHIST SVN_REMOVEHIST SVN_REVERT SVN_SENTENCE SVN_SRC_STATUS SVN_SUBVERSION SVN_SYNC SVN_UPDATEHIST initColors.b isComment.b isNumber.b isReservedWord.b isSeparator.b isSpacer.b isString.b lexLine.b nextToken.b stringType.b ttvt220_TRANS.b

clean:
	del ./lib/lib.el
	del $(libobjs)
	del $(binobjs)
