* @(#) AMEND.END Ported to jBASE 15:13:20  17 APR 2000
    IF FG_SP.ASSIGN<1,2>#'' THEN EXECUTE FG_SP.ASSIGN<1,2>
    IF NOT(FG_ABORTED OR FG_ENQUIRY.ONLY) AND MOD(FG_SCR.UPDATE.VAL,2) THEN
        FG_PRE.PROCESSING=TRUE
        FG_VALID=TRUE; CALL @FG_SCR.VALIDATE
        FG_PRE.PROCESSING=FALSE
        IF FG_RECALC#'' THEN CALL EB_RECALC(FULL.REFRESH)
        IF FG_ERROR.NBR THEN CALL EB_PRINT_ERR(FG_ERROR.MSGS<FG_ERROR.NBR>,'','',1,'',''); FG_ERROR.NBR=FALSE
        IF FG_SUB.SCREEN#'' THEN
            SAVE.UPDATE=FG_UPDATE
            FG_FLD=FG_SCR.NBR.FIELDS<1,FG_SCREEN.PAGE>+1; FG_PROG.CALL<2>=1; GOSUB CALL.SUB; FG_UPDATE=SAVE.UPDATE
            IF FG_SCREEN.RETURN=TRUE THEN GOTO AMEND.END
        END
        IF FG_REFRESH THEN CALL EB_REFRESH
        IF FG_VALID ELSE FG_AMEND=TRUE; FG_UPDATE=FALSE; FG_FINISHED=FALSE; GOTO AMEND.LABEL
    END
