* @(#) AMEND.END Ported to jBASE 15:13:20  17 APR 2000
    IF FG$SP.ASSIGN<1,2>#'' THEN EXECUTE FG$SP.ASSIGN<1,2>
    IF NOT(FG$ABORTED OR FG$ENQUIRY.ONLY) AND MOD(FG$SCR.UPDATE.VAL,2) THEN
        FG$PRE.PROCESSING=TRUE
        FG$VALID=TRUE; CALL @FG$SCR.VALIDATE
        FG$PRE.PROCESSING=FALSE
        IF FG$RECALC#'' THEN CALL EB_RECALC(FULL.REFRESH)
        IF FG$ERROR.NBR THEN CALL EB_PRINT_ERR(FG$ERROR.MSGS<FG$ERROR.NBR>,'','',1,'',''); FG$ERROR.NBR=FALSE
        IF FG$SUB.SCREEN#'' THEN
            SAVE.UPDATE=FG$UPDATE
            FG$FLD=FG$SCR.NBR.FIELDS<1,FG$SCREEN.PAGE>+1; FG$PROG.CALL<2>=1; GOSUB CALL.SUB; FG$UPDATE=SAVE.UPDATE
            IF FG$SCREEN.RETURN=TRUE THEN GOTO AMEND.END
        END
        IF FG$REFRESH THEN CALL EB_REFRESH
        IF FG$VALID ELSE FG$AMEND=TRUE; FG$UPDATE=FALSE; FG$FINISHED=FALSE; GOTO AMEND.LABEL
    END
