* @(#) CHECK.ALARM Ported to jBASE 15:13:19  17 APR 2000
    C$TIME=CURR$TIME
    IF FG_CHECK.MAIL THEN
        IF FG_K.SCREEN#'READ.MSG' OR FG_CALL.SCREEN#'READ.MSG' THEN
            READVU DUMMY FROM FG_MAIL.BOX,FG_TUSER,5 THEN
                IF DUMMY THEN
                    LOCATE C$TIME IN FG_ALARMS<1, vm_start> BY 'AR' SETTING A$POS ELSE NULL
                    FG_ALARMS=INSERT(FG_ALARMS,1,A$POS,0,C$TIME)
                    FG_ALARMS=INSERT(FG_ALARMS,2,A$POS,0,FG_ERROR.MSGS<108>)
                    WRITEV 0 ON FG_MAIL.BOX,FG_TUSER,5
                END
            END
        END
        RELEASE FG_MAIL.BOX,FG_TUSER
    END
    IF FG_ALARMS<1>#'' THEN
        S$COLOURS=''
        LOOP
            LOCATE C$TIME IN FG_ALARMS<1> BY 'AR' SETTING A$POS ELSE
                IF A$POS>1 THEN A$POS=A$POS-1
            END
        WHILE FG_ALARMS<1>#'' AND C$TIME>=FG_ALARMS<1,A$POS> DO
            IF S$COLOURS='' THEN
                S$COLOURS=FG_CURR.COLOURS:AM:FG_PREV.COLOURS
                CALL EB_CH_COLOUR(FG_ERROR.COLOURS<1,1>,FG_ERROR.COLOURS<1,2>)
            END
            CALL EB_ALARM_CLOCK(FG_ALARMS<2,A$POS>,FLSH,NFLSH,'','')
            FG_ALARMS=DELETE(FG_ALARMS,1,A$POS,0)
            FG_ALARMS=DELETE(FG_ALARMS,2,A$POS,0)
        REPEAT
        IF S$COLOURS#'' THEN
            CRT FG_CURR.COLOURS:
            FG_CURR.COLOURS=S$COLOURS<1>; FG_PREV.COLOURS=S$COLOURS<2>
        END
    END
