* @(#) CHECK.ALARM Ported to jBASE 15:13:19  17 APR 2000
    C$TIME=CURR$TIME
    IF FG$CHECK.MAIL THEN
        IF FG$K.SCREEN#'READ.MSG' OR FG$CALL.SCREEN#'READ.MSG' THEN
            READVU DUMMY FROM FG$MAIL.BOX,FG$TUSER,5 THEN
                IF DUMMY THEN
                    LOCATE C$TIME IN FG$ALARMS<1, vm_start> BY 'AR' SETTING A$POS ELSE NULL
                    FG$ALARMS=INSERT(FG$ALARMS,1,A$POS,0,C$TIME)
                    FG$ALARMS=INSERT(FG$ALARMS,2,A$POS,0,FG$ERROR.MSGS<108>)
                    WRITEV 0 ON FG$MAIL.BOX,FG$TUSER,5
                END
            END
        END
        RELEASE FG$MAIL.BOX,FG$TUSER
    END
    IF FG$ALARMS<1>#'' THEN
        S$COLOURS=''
        LOOP
            LOCATE C$TIME IN FG$ALARMS<1> BY 'AR' SETTING A$POS ELSE
                IF A$POS>1 THEN A$POS=A$POS-1
            END
        WHILE FG$ALARMS<1>#'' AND C$TIME>=FG$ALARMS<1,A$POS> DO
            IF S$COLOURS='' THEN
                S$COLOURS=FG$CURR.COLOURS:AM:FG$PREV.COLOURS
                CALL EB_CH_COLOUR(FG$ERROR.COLOURS<1,1>,FG$ERROR.COLOURS<1,2>)
            END
            CALL EB_ALARM_CLOCK(FG$ALARMS<2,A$POS>,FLSH,NFLSH,'','')
            FG$ALARMS=DELETE(FG$ALARMS,1,A$POS,0)
            FG$ALARMS=DELETE(FG$ALARMS,2,A$POS,0)
        REPEAT
        IF S$COLOURS#'' THEN
            CRT FG$CURR.COLOURS:
            FG$CURR.COLOURS=S$COLOURS<1>; FG$PREV.COLOURS=S$COLOURS<2>
        END
    END
