CRT.LN:   !
    wholeLine = CRTLN
    IF TAB.MODE THEN
        CALL EB_TABS(CRTLN,PWIDTH,CRT.X,CRT.Y)
    END ELSE CRTLN = CRTLN[CRT.X,CRT.Y]
    CONVERT VM:SVM TO ']\' IN CRTLN
    CRTLN = OCONV(CRTLN,'MCP')
    CRT colors<COL_BACKGROUND>:
    IF isComment(wholeLine) AND LEN(colors<1,1>) EQ 0 THEN CRT BG:
    CRTLN = LOWER(lexLine(wholeLine, CRTLN, colors) )
    tokens = RAISE(RAISE(CRTLN<1,2>))
    sitokenCounte = 0
    FOR tokenCount = 1 TO DCOUNT(tokens,@FM)
        CRT tokens<tokenCount,3>:tokens<tokenCount,1>:
        sitokenCounte += tokens<tokenCount,4>
    NEXT tokenCount
    CRT C_WHITE:FG:
    RETURN
