* @(#) CUT.FIELD Ported to jBASE 15:13:19  17 APR 2000
CUT.FIELD:!
    TEMP<1,I-ST+1>=LABELS<1,I>
    TEMP<2,I-ST+1>=LAB.COLS<1,I>
    TEMP<3,I-ST+1>=LAB.ROWS<1,I>
    TEMP<4,I-ST+1>=DISPLAYS<1,I>
    TEMP<5,I-ST+1>=FLD.COLOUR<1,I>
    TEMP<6,I-ST+1>=SCRN.PGES<1,I>
    TEMP<7,I-ST+1>=SCR.PARAMS.REC<4,I>
    TEMP<8,I-ST+1>=SCR.PARAMS.REC<5,I>
    TEMP<9,I-ST+1>=SCR.PARAMS.REC<6,I>
    TEMP<10,I-ST+1>=SCR.PARAMS.REC<8,I>
    TEMP<11,I-ST+1>=SCR.PARAMS.REC<19,I>
    TEMP<12,I-ST+1>=LAB.COLOURS<1,I>
    TEMP<13,I-ST+1>=SCR.FLD.NAMES<1,I>
    TEMP<14,I-ST+1>=SCR.PAGE.NBRS<1,I>
    TEMP<15,I-ST+1>=FLD.NAMES<1,I>
    TEMP<16,I-ST+1>=SCR.PARAMS.REC<14,I>
    RETURN
