* @(#) EB.CASE Ported to jBASE 15:13:18  17 APR 2000
    CRT @(COL,ROW):
    CHECK.LINE=RDSP(LROW)
    ORIG.STRING=CHECK.LINE
    I=LCOL
    LOOP WHILE CHECK.LINE[I,1]=' ' DO I+=1 REPEAT
    Y=CHECK.LINE[1,I-1]
    CALL EB_TRIM(CHECK.LINE,CHECK.LINE[I,MAX],' ','T')
    CONV.TYPE=CHECK.LINE[1,2]
    BEGIN CASE
    CASE CONV.TYPE=OCONV(CONV.TYPE,"MCU"); CONV.TYPE="MCT"
    CASE CONV.TYPE=OCONV(CONV.TYPE,"MCT"); CONV.TYPE="MCL"
    CASE CONV.TYPE=OCONV(CONV.TYPE,"MCL"); CONV.TYPE="MCU"
    CASE 1; CONV.TYPE="MCU"
    END CASE
    CHECK.LINE=Y:OCONV(CHECK.LINE,CONV.TYPE)
    IF INP.SUB THEN IDATA=CHECK.LINE; INP.SUB=FALSE; GO EDIT.INP
    RDSP(LROW)=CHECK.LINE
    CRT @(5,ROW):CHECK.LINE[1+OFFSET,PWIDTH-4]:
    GOSUB CHG.LROW
    CRT MSG.DSP:; GO STRT
