    SLCOL = LCOL
    GOSUB GET.WORD
    IF LEN(TRIM(WORD)) EQ 0 THEN
        CHECK.LINE = RDSP(LROW)
        LCOL = SLCOL
        I=LCOL
        LOOP WHILE CHECK.LINE[I,1]=' ' DO I+=1 REPEAT
        Y=CHECK.LINE[1,I-1]
        CALL EB_TRIM(CHECK.LINE,CHECK.LINE[I,MAX],' ','T')
        I = MAX;!LEN(CHECK.LINE)
    END ELSE
        Y = RDSP(LROW)[1, LCOL-1]
        CHECK.LINE=WORD
    END
    ORIG.STRING=CHECK.LINE
    CONV.TYPE=CHECK.LINE[1,2]
    HX=OCONV(CONV.TYPE,'MX')
    BEGIN CASE
        CASE LEN(WORD) EQ 1
            CONV.TYPE = (IF SEQ(WORD) GT 96 THEN 'MCU' ELSE 'MCL')
        CASE HX=OCONV(OCONV(CONV.TYPE,"MCU"),'MX'); CONV.TYPE="MCT"
        CASE HX=OCONV(OCONV(CONV.TYPE,"MCT"),'MX'); CONV.TYPE="MCL"
        CASE HX=OCONV(OCONV(CONV.TYPE,"MCL"),'MX'); CONV.TYPE="MCU"
        CASE 1; CONV.TYPE="MCU"
    END CASE
    CHECK.LINE=Y:OCONV(CHECK.LINE,CONV.TYPE):RDSP(LROW)[I,MAX]
    IF INP.SUB THEN IDATA=CHECK.LINE; INP.SUB=FALSE; GO EDIT.INP
    RDSP(LROW)=CHECK.LINE
    CRT @(5,ROW):CLEOL:; CRTLN=RDSP(LROW);CRT.X=1+OFFSET;CRT.Y=PWIDTH-4; GOSUB CRT.LN
    GOSUB CHG.LROW
    CRT MSG.DSP:; GO STRT
