* @(#) EB.WP.VARS Ported to jBASE 15:13:19  17 APR 2000
    DIM EB.WP.VARS(50)
    EQU CHR TO EB.WP.VARS(1)
    EQU DOTS TO EB.WP.VARS(2)
    EQU INDENT TO EB.WP.VARS(3)
    EQU INSERTING TO EB.WP.VARS(4)
    EQU JUST TO EB.WP.VARS(5)
    EQU LAST.COL TO EB.WP.VARS(6)
    EQU LAST.PANE TO EB.WP.VARS(7)
    EQU LAST.POS TO EB.WP.VARS(8)
    EQU MARGIN TO EB.WP.VARS(9)
    EQU OLD.CHR TO EB.WP.VARS(10)
    EQU OLD.POS TO EB.WP.VARS(11)
    EQU ORIG.COL TO EB.WP.VARS(12)
    EQU PASTE.STRING TO EB.WP.VARS(13)
    EQU CPOS TO EB.WP.VARS(14)
    EQU TT.FIELD TO EB.WP.VARS(15)
    EQU TYPE TO EB.WP.VARS(16)
    EQU WORD TO EB.WP.VARS(17)
    EQU WORD.PROCESSING TO EB.WP.VARS(18)
    EQU WORD.WRAP TO EB.WP.VARS(19)
    EQU WRAP.FIELD TO EB.WP.VARS(20)
    EQU RR TO EB.WP.VARS(21)
    EQU SCR.LAST.ROW TO EB.WP.VARS(22)
    EQU RTN.TO.FINISH TO EB.WP.VARS(23)
    EQU FIRST.TIME TO EB.WP.VARS(24)
    EQU SCR.NBR.ROWS TO EB.WP.VARS(25)
    EQU PREV.CHARS TO EB.WP.VARS(26)
    EQU DO.SPELL TO EB.WP.VARS(27)
    EQU SEARCH.STRING TO EB.WP.VARS(28)
    EQU PASTE TO EB.WP.VARS(29)
    EQU ERRS TO EB.WP.VARS(30)
    EQU NUM.FIELD TO EB.WP.VARS(31)
    EQU RTN.KEY TO EB.WP.VARS(32)
    EQU FIN.FLAG TO EB.WP.VARS(33)
    EQU CASE.TYPE TO EB.WP.VARS(34)
