* @(#) EB.WP.WRAP Ported to jBASE 15:13:19  17 APR 2000
    DAT(INP.FLD)<1,FG$PANE>=INP.STRING
    BEGIN CASE
    CASE INDEX(PREV.CHARS,FG$DOWN.CH,1)
        DIRECTION=1
    CASE INDEX(PREV.CHARS,FG$UP.CH,1)
        DIRECTION=-1
    CASE INDEX(PREV.CHARS,FG$TOP.CH,1)
        DIRECTION=1-FG$PANE
    CASE INDEX(PREV.CHARS,FG$PRV.CH,1)
        DIRECTION=-SCR.NBR.ROWS
        IF DIRECTION+FG$PANE<1 THEN
            DIRECTION=1-FG$PANE
            ROW=RR
        END
    CASE INDEX(PREV.CHARS,FG$NXT.CH,1)
        ROW=RR
!       DIRECTION=SCR.NBR.ROWS-ROW+1
    END CASE
    IF DIRECTION THEN
        FG$PANE=FG$PANE+DIRECTION
        INP.STRING=DAT(INP.FLD)<1,FG$PANE>
        IF WORD.WRAP#'' THEN
            CPOS=LEN(WORD.WRAP)
            COL=ORIG.COL+CPOS
            INP.STRING=WORD.WRAP:INP.STRING[CPOS,LENTH]
            WORD.WRAP=''
            CPOS=CPOS+1
        END
    END
    FG$NBR.PANES<1,FG$WINDOW>=DCOUNT(DAT(INP.FLD),VM)
    BEGIN CASE
    CASE ROW=RR AND DIRECTION=-1
        ROW=SCR.LAST.ROW
        FG$LAST.PANE<1,FG$WINDOW>=FG$PANE-SCR.NBR.ROWS+1
        FG$REFRESH=FG$PAGING.ONLY
    CASE ROW=SCR.LAST.ROW AND DIRECTION=1
        ROW=RR
        FG$LAST.PANE<1,FG$WINDOW>=FG$PANE
        FG$REFRESH=FG$PAGING.ONLY
    CASE INDEX(PREV.CHARS,FG$TOP.CH,1)
        ROW=RR
        IF FG$CURRENT.PAGE<1,FG$WINDOW>>1 THEN
            FG$LAST.PANE<1,FG$WINDOW>=1
            FG$REFRESH=FG$PAGING.ONLY
        END
    CASE ABS(DIRECTION)>1
        FG$LAST.PANE<1,FG$WINDOW>=FG$PANE
        FG$REFRESH=FG$PAGING.ONLY
    CASE 1
        FG$ACT=''
        ROW=ROW+DIRECTION
    END CASE
    IF FG$REFRESH THEN
        FG$ACT=FG$FWD.CMD
        WIN.PANE(INP.FLD)=INP.STRING
        CALL EB_REFRESH
        FG$ACT=''
        INCLUDE EB.INCLUDES WP.INS.CURSOR
        WIN.PANE(INP.FLD)=''
    END
    IF LAST.COL>79 THEN
        LAST.POS=@(LAST.COL-1,ROW+1)
    END ELSE LAST.POS=@(LAST.COL,ROW)
    OLD.COL=COL
    COL=ORIG.COL
    OLD.POS=CPOS
    CPOS=1
    GOSUB CRT.UNDERLINE
    COL=OLD.COL
    CPOS=OLD.POS
