* @(#) EB.WP.WRAP Ported to jBASE 15:13:19  17 APR 2000
    DAT(INP.FLD)<1,FG_PANE>=INP.STRING
    BEGIN CASE
    CASE INDEX(PREV.CHARS,FG_DOWN.CH,1)
        DIRECTION=1
    CASE INDEX(PREV.CHARS,FG_UP.CH,1)
        DIRECTION=-1
    CASE INDEX(PREV.CHARS,FG_TOP.CH,1)
        DIRECTION=1-FG_PANE
    CASE INDEX(PREV.CHARS,FG_PRV.CH,1)
        DIRECTION=-SCR.NBR.ROWS
        IF DIRECTION+FG_PANE<1 THEN
            DIRECTION=1-FG_PANE
            ROW=RR
        END
    CASE INDEX(PREV.CHARS,FG_NXT.CH,1)
        ROW=RR
!       DIRECTION=SCR.NBR.ROWS-ROW+1
    END CASE
    IF DIRECTION THEN
        FG_PANE=FG_PANE+DIRECTION
        INP.STRING=DAT(INP.FLD)<1,FG_PANE>
        IF WORD.WRAP#'' THEN
            CPOS=LEN(WORD.WRAP)
            COL=ORIG.COL+CPOS
            INP.STRING=WORD.WRAP:INP.STRING[CPOS,LENTH]
            WORD.WRAP=''
            CPOS=CPOS+1
        END
    END
    FG_NBR.PANES<1,FG_WINDOW>=DCOUNT(DAT(INP.FLD),VM)
    BEGIN CASE
    CASE ROW=RR AND DIRECTION=-1
        ROW=SCR.LAST.ROW
        FG_LAST.PANE<1,FG_WINDOW>=FG_PANE-SCR.NBR.ROWS+1
        FG_REFRESH=FG_PAGING.ONLY
    CASE ROW=SCR.LAST.ROW AND DIRECTION=1
        ROW=RR
        FG_LAST.PANE<1,FG_WINDOW>=FG_PANE
        FG_REFRESH=FG_PAGING.ONLY
    CASE INDEX(PREV.CHARS,FG_TOP.CH,1)
        ROW=RR
        IF FG_CURRENT.PAGE<1,FG_WINDOW>>1 THEN
            FG_LAST.PANE<1,FG_WINDOW>=1
            FG_REFRESH=FG_PAGING.ONLY
        END
    CASE ABS(DIRECTION)>1
        FG_LAST.PANE<1,FG_WINDOW>=FG_PANE
        FG_REFRESH=FG_PAGING.ONLY
    CASE 1
        FG_ACT=''
        ROW=ROW+DIRECTION
    END CASE
    IF FG_REFRESH THEN
        FG_ACT=FG_FWD.CMD
        WIN.PANE(INP.FLD)=INP.STRING
        CALL EB_REFRESH
        FG_ACT=''
        INCLUDE EB.INCLUDES WP.INS.CURSOR
        WIN.PANE(INP.FLD)=''
    END
    IF LAST.COL>79 THEN
        LAST.POS=@(LAST.COL-1,ROW+1)
    END ELSE LAST.POS=@(LAST.COL,ROW)
    OLD.COL=COL
    COL=ORIG.COL
    OLD.POS=CPOS
    CPOS=1
    GOSUB CRT.UNDERLINE
    COL=OLD.COL
    CPOS=OLD.POS
