* @(#) EB.WP.CASE Ported to jBASE 15:13:18  17 APR 2000
    INCLUDE EB.OS.INCLUDES PC.OFF.CURSOR
    IF INDEX(PREV.CHARS,FG$CASE.CH,1) THEN
        GOSUB FIND.WORD
    END ELSE
        NEW.POS=LENTH
        WORD=INP.STRING[CPOS,NEW.POS]
        WORD.LENGTH=LEN(WORD)
    END
    OLD.WORD=WORD;NEW.WORD='';GOSUB CASE.WORD
    ST=OLD.POS;FI=CPOS-1;GOSUB FOREGROUND
    INP.STRING=(INP.STRING[1,CPOS-1]:WORD:INP.STRING[NEW.POS,LENTH])  ;! JUST
    IF PASTE THEN
        ST=CPOS;FI=NEW.POS;GOSUB BACKGROUND
    END ELSE
        GOSUB CRT.UNDERLINE
    END
    INCLUDE EB.INCLUDES WP.INS.CURSOR
