* @(#) EB.WP.BWORD Ported to jBASE 15:13:20  17 APR 2000
    CPOS=CPOS-1
    COL=COL-1
    COL=COL-CPOS
    LOOP
        THIS.CHR=INP.STRING[CPOS,1]
    UNTIL OCONV(THIS.CHR,'MCN')#'' OR OCONV(THIS.CHR,'MCA')#'' OR CPOS=1 DO
        CPOS=CPOS-1
    REPEAT
    COL=COL+CPOS
    COL=COL-CPOS
    LOOP
        THIS.CHR=INP.STRING[CPOS,1]
    UNTIL OCONV(THIS.CHR,'MCN')='' AND OCONV(THIS.CHR,'MCA')='' OR CPOS=1 DO
        CPOS=CPOS-1
    REPEAT
    IF OCONV(THIS.CHR,'MCN')='' AND OCONV(THIS.CHR,'MCA')='' THEN
        CPOS=CPOS+1
    END
    COL=COL+CPOS
    IF PASTE THEN
        IF CPOS>PASTE THEN
            ST=CPOS; FI=OLD.POS; GOSUB FOREGROUND
        END ELSE
            IF OLD.POS>PASTE THEN ST=PASTE; FI=OLD.POS; GOSUB FOREGROUND
            ST=CPOS; FI=PASTE-1; GOSUB BACKGROUND
        END
    END
