* @(#) EB.WP.SUBROUTINES Ported to jBASE 15:13:19  17 APR 2000
FOREGROUND:         !
    INCLUDE EB.OS.INCLUDES PC.OFF.CURSOR
    CRT @(ORIG.COL+ST-1,ROW):UMODE:INP.STRING[ST,FI-ST+1]:
    INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
    RETURN
!
BACKGROUND:         !
    INCLUDE EB.OS.INCLUDES PC.OFF.CURSOR
    CRT @(ORIG.COL+ST-1,ROW):DIMM:INP.STRING[ST,FI-ST+1]:BRIGHT:
    INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
    RETURN
!
HILIGHT.IT:         !
    INCLUDE EB.OS.INCLUDES PC.OFF.CURSOR
    CRT @(ORIG.COL+ST-2+EMBED.ATTR<1,1>,ROW):DIMM:RVON:INP.STRING[ST,FI-ST+1]:RVOFF:BRIGHT:
    INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
    RETURN
!
! Case change routine
!
CASE.WORD:!
    FOR I=1 TO WORD.LENGTH UNTIL NOT(NUM(OLD.WORD[I,1]))
    NEXT I
    BEGIN CASE
    CASE OLD.WORD[I,1]=OCONV(OLD.WORD[I,1],'MCL') ;! capitalize
        IF NEW.WORD='' THEN
            WORD=OCONV(OLD.WORD[1,I],'MCU'):OLD.WORD[I+1,99]
        END ELSE
            WORD=OCONV(NEW.WORD,'MCL')
        END
    CASE OLD.WORD[I+1,1]=OCONV(OLD.WORD[I+1,1],'MCL') AND OLD.WORD[I+1,1]#''    ;! convert to upper
        IF NEW.WORD='' THEN
            WORD=OCONV(OLD.WORD,'MCU')
        END ELSE
            WORD=OCONV(NEW.WORD[1,I],'MCU'):NEW.WORD[I+1,99]
        END
    CASE 1          ;! convert to lower
        IF NEW.WORD='' THEN
            WORD=OCONV(OLD.WORD,'MCL')
        END ELSE
            WORD=OCONV(NEW.WORD,'MCL')
        END
    END CASE
    RETURN
