* @(#) EB.WP.FUNCTIONS Ported to jBASE 15:13:19  17 APR 2000
*  The following variable names were converted
*   FIELD
* 
    FUNCTION FOREGROUND(@ST,@FI)
    CRT @(ORIG.COL+@ST-1,ROW):UMODE:Field[@ST,@FI-@ST+1]:
    RETURN ''
END
!
FUNCTION BACKGROUND(@ST,@FI)
CRT @(ORIG.COL+@ST-1,ROW):BG:Field[@ST,@FI-@ST+1]:FG:
RETURN ''
END
!
! Case change routine
!
FUNCTION CASE.WORD(@OLD.WORD,@NEW.WORD)
FOR I=1 TO WORD.LENGTH UNTIL NOT(NUM(@OLD.WORD[I,1]))
NEXT I
BEGIN CASE
CASE @OLD.WORD[I,1]=OCONV(@OLD.WORD[I,1],'MCL')   ;! capitalize
IF @NEW.WORD='' THEN
    WORD=OCONV(@OLD.WORD[1,I],'MCU'):@OLD.WORD[I+1,99]
END ELSE
    WORD=OCONV(@NEW.WORD,'MCL')
END
CASE @OLD.WORD[I+1,1]=OCONV(@OLD.WORD[I+1,1],'MCL') AND @OLD.WORD[I+1,1]#''     ;! convert to upper
IF @NEW.WORD='' THEN
    WORD=OCONV(@OLD.WORD,'MCU')
END ELSE
    WORD=OCONV(@NEW.WORD[1,I],'MCU'):@NEW.WORD[I+1,99]
END
CASE 1    ;! convert to lower
IF @NEW.WORD='' THEN
    WORD=OCONV(@OLD.WORD,'MCL')
END ELSE
    WORD=OCONV(@NEW.WORD,'MCU')
END
END CASE
RETURN ''
END
