* @(#) ENTER.FIELD Ported to jBASE 15:13:19  17 APR 2000
    FG$PROCESSING.FIELD=1     ;! 21/02/94 reset incase preceded by EB.GET.CONST
    BEGIN CASE
!
! Hidden ? (ie. password type field)
!
    CASE THIS.TYPE[1,1]='H'
        INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
FIRST.HIDDEN:       !
        STMP=NULLS
SECOND.HIDDEN:      !
        CRT @(COL,ROW):
        ECHO OFF
!            INPUT FG$FIELD,LENTH
        CALL EB_UT_WP(FG$FIELD,THIS.TYPE,LENTH,0,MAT EB$CHARS,MAT OTHER.PARAMS,FG$EB.PARAMS,UMODE,CURS.ON,CURS.OFF,CURS.BLOCK,CURS.LINE,'','','','')
        ECHO ON
!
        IF FG$FIELD=FG$ABT.CH THEN FG$ACT.CODE=FG$END.CODE ELSE
            LOCATE FG$FIELD IN FG$INPUT.CODES<1, vm_start> SETTING FG$ACT.CODE ELSE FG$ACT.CODE=''
        END
        IF FG$ACT.CODE THEN
            INCLUDE EB.INCLUDES ON.INP
            FG$SUB.SCREEN=''
            IF FG$PROCESSING.FIELD THEN
                IF FG$PROCESSING.FIELD=1 THEN FG$FIELD=FG$OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG$PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END ELSE GOTO END.OF.INPUT
        END
        IF THIS.TYPE='HC' THEN
            IF STMP=NULLS THEN
                IF FG$FIELD#'' THEN
                    STMP=FG$FIELD
                    CALL EB_ERRMSG(FG$ERROR.MSGS<110>)
                    GOTO SECOND.HIDDEN
                END ELSE CALL EB_ERRMSG(FG$ERROR.MSGS<112>)
            END ELSE
                IF STMP#FG$FIELD THEN
                    CALL EB_ERRMSG(FG$ERROR.MSGS<111>)
                    GOTO FIRST.HIDDEN
                END
            END
        END
!
! Input from subroutine
!
    CASE THIS.TYPE='I'
USER.INPUT:         !
! 15/09/92 leave to user subCRT @(COL,ROW):
        CALL @FG$SCR.VALIDATE
        IF FG$RECALC#'' THEN GOSUB RECALC.PANES
        IF FG$REFRESH AND NOT(FG$VALID) THEN CALL EB_REFRESH
        IF FG$ERROR.NBR THEN CALL EB_PRINT_ERR(FG$ERROR.MSGS<FG$ERROR.NBR>,'','',1,'','');FG$ERROR.NBR=FALSE
!
!!!! w a t c h   p o i n t
!
        IF FG$FINISHED THEN GOTO FINISH
!
        IF FG$SUB.SCREEN#'' AND FG$SUB.SCREEN#FG$SCR.PAGE.SUB<1,FG$FLD,1> THEN
            FG$PROG.CALL<2>=2; GOSUB CALL.SUB
            IF FG$SCREEN.RETURN=TRUE THEN GOTO USER.INPUT
        END
        IF FG$ACT.CODE THEN
            INCLUDE EB.INCLUDES ON.INP
            IF FG$PROCESSING.FIELD THEN
! 29/09/92 fix FG$FIELD=DAT(DFLD) bugIF FG$PROCESSING.FIELD=1 THEN GOTO ENTER.FIELD
                IF FG$PROCESSING.FIELD=1 THEN FG$FIELD=FG$OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG$PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END ELSE GOTO END.OF.INPUT
        END
!
!========================================
! Normal input
!
    CASE 1
        IF FG$FIELD#'' OR LENTH OR FG$SCR.CONSTANTS<1,FG$FLD>='' THEN
            IF LENTH OR FG$SCR.CONSTANTS<1,FG$FLD>#'' THEN
                CALL EB_WP(FG$FIELD,FG$FLD,COL,ROW,'',1)
            END
        END ELSE FG$ACT.CODE=FG$OPT.CODE; FG$CHANGES=TRUE
        IF FG$ACT.CODE=FG$SEL.CODE AND FG$SCR.RETURN<1,FG$FLD> THEN
            FG$SELECTING=TRUE
            CALL @FG$SCR.VALIDATE
            IF NOT(FG$VALID) THEN FG$FIELD=FG$OLD.FIELD; GOTO RE.ENTER.FIELD
            IF NOT(FG$SELECTING) THEN FG$ACT.CODE=FALSE
        END
        IF FG$ACT.CODE THEN
            BEGIN CASE
            CASE FG$ACT.CODE=FG$SUS.CODE
            CASE FG$ACT.CODE=FG$JMP.CODE
            CASE FG$ACT.CODE=FG$SKP.CODE
            CASE FG$ACT.CODE=FG$BCK.CODE
            CASE FG$ACT.CODE=FG$INS.LINE.CODE
            CASE FG$ACT.CODE=FG$TAG.CMD.CODE
            CASE FG$ACT.CODE=FG$EXIT.LN.CODE
            CASE FG$ACT.CODE=FG$RIGHT.CODE
            CASE FG$ACT.CODE=FG$LEFT.CODE
            CASE 1
                INCLUDE EB.INCLUDES ON.INP
                FG$ACT.CODE=FALSE
                IF FG$PROCESSING.FIELD=1 THEN FG$FIELD=FG$OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG$PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END CASE
        END
        IF NOT(FG$PROCESSING.FIELD) THEN GOTO END.OF.INPUT
!
! if field has changed should FG$CHANGES be set ?
! 28/09/92 changed >= to >
        IF FG$UPDATE.FIELDS<1,FG$FLD> THEN
            IF NOT(FG$CHANGES) AND FG$UPDATE.FIELDS<1,FG$FLD> AND FG$FIELD#FG$OLD.FIELD THEN
                IF (FG$FLD+NOT(FG$ZOOM))>FG$SCR.FIRST.INPUT<1,1> AND NOT(FG$SCR.DO<1,FG$FLD>) THEN FG$CHANGES=(FG$FLD=FG$SCR.NBR.FIELDS OR FG$AMEND OR FG$INPUT.LIST#'')
            END
        END
        IF (TRIM(THIS.TYPE 'R#2')[1,1])='W' THEN GOTO END.OF.INPUT
    END CASE
