* @(#) ENTER.FIELD Ported to jBASE 15:13:19  17 APR 2000
    FG_PROCESSING.FIELD=1     ;! 21/02/94 reset incase preceded by EB.GET.CONST
    BEGIN CASE
!
! Hidden ? (ie. password type field)
!
    CASE THIS.TYPE[1,1]='H'
        INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
FIRST.HIDDEN:       !
        STMP=NULLS
SECOND.HIDDEN:      !
        CRT @(COL,ROW):
        ECHO OFF
!            INPUT FG_FIELD,LENTH
        CALL EB_UT_WP(FG_FIELD,THIS.TYPE,LENTH,0,MAT EB_CHARS,MAT OTHER.PARAMS,FG_EB.PARAMS,UMODE,CURS.ON,CURS.OFF,CURS.BLOCK,CURS.LINE,'','','','')
        ECHO ON
!
        IF FG_FIELD=FG_ABT.CH THEN FG_ACT.CODE=FG_END.CODE ELSE
            LOCATE FG_FIELD IN FG_INPUT.CODES<1, vm_start> SETTING FG_ACT.CODE ELSE FG_ACT.CODE=''
        END
        IF FG_ACT.CODE THEN
            INCLUDE EB.INCLUDES ON.INP
            FG_SUB.SCREEN=''
            IF FG_PROCESSING.FIELD THEN
                IF FG_PROCESSING.FIELD=1 THEN FG_FIELD=FG_OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG_PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END ELSE GOTO END.OF.INPUT
        END
        IF THIS.TYPE='HC' THEN
            IF STMP=NULLS THEN
                IF FG_FIELD#'' THEN
                    STMP=FG_FIELD
                    CALL EB_ERRMSG(FG_ERROR.MSGS<110>)
                    GOTO SECOND.HIDDEN
                END ELSE CALL EB_ERRMSG(FG_ERROR.MSGS<112>)
            END ELSE
                IF STMP#FG_FIELD THEN
                    CALL EB_ERRMSG(FG_ERROR.MSGS<111>)
                    GOTO FIRST.HIDDEN
                END
            END
        END
!
! Input from subroutine
!
    CASE THIS.TYPE='I'
USER.INPUT:         !
! 15/09/92 leave to user subCRT @(COL,ROW):
        CALL @FG_SCR.VALIDATE
        IF FG_RECALC#'' THEN GOSUB RECALC.PANES
        IF FG_REFRESH AND NOT(FG_VALID) THEN CALL EB_REFRESH
        IF FG_ERROR.NBR THEN CALL EB_PRINT_ERR(FG_ERROR.MSGS<FG_ERROR.NBR>,'','',1,'','');FG_ERROR.NBR=FALSE
!
!!!! w a t c h   p o i n t
!
        IF FG_FINISHED THEN GOTO FINISH
!
        IF FG_SUB.SCREEN#'' AND FG_SUB.SCREEN#FG_SCR.PAGE.SUB<1,FG_FLD,1> THEN
            FG_PROG.CALL<2>=2; GOSUB CALL.SUB
            IF FG_SCREEN.RETURN=TRUE THEN GOTO USER.INPUT
        END
        IF FG_ACT.CODE THEN
            INCLUDE EB.INCLUDES ON.INP
            IF FG_PROCESSING.FIELD THEN
! 29/09/92 fix FG_FIELD=DAT(DFLD) bugIF FG_PROCESSING.FIELD=1 THEN GOTO ENTER.FIELD
                IF FG_PROCESSING.FIELD=1 THEN FG_FIELD=FG_OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG_PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END ELSE GOTO END.OF.INPUT
        END
!
!========================================
! Normal input
!
    CASE 1
        IF FG_FIELD#'' OR LENTH OR FG_SCR.CONSTANTS<1,FG_FLD>='' THEN
            IF LENTH OR FG_SCR.CONSTANTS<1,FG_FLD>#'' THEN
                CALL EB_WP(FG_FIELD,FG_FLD,COL,ROW,'',1)
            END
        END ELSE FG_ACT.CODE=FG_OPT.CODE; FG_CHANGES=TRUE
        IF FG_ACT.CODE=FG_SEL.CODE AND FG_SCR.RETURN<1,FG_FLD> THEN
            FG_SELECTING=TRUE
            CALL @FG_SCR.VALIDATE
            IF NOT(FG_VALID) THEN FG_FIELD=FG_OLD.FIELD; GOTO RE.ENTER.FIELD
            IF NOT(FG_SELECTING) THEN FG_ACT.CODE=FALSE
        END
        IF FG_ACT.CODE THEN
            BEGIN CASE
            CASE FG_ACT.CODE=FG_SUS.CODE
            CASE FG_ACT.CODE=FG_JMP.CODE
            CASE FG_ACT.CODE=FG_SKP.CODE
            CASE FG_ACT.CODE=FG_BCK.CODE
            CASE FG_ACT.CODE=FG_INS.LINE.CODE
            CASE FG_ACT.CODE=FG_TAG.CMD.CODE
            CASE FG_ACT.CODE=FG_EXIT.LN.CODE
            CASE FG_ACT.CODE=FG_RIGHT.CODE
            CASE FG_ACT.CODE=FG_LEFT.CODE
            CASE 1
                INCLUDE EB.INCLUDES ON.INP
                FG_ACT.CODE=FALSE
                IF FG_PROCESSING.FIELD=1 THEN FG_FIELD=FG_OLD.FIELD; GOTO RE.ENTER.FIELD
                IF FG_PROCESSING.FIELD=3 THEN GOTO ENTER.FIELD
            END CASE
        END
        IF NOT(FG_PROCESSING.FIELD) THEN GOTO END.OF.INPUT
!
! if field has changed should FG_CHANGES be set ?
! 28/09/92 changed >= to >
        IF FG_UPDATE.FIELDS<1,FG_FLD> THEN
            IF NOT(FG_CHANGES) AND FG_UPDATE.FIELDS<1,FG_FLD> AND FG_FIELD#FG_OLD.FIELD THEN
                IF (FG_FLD+NOT(FG_ZOOM))>FG_SCR.FIRST.INPUT<1,1> AND NOT(FG_SCR.DO<1,FG_FLD>) THEN FG_CHANGES=(FG_FLD=FG_SCR.NBR.FIELDS OR FG_AMEND OR FG_INPUT.LIST#'')
            END
        END
        IF (TRIM(THIS.TYPE 'R#2')[1,1])='W' THEN GOTO END.OF.INPUT
    END CASE
