* @(#) GET.CHR Ported to jBASE 15:13:19  17 APR 2000
    ECHO OFF
    IF 1 THEN
        INCLUDE EB.OS.INCLUDES UT.INPUT.TIMEOUT
        IF CHR.NBR>=FIRST.ASCII AND CHR.NBR<=LAST.ASCII AND LAST.NBR>=FIRST.ALPHA AND LAST.NBR<=LAST.ALPHA OR FG$TIMEDOUT ELSE
            FG$TYPEAHEAD.BUFF:=CHR
            DEBUG 
            INCLUDE EB.INCLUDES INPUT.ZERO
        END
    END ELSE
!#IFDEF jBASE3
!cmdsub='EBCommandNext'
!#ELSE
        cmdsub='JBASECommandNext'
!#END
        CALL @cmdsub(Code,FG$TYPEAHEAD.BUF,Timeout)
        CALL EB_CONVCODE(Code, FG$TYPEAHEAD.BUF, FG$ACT.CODE)
        IF FG$TYPEAHEAD.BUF#'' AND NOT(FG$ACT.CODE) THEN
            CHR=FG$TYPEAHEAD.BUF 'R#1'
            CHR.NBR=SEQ(CHR)
        END ELSE CHR.NBR=0;CHR=''
        FG$TYPEAHEAD.BUFF=FG$TYPEAHEAD.BUF[1,LEN(FG$TYPEAHEAD.BUF)-1]
    END
    ECHO ON
    LAST.NBR=CHR.NBR
