* @(#) GET.CHR Ported to jBASE 15:13:19  17 APR 2000
    ECHO OFF
    IF 1 THEN
        INCLUDE EB.OS.INCLUDES UT.INPUT.TIMEOUT
        IF CHR.NBR>=FIRST.ASCII AND CHR.NBR<=LAST.ASCII AND LAST.NBR>=FIRST.ALPHA AND LAST.NBR<=LAST.ALPHA OR FG_TIMEDOUT ELSE
            FG_TYPEAHEAD.BUFF:=CHR
            INCLUDE EB.INCLUDES INPUT.ZERO
        END
    END ELSE
!#IFDEF jBASE3
!cmdsub='EBCommandNext'
!#ELSE
        cmdsub='JBASECommandNext'
!#END
        CALL @cmdsub(Code,FG_TYPEAHEAD.BUF,time_out)
        CALL EB_CONVCODE(Code, FG_TYPEAHEAD.BUF, FG_ACT.CODE)
        IF FG_TYPEAHEAD.BUF#'' AND NOT(FG_ACT.CODE) THEN
            CHR=FG_TYPEAHEAD.BUF 'R#1'
            CHR.NBR=SEQ(CHR)
        END ELSE CHR.NBR=0;CHR=''
        FG_TYPEAHEAD.BUFF=FG_TYPEAHEAD.BUF[1,LEN(FG_TYPEAHEAD.BUF)-1]
    END
    ECHO ON
    LAST.NBR=CHR.NBR
