* @(#) INIT.PAGING Ported to jBASE 15:13:20  17 APR 2000
    IF FG_PAGING THEN
!
! Is this the start of a new window line ?
!
        IF FG_FLD=ST.WIN AND (TRIM(THIS.TYPE 'R#2')[1,1])#'W' THEN
            ORIG.LINE=''
            IF NOT(FG_INS.PANE) OR FG_PANE<FG_INS.PANE THEN CALL EB_READ_PANE
        END
    END ELSE
        IF INDEX(FG_INPUT.LIST<1,FG_INPUT.POS>,FG_LN.CMD,1) ELSE FG_PANE=1
!
! Is this a window field
!
        IF FG_SCR.PAGING<1,FG_FLD> THEN
            FG_WINDOW=FG_SCR.PAGING<1,FG_FLD>; ORIG.WINDOW=FG_WINDOW; ORIG.LINE=''; ST.WIN=FG_SCR.ST.PAGE<1,FG_WINDOW>; FI.WIN=FG_SCR.FI.PAGE<1,FG_WINDOW>
!
! move DAT into WIN.PANE
!
            IF (TRIM(THIS.TYPE 'R#2')[1,1])#'W' THEN CALL EB_READ_PANE
            IF ORIG.LINE='' AND FG_SCR.FIRST.PAGE<1,FG_WINDOW>='' ELSE FG_PAGING=TRUE
        END
    END
