* @(#) INIT.PAGING Ported to jBASE 15:13:20  17 APR 2000
    IF FG$PAGING THEN
!
! Is this the start of a new window line ?
!
        IF FG$FLD=ST.WIN AND (TRIM(THIS.TYPE 'R#2')[1,1])#'W' THEN
            ORIG.LINE=''
            IF NOT(FG$INS.PANE) OR FG$PANE<FG$INS.PANE THEN CALL EB_READ_PANE
        END
    END ELSE
        IF INDEX(FG$INPUT.LIST<1,FG$INPUT.POS>,FG$LN.CMD,1) ELSE FG$PANE=1
!
! Is this a window field
!
        IF FG$SCR.PAGING<1,FG$FLD> THEN
            FG$WINDOW=FG$SCR.PAGING<1,FG$FLD>; ORIG.WINDOW=FG$WINDOW; ORIG.LINE=''; ST.WIN=FG$SCR.ST.PAGE<1,FG$WINDOW>; FI.WIN=FG$SCR.FI.PAGE<1,FG$WINDOW>
!
! move DAT into WIN.PANE
!
            IF (TRIM(THIS.TYPE 'R#2')[1,1])#'W' THEN CALL EB_READ_PANE
            IF ORIG.LINE='' AND FG$SCR.FIRST.PAGE<1,FG$WINDOW>='' ELSE FG$PAGING=TRUE
        END
    END
