!
    FG_REPLACE.CODES=FG_ABT.CH:VM:FG_HLP.CH:VM:FG_RFR.CH:VM:FG_TCL.CH
    FG_REPLACE.CODES<1,-1>=FG_FUNK.CH:VM:FG_SUS.CH:VM:FG_JMP.CH
    FG_ACTION.CODES=FG_SKP.CH:VM:FG_BCK.CH:VM:FG_END.CH:VM:FG_QUICK.CH
    FG_ACTION.CODES=FG_REPLACE.CODES:VM:FG_ACTION.CODES
    FG_INPUT.CODES=FG_ACTION.CODES
    FG_INPUT.CODES<1,-1>=FG_LST.CH:VM:FG_OPT.CH:VM:FG_SEL.CH
    FG_INPUT.CODES<1,-1>=FG_NXTKEY.CH:VM:FG_INSLN.CH:VM:FG_DELLN.CH:VM:FG_TAG.CH
    FG_INPUT.CODES<1,-1>=FG_EXIT.LN:VM:FG_SRCH.CH:VM:FG_NXT.CH:VM:FG_PRV.CH
    FG_INPUT.CODES<1,-1>=FG_SKIP.CH:VM:FG_LEFT.CH:VM:FG_L.CASE.CH:VM:FG_CASE.CH
    FG_INPUT.CODES<1,-1>=FG_BWORD.CH:VM:FG_EOL.CH:VM:FG_FWORD.CH:VM:FG_TAB.CH
    FG_INPUT.CODES<1,-1>=FG_MULTI.CH:VM:FG_PASTE.CH:VM:FG_TOP.CH:VM:FG_INSMOD.CH
    FG_INPUT.CODES<1,-1>=FG_SPELL.CH:VM:FG_SOL.CH:VM:FG_CUT.CH:VM:FG_UNDEL.CH
    FG_INPUT.CODES<1,-1>=FG_BTAB.CH:VM:FG_INS.CH:VM:FG_DEL.CH:VM:FG_DELW.CH
    FG_INPUT.CODES<1,-1>=FG_MERGE.CH:VM:FG_TUT.CH
    FG_INPUT.CODES<1,-1>=FG_LMOUSE.CH<1,1>:VM:FG_RMOUSE.CH<1,1>:VM:FG_ALT.CH
    FG_INPUT.CODES<1,-1>=FG_PRVKEY.CH:VM:FG_GOTO.CH:VM:FG_MENU.CH:VM:FG_ADD.CH
    FG_INPUT.CODES<1,-1>=FG_APP.CH:VM:VM:VM:FG_AMD.CH:VM:FG_BOT.CH
    FG_INPUT.CODES<1,-1>=VM:FG_LAST.CHR
