* @(#) INPUT.TIMEOUT Ported to jBASE 15:13:20  17 APR 2000
    LAST.INPUT=TIME()
    LOOP
        INCLUDE EB.OS.INCLUDES INPUT.TIMEOUT
    UNTIL CHR.NBR>=0 DO
        IF LAST.INPUT+FG$TIMEOUT<TIME() THEN      ;! Check Password
            CALL EB_TIMEOUT
            IF FG$TIMEDOUT THEN RETURN
        END
        IF NOT(FG$POPUP) THEN CRT @(72,0):OCONV(TIME(),'MTS'):@(COL,ROW):
        INCLUDE EB.INCLUDES CHECK.ALARM
    REPEAT
    IF LAST.INPUT+FG$TIMEOUT<TIME() THEN          ;! Check Password
        CALL EB_TIMEOUT
        IF FG$TIMEDOUT THEN RETURN
    END
