* @(#) INPUT.CODES Ported to jBASE 15:13:20  17 APR 2000
!
    FG$REPLACE.CODES=FG$ABT.CH:VM:FG$HLP.CH:VM:FG$RFR.CH:VM:FG$TCL.CH
    FG$REPLACE.CODES<1,-1>=FG$FUNK.CH:VM:FG$SUS.CH:VM:FG$JMP.CH
    FG$ACTION.CODES=FG$SKP.CH:VM:FG$BCK.CH:VM:FG$END.CH:VM:FG$QUICK.CH
    FG$ACTION.CODES=FG$REPLACE.CODES:VM:FG$ACTION.CODES
    FG$INPUT.CODES=FG$ACTION.CODES:VM:FG$LST.CH:VM:FG$OPT.CH:VM:FG$SEL.CH
    FG$INPUT.CODES<1,-1>=FG$NXTKEY.CH:VM:FG$INSLN.CH:VM:FG$DELLN.CH:VM:FG$TAG.CH
    FG$INPUT.CODES<1,-1>=FG$EXIT.LN:VM:FG$SRCH.CH:VM:FG$NXT.CH:VM:FG$PRV.CH
    FG$INPUT.CODES<1,-1>=FG$SKIP.CH:VM:FG$LEFT.CH:VM:FG$L.CASE.CH:VM:FG$CASE.CH
    FG$INPUT.CODES<1,-1>=FG$BWORD.CH:VM:FG$EOL.CH:VM:FG$FWORD.CH:VM:FG$TAB.CH
    FG$INPUT.CODES<1,-1>=FG$MULTI.CH:VM:FG$PASTE.CH:VM:FG$TOP.CH:VM:FG$INSMOD.CH
    FG$INPUT.CODES<1,-1>=FG$SPELL.CH:VM:FG$SOL.CH:VM:FG$CUT.CH:VM:FG$UNDEL.CH
    FG$INPUT.CODES<1,-1>=FG$BTAB.CH:VM:FG$INS.CH:VM:FG$DEL.CH:VM:FG$DELW.CH
    FG$INPUT.CODES<1,-1>=FG$MERGE.CH:VM:FG$TUT.CH:VM:FG$MOUSE.CH:VM:FG$ALT.CH
    FG$INPUT.CODES<1,-1>=FG$PRVKEY.CH:VM:FG$GOTO.CH:VM:FG$MENU.CH:VM:FG$ADD.CH
    FG$INPUT.CODES<1,-1>=FG$APP.CH:VM:VM:VM:FG$AMD.CH:VM:FG$BOT.CH
