* @(#) INS.FILE Ported to jBASE 15:13:20  17 APR 2000
INS.FILE: !
    FILE.NAMES<1,FILE.NBR>=GBF.FILE
    LOCATE W.FILES IN FG_RECALC<1, vm_start> SETTING POS ELSE FG_RECALC=INSERT(FG_RECALC,1,POS,0,W.FILES)
    FG_NBR.PANES<1,W.FILES>=FG_NBR.PANES<1,W.FILES>+1
    NBR.FILES=DCOUNT(FILE.NAMES,VM)
    FILE.PANE=FG_NBR.PANES<1,W.FILES>
    SCR.FILES<1,FILE.PANE>=GBF.FILE
    @CALL SWAP.ASSIGN(FILE.EQUATE,GBF.FILE,' ','.')
    FILE.EQUATE='F.':FILE.EQUATE
    @CALL CONVERT(FILE.EQUATE,',','.')
    @CALL CONVERT(FILE.EQUATE,'-','.')
    @CALL CONVERT(FILE.EQUATE,'/','.')
    FILE.EQUATES<1,FILE.PANE>=FILE.EQUATE
    SCR.FILE.KEYS<1,FILE.PANE>=FILE.KEY
    SCR.FILE.FLAGS<1,FILE.PANE>=''
    SCR.DEL.FLAGS<1,FILE.PANE>=''
    RETURN
