* @(#) PAINT.CHANGE Ported to jBASE 15:13:20  17 APR 2000
    GOSUB FIND.FIELD
    BEGIN CASE
    CASE MSG='DISPLAY'
        LTEMP=THIS.SCREEN<ROW+1>
        LTEMP=LTEMP[1,COL] HASH:SPACE(BLANK.FIELD):LTEMP[COL+BLANK.FIELD+1,999]
        THIS.SCREEN<ROW+1>=LTEMP        ;! LINE.HASH
        LENTH.FLAG=TRUE
        DISPLAY.CHR=(DISPLAYS<1,MV>:'*')[1,1]
        CRT @(0,22):RVON:BG:'Use the left & right keys to change the length of ':CLEOL:@(0,23):FG:'(':LEN(DISPLAYS<1,MV>):') ':FG:MV:' * ':SCR.FLD.NAMES<1,MV>:RVOFF:CLEOL:
        CFLD=FLD.NAMES<1,MV>;GOSUB SET.CHANGES
    CASE MSG='LABEL'
        LTEMP=THIS.SCREEN<RR+1>
        LTEMP=LTEMP[1,CC] HASH:SPACE(BLANK.FIELD):LTEMP[CC+BLANK.FIELD+1,999]
        CRT @(0,23):RVON:MV:' ':SCR.FLD.NAMES<1,MV>:BG:' Enter Prompt, SPACE-BAR to delete, or <Return> ':RVOFF:FG:CLEOL:
        LABEL=MOVE.FIELD
        LOOP
            CALL EB_WP(LABEL,'AN',CC,RR,63,0)
        WHILE FG$ACT.CODE DO
            BEGIN CASE
            CASE FG$ACT.CODE=FG$ABT.CODE OR FG$ACT.CODE=FG$END.CODE
                FG$ACT.CODE=FALSE
                CRT @(0,23):CLEOL:
                GOTO 10
            CASE 1
                INCLUDE EB.INCLUDES ON.INP
                FG$ACT.CODE=FALSE
            END CASE
        REPEAT
        IF LABEL#'' THEN
            PRFX=ACT.PROMPTS<1,MV,SMV>+0
            IF PRFX THEN
                PRFX=PRFX:'. '
            END ELSE PRFX=''
        END ELSE PRFX=''
        LABELS<1,MV,SMV>=PRFX:LABEL
        CFLD=FLD.NAMES<1,MV>;GOSUB SET.CHANGES
        LTEMP=LTEMP[1,CC] HASH:LABEL:LTEMP[CC+1+LEN(LABEL),999]
        INCLUDE EB.OS.INCLUDES PC.OFF.CURSOR
        CRT @(0,23):CLEOL:@(CC,RR):LTEMP[CC+1,63-CC]:
        INCLUDE EB.OS.INCLUDES PC.ON.CURSOR
        THIS.SCREEN<RR+1>=LTEMP         ;! LINE.HASH
        LENTH.FLAG=FALSE
    END CASE
