* @(#) PAINT.CODES Ported to jBASE 15:13:20  17 APR 2000
    SUB.CODES=''
    SUB.CODES<1,-1>=FG_TAB.CH
    SUB.CODES<1,-1>=FG_BTAB.CH
    SUB.CODES<1,-1>=FG_FWORD.CH
    SUB.CODES<1,-1>=FG_BWORD.CH
    SUB.CODES<1,-1>=FG_LEFT.CH
    SUB.CODES<1,-1>=FG_BS.CH
    SUB.CODES<1,-1>=FG_SKIP.CH
    SUB.CODES<1,-1>=FG_DOWN.CH
    SUB.CODES<1,-1>=FG_UP.CH
    SUB.CODES<1,-1>='W'       ;! box draw
    SUB.CODES<1,-1>=FG_INSLN.CH
    SUB.CODES<1,-1>=FG_INSMOD.CH
    SUB.CODES<1,-1>=FG_DEL.CH
    SUB.CODES<1,-1>='T'
    SUB.CODES<1,-1>='M'
    SUB.CODES<1,-1>='C'
    SUB.CODES<1,-1>='A'
    SUB.CODES<1,-1>='F'
    SUB.CODES<1,-1>='I'
    SUB.CODES<1,-1>='S'
    SUB.CODES<1,-1>='D'
    SUB.CODES<1,-1>='O'
    SUB.CODES<1,-1>='N'
    SUB.CODES<1,-1>='X'
    SUB.CODES<1,-1>='U'
    SUB.CODES<1,-1>='#'
    SUB.CODES<1,-1>='@'
    SUB.CODES<1,-1>=FG_DELLN.CH
    SUB.CODES<1,-1>=FG_CUT.CH
    SUB.CODES<1,-1>=FG_PASTE.CH
    SUB.CODES<1,-1>="'"
    SUB.CODES<1,-1>='V'
    SUB.CODES<1,-1>='B'
    SUB.CODES<1,-1>=FG_EOL.CH
    SUB.CODES<1,-1>=FG_SOL.CH
    SUB.CODES<1,-1>=0
    SUB.CODES<1,-1>=1
    SUB.CODES<1,-1>=3
    SUB.CODES<1,-1>=7
    SUB.CODES<1,-1>=9
    SUB.CODES<1,-1>='.'
    SUB.CODES<1,-1>='-'
    SUB.CODES<1,-1>=','
    SUB.CODES<1,-1>=FG_INS.CH
    SUB.CODES<1,-1>=FG_OPT.CH
    SUB.CODES<1,-1>='>'
    SUB.CODES<1,-1>='<'
    NBR.SUB.CODES=DCOUNT(SUB.CODES,VM)
    MAX.SUB=0
    FOR S=1 TO NBR.SUB.CODES
        L=LEN(SUB.CODES<1,S>)
        IF L>MAX.SUB THEN MAX.SUB=L
    NEXT S
    CODES=FG_INPUT.CODES
