* @(#) PASTE.FIELD Ported to jBASE 15:13:19  17 APR 2000
PASTE.FIELD:        !
    INS TEMP<1> BEFORE LABELS<1,NEW.PANE>
    INS TEMP<2> BEFORE LAB.COLS<1,NEW.PANE>
    INS TEMP<3> BEFORE LAB.ROWS<1,NEW.PANE>
    INS TEMP<4> BEFORE DISPLAYS<1,NEW.PANE>
    INS TEMP<5> BEFORE FLD.COLOUR<1,NEW.PANE>
    INS TEMP<6> BEFORE SCRN.PGES<1,NEW.PANE>
    INS TEMP<7> BEFORE SCR.PARAMS.REC<4,NEW.PANE>
    INS TEMP<8> BEFORE SCR.PARAMS.REC<5,NEW.PANE>
    INS TEMP<9> BEFORE SCR.PARAMS.REC<6,NEW.PANE>
    INS TEMP<10> BEFORE SCR.PARAMS.REC<8,NEW.PANE>
    INS TEMP<16> BEFORE SCR.PARAMS.REC<14,NEW.PANE>
    INS TEMP<11> BEFORE SCR.PARAMS.REC<19,NEW.PANE>
    INS TEMP<12> BEFORE LAB.COLOURS<1,NEW.PANE>
    INS TEMP<13> BEFORE SCR.FLD.NAMES<1,NEW.PANE>
    INS TEMP<14> BEFORE SCR.PAGE.NBRS<1,NEW.PANE>
    INS TEMP<15> BEFORE FLD.NAMES<1,NEW.PANE>
    RETURN
