* @(#) POST.UPDATE Ported to jBASE 15:13:18  17 APR 2000
    IF NOT(FG$ABORTED OR FG$ENQUIRY.ONLY) AND FG$SCR.UPDATE.VAL>1 THEN
        FG$VALID=TRUE
        CALL @FG$SCR.VALIDATE
        IF FG$ERROR.NBR THEN CALL EB_PRINT_ERR(FG$ERROR.MSGS<FG$ERROR.NBR>,'','',1,'',''); FG$ERROR.NBR=FALSE
        IF FG$SUB.SCREEN#'' THEN
            SAVE.UPDATE=FG$UPDATE
            FG$FLD=FG$SCR.NBR.FIELDS<1,FG$SCREEN.PAGE>+1
            FG$PROG.CALL<2>=1
            GOSUB CALL.SUB
            FG$UPDATE=SAVE.UPDATE
            IF FG$SCREEN.RETURN=TRUE THEN GOTO POST.UPDATE
        END
        IF FG$REFRESH THEN CALL EB_REFRESH
    END
