* @(#) POST.UPDATE Ported to jBASE 15:13:18  17 APR 2000
    IF NOT(FG_ABORTED OR FG_ENQUIRY.ONLY) AND FG_SCR.UPDATE.VAL>1 THEN
        FG_VALID=TRUE
        CALL @FG_SCR.VALIDATE
        IF FG_ERROR.NBR THEN CALL EB_PRINT_ERR(FG_ERROR.MSGS<FG_ERROR.NBR>,'','',1,'',''); FG_ERROR.NBR=FALSE
        IF FG_SUB.SCREEN#'' THEN
            SAVE.UPDATE=FG_UPDATE
            FG_FLD=FG_SCR.NBR.FIELDS<1,FG_SCREEN.PAGE>+1
            FG_PROG.CALL<2>=1
            GOSUB CALL.SUB
            FG_UPDATE=SAVE.UPDATE
            IF FG_SCREEN.RETURN=TRUE THEN GOTO POST.UPDATE
        END
        IF FG_REFRESH THEN CALL EB_REFRESH
    END
