* @(#) PRINT.DOC.I Ported to jBASE 15:13:18  17 APR 2000
*  The following variable names were converted
*   SECTION
* 
    IF NOT(PG.NBR) THEN PG.NBR=1
    IF TOC#'' THEN
        IF INIT.TOC='Y' THEN
            CONTENTS=''
        END ELSE
            READU CONTENTS FROM FG$EB.PARAMS,TOC ELSE CONTENTS=''
        END
    END
    Section=' '
    IF FORM.QUE#'' THEN EXECUTE 'SP-ASSIGN ':FORM.QUE
!EXECUTE 'TERM ,,,,,,80'
    MATREAD PRINT.DRV FROM FG$EB.PARAMS,'PRT*':PRT.DRIVER ELSE MAT PRINT.DRV=''
    INDENT=CHAR(9)  ;! SPACE(3)
    WIDTH=CHARS.LINE
    HASH='L#':WIDTH-2
!
    MAT FLAGS=FALSE
    FONT=''
    RESET.FONT=EXP.OFF        ;!''
    ATTRIBUTES=''
    ATTRIBUTES<1,1>=BOLD
    ATTRIBUTES<1,2>=ITAL
    ATTRIBUTES<1,3>=UNDEL
    ATTRIBUTES<1,4>=LARGE
    ATTRIBUTES<1,5>=TABC
    ATTRIBUTES<1,6>=BOX
    ATTRIBUTES<1,7>=SHADOW
    ATTRIBUTES<1,8>=MEDIUM
    ATTRIBUTES<1,9>=PROP
!
    ATTRIBUTES<2,1>=BOLD.ON
    ATTRIBUTES<2,2>=BOLD.OFF
    ATTRIBUTES<2,3>=ITAL.ON
    ATTRIBUTES<2,4>=ITAL.OFF
    ATTRIBUTES<2,5>=UL.ON
    ATTRIBUTES<2,6>=UL.OFF
    ATTRIBUTES<2,7>=EXP.ON
    ATTRIBUTES<2,8>=EXP.OFF
    ATTRIBUTES<2,9>=CHAR(9)
    ATTRIBUTES<2,10>=START.BOX
    ATTRIBUTES<2,11>=END.BOX
    ATTRIBUTES<2,12>=UP.CAP<1,1>
    ATTRIBUTES<2,13>=UP.CAP<1,2>
    ATTRIBUTES<2,14>=DOWN.CAP<1,1>
    ATTRIBUTES<2,15>=DOWN.CAP<1,2>
    ATTRIBUTES<2,16>=RIGHT.CAP<1,1>
    ATTRIBUTES<2,17>=RIGHT.CAP<1,2>
    ATTRIBUTES<2,18>=LEFT.CAP<1,1>
    ATTRIBUTES<2,19>=LEFT.CAP<1,2>
    ATTRIBUTES<2,20>=MEDSIZE
    ATTRIBUTES<2,21>=SHADOW.ON
    ATTRIBUTES<2,22>=SHADOW.OFF
    ATTRIBUTES<2,23>=EXP.OFF
    ATTRIBUTES<2,24>=PROP.ON
    ATTRIBUTES<2,25>=PROP.OFF
!
! Screen Help
!
    PRINTER ON
    PRINT PRT.INIT:TAB.INIT:
    NBR.TABS=DCOUNT(TAB.STOPS,VM)
    FOR I=1 TO NBR.TABS
        PRINT TAB.START:TAB.STOPS<1,I>:TAB.END:
    NEXT I
