* @(#) REFRESH.AMEND Ported to jBASE 15:13:20  17 APR 2000
    IF FG$STERM OR FG$REFRESH=2 ELSE
        LOCATE 'ACTPROMPT' IN FG$SCR.FLD.NAMES<1> SETTING ACT.FLD THEN
            IF FG$SCR.ROW<1,ACT.FLD>=22 THEN
!  RR=FG$SCR.CO.ORDS<1,2>
!  CC=FG$SCR.CO.ORDS<1,1>
!  WIDTH=FG$SCR.CO.ORDS<1,3>+1
!  WIDTH+=(2+2*(1-EMBED.ATTR<1,2>)+(1-EMBED.ATTR<1,1>))
!  DEPTH=FG$SCR.CO.ORDS<1,4>
                CC=0; RR=22; WIDTH=78; DEPTH=21
                CALL EB.REPAINT.WINDOW(0,CC,RR,WIDTH+1,-1)
            END
        END
    END
