* @(#) REMOVE.FIELD Ported to jBASE 15:13:20  17 APR 2000
REMOVE.FIELD:       !
    LABELS=DELETE(LABELS,1,ST,0)
    LAB.COLS=DELETE(LAB.COLS,1,ST,0)
    LAB.ROWS=DELETE(LAB.ROWS,1,ST,0)
    DISPLAYS=DELETE(DISPLAYS,1,ST,0)
    SCRN.PGES=DELETE(SCRN.PGES,1,ST,0)
    LAB.COLOURS=DELETE(LAB.COLOURS,1,ST,0)
    FLD.COLOUR=DELETE(FLD.COLOUR,1,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,4,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,5,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,6,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,8,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,14,ST,0)
    SCR.PARAMS.REC=DELETE(SCR.PARAMS.REC,19,ST,0)
    SCR.FLD.NAMES=DELETE(SCR.FLD.NAMES,1,ST,0)
    SCR.PAGE.NBRS=DELETE(SCR.PAGE.NBRS,1,ST,0)
    FLD.NAMES=DELETE(FLD.NAMES,1,ST,0)
!FIELD.NAMES=SCR.FLD.NAMES
    RETURN
