* @(#) SCREEN.CHANGE Ported to jBASE 15:13:18  17 APR 2000
SCREEN.CHANGE:      !
    IF NOT(ORIG.WINDOW) THEN
        FI=FG_SCR.NBR.FIELDS<1,FG_SCREEN.PAGE>
        FLD=FI+1
        FOR I=1 TO FI UNTIL FG_SCR.PAGING<1,FLD>
            FLD=FG_INPUT.LIST<1,I>
        NEXT I
        ORIG.WINDOW=FG_SCR.PAGING<1,I>
    END
    IF FG_SCR.SMART.READ THEN
        LOCATE FG_SCREEN.PAGE IN FG_PGES.ASSIGNED<1> BY 'AR' SETTING POS ELSE
            INS FG_SCREEN.PAGE BEFORE FG_PGES.ASSIGNED<1,POS>
            CALL EB.DATA.SETUP(1,1)
        END
    END
    CALL EB.FLIP(FG_K.SCREEN:'/':FG_SCREEN.PAGE);IF FG_REFRESH THEN CALL EB.REFRESH
    RETURN
