* @(#) SCREEN.CHANGE Ported to jBASE 15:13:18  17 APR 2000
SCREEN.CHANGE:      !
    IF NOT(ORIG.WINDOW) THEN
        FI=FG$SCR.NBR.FIELDS<1,FG$SCREEN.PAGE>
        FLD=FI+1
        FOR I=1 TO FI UNTIL FG$SCR.PAGING<1,FLD>
            FLD=FG$INPUT.LIST<1,I>
        NEXT I
        ORIG.WINDOW=FG$SCR.PAGING<1,I>
    END
    IF FG$SCR.SMART.READ THEN
        LOCATE FG$SCREEN.PAGE IN FG$PGES.ASSIGNED<1> BY 'AR' SETTING POS ELSE
            INS FG$SCREEN.PAGE BEFORE FG$PGES.ASSIGNED<1,POS>
            CALL EB.DATA.SETUP(1,1)
        END
    END
    CALL EB.FLIP(FG$K.SCREEN:'/':FG$SCREEN.PAGE);IF FG$REFRESH THEN CALL EB.REFRESH
    RETURN
