* @(#) SETUP.PAINT Ported to jBASE 15:13:18  17 APR 2000
    NBR.FLDS=DCOUNT(SCR.PARAMS.REC<19>,VM)
    SCRN.COLS=SCR.PARAMS.REC<4>
    SCRN.ROWS=SCR.PARAMS.REC<5>
    SCRN.WINS=SCR.PARAMS.REC<14>
    ACT.PROMPTS=''
    PRFX=1          ;!(SCR.CONTROL[1,1]#'Y')
    WINDOW.NBR=''
    FIRST.WIN=''
    FOR I=1 TO NBR.FLDS
        STMP=SCR.PARAMS.REC<8,I>
        IF STMP#'' AND NOT(NUM(STMP)) THEN
            LOCATE STMP IN WINDOW.NAMES<1> SETTING POS ELSE NULL
            ACT.PROMPTS<1,I>=POS
        END
        BEGIN CASE
        CASE DISPLAYS<1,I>[1,1]='_' AND NOT(INDEX('N0',SCRN.PRMPTS<1,I>,1))
            ACT.PROMPTS<1,I>=PRFX
            PRFX=PRFX+1
        CASE SCRN.PRMPTS<1,I>=''        ;! AND (DISPLAYS<1,I>[1,1]='@' OR DISPLAYS<1,I>='')
            WINDOW.NBR=''
        CASE ACT.PROMPTS<1,I>#WINDOW.NBR
            ACT.PROMPTS<1,I>=PRFX
            PRFX=PRFX+1
            WINDOW.NBR=ACT.PROMPTS<1,I>
            IF NOT(NUM(WINDOW.NBR)) THEN
                LOCATE WINDOW.NBR IN WINDOW.NAMES<1> SETTING WINDOW.NBR ELSE NULL
            END
            FIRST.WIN<1,WINDOW.NBR>=I
        END CASE
    NEXT I
    IF SCRN.PGES#'' THEN
        LOCATE SCRN.PGE IN SCRN.PGES<1> BY 'AR' SETTING FIRST.FIELD ELSE NULL
        LOCATE SCRN.PGE+1 IN SCRN.PGES<1> BY 'AR' SETTING LAST.FIELD ELSE NULL
        LAST.FIELD=LAST.FIELD-1
    END ELSE
        FIRST.FIELD=0
        LAST.FIELD=0
    END
    WINDOW.NBR=''
