* @(#) SKIP.PASSWORD Ported to jBASE 15:13:19  17 APR 2000
    READ FG$TUSER FROM FG$WORK.FILE,'EB.INIT' THEN
        ORIG.ACCOUNT=FG$TUSER<3>; FG$TUSER=FG$TUSER<1>
    END ELSE
        ORIG.ACCOUNT=''
        FG$TUSER=''
    END
    IF FG$TUSER='' THEN
        INCLUDE EB.OS.INCLUDES SKIP.PASSWORD
    END
    READV HEADER FROM FG$SECURITY,FG$TUSER,1 ELSE FG$TUSER=''
    IF FG$TUSER='' THEN
        NBR.TRIES=0
        IMAGE=''
        ROW=11
        CALL EB.BOX(10,8,60,4,IMAGE,BOX.CLEAR,BOX.DRAW)
        IF EXPAND.ON#'' THEN
            HEADER=@(15,6):EXPAND.ON:'Sanderson'
        END ELSE
            HEADER=@(30,6):'S a n d e r s o n'
        END
        COLOUR=WHITE<1,1>; BACKGROUND=BLUE<1,2>
        IF WHITE<1,1>#'' THEN
            IF COLOUR.ON<1,3> THEN
                COLOUR=COLOUR:BACKGROUND
            END ELSE
                IF COLOUR.ON<1,4> THEN
                    COLOUR=COLOUR.ON<1,1>:COLOUR:COLOUR.ON<1,2>:BACKGROUND
                END ELSE
                    COLOUR=COLOUR.ON<1,1>:BACKGROUND:COLOUR.ON<1,2>:COLOUR
                END
            END
        END
        HEADER=HEADER:COLOUR
        COLOUR=WHITE<1,1>; BACKGROUND=BLACK<1,2>
        IF WHITE<1,1>#'' THEN
            IF COLOUR.ON<1,3> THEN
                COLOUR=COLOUR:BACKGROUND
            END ELSE
                IF COLOUR.ON<1,4> THEN
                    COLOUR=COLOUR.ON<1,1>:COLOUR:COLOUR.ON<1,2>:BACKGROUND
                END ELSE
                    COLOUR=COLOUR.ON<1,1>:BACKGROUND:COLOUR.ON<1,2>:COLOUR
                END
            END
        END
        IMAGE=COLOUR:CLS:HEADER:IMAGE:@(23,9):BG:'S e c u r i t y   S i g n o n'
        IMAGE=IMAGE:@(12,ROW):'User:':@(44,ROW):'Password:':FG:@(20,ROW)
        FG$MONITOR.SECS=9999; FG$TIMEOUT=9999
REFRESH:  !
        CRT IMAGE:@(20,ROW):FG$FIELD:
GET.USER: !
        FG$TUSER=FG$FIELD
        CALL EB_WP(FG$TUSER,'AN':AM:LEN(FG$TUSER)+1,20,ROW,20,1)
        FG$TUSER=OCONV(FG$TUSER,'MCU')
        FG$FIELD=''
        IF FG$ACT.CODE THEN
            BEGIN CASE
            CASE FG$ACT.CODE=FG$END.CODE
            CASE FG$ACT.CODE=FG$ABT.CODE
            CASE FG$ACT.CODE=FG$RFR.CODE; GOTO REFRESH
            CASE 1; FG$ACT.CODE=''
            END CASE
            IF FG$ACT.CODE THEN CHAIN 'OFF' ELSE GOTO GET.USER
        END
        READV OPASSWORD FROM FG$SECURITY,FG$TUSER,2 THEN
            IF FG$TUSER='SCL' THEN OPASSWORD=AM
        END ELSE OPASSWORD=''
        IF OPASSWORD#AM THEN
            CRT @(55,ROW):
            ECHO OFF
            INCLUDE EB.OS.INCLUDES TIMEOUT.OFF
            INPUT PASSWORD
            INCLUDE EB.OS.INCLUDES TIMEOUT.ON
            PASSWORD=OCONV(PASSWORD,'MCU')
            ECHO ON
            CALL EB.SCRAMBLE(PASSWORD,'',GALA)
            IF PASSWORD#OPASSWORD THEN
                NBR.TRIES=NBR.TRIES+1
                IF NBR.TRIES=3 THEN CHAIN "OFF"
                GOTO GET.USER
            END
        END
        WRITEV FG$TUSER ON FG$WORK.FILE,'EB.INIT',1
    END
