* @(#) SKIP.PASSWORD Ported to jBASE 15:13:19  17 APR 2000
    READ FG_TUSER FROM FG_WORK.FILE,'EB.INIT' THEN
        ORIG.ACCOUNT=FG_TUSER<3>; FG_TUSER=FG_TUSER<1>
    END ELSE
        ORIG.ACCOUNT=''
        FG_TUSER=''
    END
    IF FG_TUSER='' THEN
        INCLUDE EB.OS.INCLUDES SKIP.PASSWORD
    END
    READV HEADER FROM FG_SECURITY,FG_TUSER,1 ELSE FG_TUSER=''
    IF FG_TUSER='' THEN
        NBR.TRIES=0
        IMAGE=''
        ROW=11
        CALL EB.BOX(10,8,60,4,IMAGE,BOX.CLEAR,BOX.DRAW)
        IF EXPAND.ON#'' THEN
            HEADER=@(15,6):EXPAND.ON:'Sanderson'
        END ELSE
            HEADER=@(30,6):'S a n d e r s o n'
        END
        COLOUR=WHITE<1,1>; BACKGROUND=BLUE<1,2>
        IF WHITE<1,1>#'' THEN
            IF COLOUR.ON<1,3> THEN
                COLOUR=COLOUR:BACKGROUND
            END ELSE
                IF COLOUR.ON<1,4> THEN
                    COLOUR=COLOUR.ON<1,1>:COLOUR:COLOUR.ON<1,2>:BACKGROUND
                END ELSE
                    COLOUR=COLOUR.ON<1,1>:BACKGROUND:COLOUR.ON<1,2>:COLOUR
                END
            END
        END
        HEADER=HEADER:COLOUR
        COLOUR=WHITE<1,1>; BACKGROUND=BLACK<1,2>
        IF WHITE<1,1>#'' THEN
            IF COLOUR.ON<1,3> THEN
                COLOUR=COLOUR:BACKGROUND
            END ELSE
                IF COLOUR.ON<1,4> THEN
                    COLOUR=COLOUR.ON<1,1>:COLOUR:COLOUR.ON<1,2>:BACKGROUND
                END ELSE
                    COLOUR=COLOUR.ON<1,1>:BACKGROUND:COLOUR.ON<1,2>:COLOUR
                END
            END
        END
        IMAGE=COLOUR:CLS:HEADER:IMAGE:@(23,9):BG:'S e c u r i t y   S i g n o n'
        IMAGE=IMAGE:@(12,ROW):'User:':@(44,ROW):'Password:':FG:@(20,ROW)
        FG_MONITOR.SECS=9999; FG_TIMEOUT=9999
REFRESH:  !
        CRT IMAGE:@(20,ROW):FG_FIELD:
GET.USER: !
        FG_TUSER=FG_FIELD
        CALL EB_WP(FG_TUSER,'AN':AM:LEN(FG_TUSER)+1,20,ROW,20,1)
        FG_TUSER=OCONV(FG_TUSER,'MCU')
        FG_FIELD=''
        IF FG_ACT.CODE THEN
            BEGIN CASE
            CASE FG_ACT.CODE=FG_END.CODE
            CASE FG_ACT.CODE=FG_ABT.CODE
            CASE FG_ACT.CODE=FG_RFR.CODE; GOTO REFRESH
            CASE 1; FG_ACT.CODE=''
            END CASE
            IF FG_ACT.CODE THEN CHAIN 'OFF' ELSE GOTO GET.USER
        END
        READV OPASSWORD FROM FG_SECURITY,FG_TUSER,2 THEN
            IF FG_TUSER='SCL' THEN OPASSWORD=AM
        END ELSE OPASSWORD=''
        IF OPASSWORD#AM THEN
            CRT @(55,ROW):
            ECHO OFF
            INCLUDE EB.OS.INCLUDES TIMEOUT.OFF
            INPUT PASSWORD
            INCLUDE EB.OS.INCLUDES TIMEOUT.ON
            PASSWORD=OCONV(PASSWORD,'MCU')
            ECHO ON
            CALL EB.SCRAMBLE(PASSWORD,'',GALA)
            IF PASSWORD#OPASSWORD THEN
                NBR.TRIES=NBR.TRIES+1
                IF NBR.TRIES=3 THEN CHAIN "OFF"
                GOTO GET.USER
            END
        END
        WRITEV FG_TUSER ON FG_WORK.FILE,'EB.INIT',1
    END
