     FILE$CMD='CREATE-FILE '
     FILE$MOD.DATA=FILE$MOD.DATA<1>
     IF FILE$DATA#FILE$DICT THEN
        EXECUTE 'CREATE-FILE DICT ':FILE$DICT:' ':FILE$MOD.DICT CAPTURING FILE$IO
        FILE$MOD.DICT=''
        FILE$CMD=FILE$CMD:'DATA ':FILE$DICT:','
     END
*
     FILE$CMD=FILE$CMD:FILE$DATA:' ':TRIM(FILE$MOD.DICT:' ':FILE$MOD.DATA)
     FILE$ACC=OCONV(FILE$DICT,'TMD;X;;2')
*
*    If FILE$ACC numeric then file must be in this account
     IF FILE$ACC MATCH '0N' THEN FILE$ACC=''
     IF FILE$ACC#'' THEN FILE$CMD:=' (R'; DATA FILE$ACC
     EXECUTE FILE$CMD CAPTURING FILE$IO
