  CONVERT CR TO '' IN DSPLY
  NBR.DSPLY=DCOUNT(DSPLY,AM)
  FOR I=1 TO NBR.DSPLY UNTIL SYSTEM(14)
    CRT DSPLY<I>
  NEXT I
  CRT
  IF Y#'B' AND Y#'P' AND ERR.NOS<1,1> THEN
    TXT="re-edit"
    basloc=0
    LOOP
        REMOVE basline FROM DSPLY AT basloc SETTING basdelim
    ROW=TRIM(FIELD(basline, ' ', 1))
    UNTIL ROW MATCHES "1N0N" OR NOT(basdelim) REPEAT
    IF NOT(NUM(ROW)) OR ROW < 1 THEN ROW = 1
    INDROW=TRIM(FIELD(FIELD(DSPLY<ROW>,',',2),'(',1))
    Y=DSPLY<ROW+1>
    Z=REC<INDROW>
    COL=INDEX(DSPLY<ROW+2>,'^',1)
    COL+=(LEN(Z)-LEN(Y))+4
    INDROW-=11
    IF COL<5 THEN COL=5
    ROW=11
    IF INDROW<1 THEN ROW=ROW+INDROW-1; INDROW=1
    CRT MSG.CLR:
    SCR.UD=1
  END
