CHR=FG_TYPEAHEAD.BUFF[1,1]; FG_TYPEAHEAD.BUFF=FG_TYPEAHEAD.BUFF[2,999]
IF CHR='' THEN
IN CHR.NBR FOR FG_MONITOR.SECS THEN CHR=CHAR(CHR.NBR) ELSE CHR.NBR=-1
!Result = JBASEWindowsInchar(CHR.NBR , FG_MONITOR.SECS/150) ;! Get next character.
!BEGIN CASE
!  CASE Result>0      ;! If true, character was seen okay
!    CHR=CHAR(CHR.NBR)
!  CASE Result=0      ;* If true, the command timed out.
!    CHR.NBR=-1
!      !    CASE Result<0      ;* If true, the window re-sized itself.
!      !      Command = cmd_winsize ; Exit1 = 0
!  END CASE
END
