  IF NO.COMP THEN
    ERRMSG='BASIC_OK'
  END ELSE
    EXECUTE 'BASIC ':OPTIONS:BP.FILE:' ':PROG RETURNING ERRMSG
    ERRMSG=ERRMSG<1,1,1>
    IF PORT MATCHES "1N0N" THEN
      IF ERRMSG#'BASIC_OK' THEN
        EXECUTE 'MSG !':PORT:' ':BP.FILE:' ':PROG:' COMPILATION FAILED (IHW'
      END ELSE
        EXECUTE 'MSG !':PORT:' ':BP.FILE:' ':PROG:' Compilation completed (IHW'
      END
    END
  END
  IF ERRMSG='BASIC_OK' AND AUTO.CAT THEN
    IF FIELD(TRIM(NEW.PROGRAM<1>),' ',1)='SUBROUTINE' THEN
      CAT.OPTIONS=CAT.OPTIONS<1>
    END ELSE CAT.OPTIONS=CAT.OPTIONS<2>
    CAT.OPTIONS=TRIM(CAT.OPTIONS:' ':BP.FILE)
    IF CAT.OPTIONS#LAST.CAT.OPTS THEN
      IF LAST.CAT.OPTS#'' THEN CATL.REC<-1>=LAST.CAT
      LAST.CAT.OPTS=CAT.OPTIONS
      LAST.CAT='CATALOG ':LAST.CAT.OPTS
    END
    LAST.CAT:=' ':PROG
  END
