  CONVERT CR TO '' IN DSPLY
  NBR.DSPLY=DCOUNT(DSPLY,AM)
  FOR I=1 TO NBR.DSPLY UNTIL SYSTEM(14)
    CRT DSPLY<I>
  NEXT I
  CRT
  ERR.NOS=ERR.NOS<1,1,1>
  IF Y#'B' AND Y#'P' AND (INDEX(DSPLY,'parse',1) OR INDEX(DSPLY,'arning',1) OR INDEX(DSPLY,'error',1)) THEN
    TXT="re-edit"
    ROW=DCOUNT(DSPLY[1,INDEX(DSPLY,'offset',1)],AM)
    INDROW=TRIM(FIELD(FIELD(DSPLY<ROW>,',',2),'(',1))
    Y=DSPLY<ROW+1>
    Z=REC<INDROW>
    COL=INDEX(DSPLY<ROW+2>,'^',1)
    COL+=(LEN(Z)-LEN(Y))+4
    INDROW-=11
    IF COL<5 THEN COL=5
    ROW=11
    IF INDROW<1 THEN ROW=ROW+INDROW-1; INDROW=1
    CRT MSG.CLR:
    SCR.UD=1
  END
