  OPEN 'MD' TO F.MD THEN
    READV FILE$TYPE FROM F.MD,FILE$DICT,1 ELSE FILE$TYPE='D'
    IF FILE$TYPE[1,1]='D' OR FILE$TYPE='Q' THEN
      READU FILE$TEMP FROM F.MD,'QFILE' ELSE FILE$TEMP=''
      FILE$TYPE='Q'
      FILE$TYPE<2>=FILE$ACC
      FILE$TYPE<3>=FILE$DICT
      WRITEU FILE$TYPE ON F.MD,'QFILE'
      OPEN 'QFILE' THEN
        READ FILE$TYPE FROM F.MD,'QFILE' THEN
          WRITE FILE$TYPE ON F.MD,FILE$DICT
        END
      END
      IF FILE$TEMP#'' THEN
        WRITE FILE$TEMP ON F.MD,'QFILE'
      END ELSE
        RELEASE F.MD,'QFILE'
      END
    END
  END
