
Y
t
)
(
G4
G0


G8
G0
H
H

<@LF@>
<@EOI@>

P
K
J
Fı
`1
`0
1ı1ı0ı0ı0
2
3
1
5
:
6
8
4
9
0
=

1
G2
G0
Q
W
E
R
ı
ı


ı!ı"ı#ı$ı%ı&ı'ı(ı)ı*ı+ı,ı-ı.ı/ı0ı1ı2ı3ı4ı5ı6ı7ı8ı9ı:ı;ı<ı=ı>ı?ı@ıAıBıCıDıEıFıGıHıIıJıKıLıMıNıOıPıQıRıSıTıUıVıWıXıYıZı[ı\ı]ı^ı_ı`ıaıbıcıdıeıfıgıhıiıjıkılımınıoıpıqırısıtıuıvıwıxıyızı{ı|ı}ı~
<ESC>Q



ıı0ı1
`5ı`2
`3ı`4
`:
`;


ıı


GpıGqıGrıGsıGtıGuıGvıGwıGxıGyıGzıG{ıG|ıG}ıG~ıGıG0ıG1ıG2ıG3ıG4ıG5ıG6ıG7ıG8ıG9ıG:ıG;ıG<ıG=ıG>ıG?
