! ACT.CODE equates
EQU FG$ABT.CODE      TO 1
EQU FG$HLP.CODE      TO 2
EQU FG$RFR.CODE      TO 3
EQU FG$TCL.CODE      TO 4
EQU FG$FUNK.CODE     TO 5
EQU FG$SUS.CODE      TO 6
EQU FG$JMP.CODE      TO 7
EQU FG$SKP.CODE      TO 8
EQU FG$BCK.CODE      TO 9
EQU FG$END.CODE      TO 10
EQU FG$QUICK.CODE    TO 11
EQU FG$LST.CODE      TO 12
EQU FG$OPT.CODE      TO 13
EQU FG$SEL.CODE      TO 14
EQU FG$NXT.KEY.CODE  TO 15
EQU FG$INS.LINE.CODE TO 16
EQU FG$DEL.LINE.CODE TO 17
EQU FG$TAG.CODE      TO 18
EQU FG$EXIT.LN.CODE  TO 19
EQU FG$SEARCH.CODE   TO 20
EQU FG$NXTS.CODE     TO 21
EQU FG$PRVS.CODE     TO 22
EQU FG$RIGHT.CODE    TO 23
EQU FG$LEFT.CODE     TO 24
EQU FG$L.CASE.CODE   TO 25
EQU FG$CASE.CODE     TO 26
EQU FG$BWORD.CODE    TO 27
EQU FG$EOL.CODE      TO 28
EQU FG$FWORD.CODE    TO 29
EQU FG$TAB.CODE      TO 30
EQU FG$MULTI.CODE    TO 31
EQU FG$PASTE.CODE    TO 32
EQU FG$TOP.CODE      TO 33
EQU FG$INSERT.CODE   TO 34
EQU FG$SPELL.CODE    TO 35
EQU FG$SOL.CODE      TO 36
EQU FG$CUT.CODE      TO 37
EQU FG$UNDEL.CODE    TO 38
EQU FG$BTAB.CODE     TO 39
EQU FG$INS.CODE      TO 40
EQU FG$DEL.CHAR.CODE TO 41
EQU FG$DEL.WORD.CODE TO 42
EQU FG$MERGE.CODE    TO 43
EQU FG$TUT.CODE      TO 44
EQU FG$MOUSE.CODE    TO 45
EQU FG$ALT.CODE      TO 46
EQU FG$PRV.KEY.CODE  TO 47
EQU FG$GOTO.CODE     TO 48
EQU FG$MENU.CODE     TO 49
EQU FG$ADD.CODE      TO 50
EQU FG$APP.CODE      TO 51
EQU FG$DEL.CODE      TO 52
EQU FG$COPY.CODE     TO 53
EQU FG$AMD.CODE      TO 54
EQU FG$BOT.CODE      TO 55
EQU FG$IND.CODE      TO 56
EQU FG$BSEARCH.CODE  TO 57
