! GLobal file table
!
INCLUDE EB.OS.INCLUDES FILE.COMMON
!
! Standard files
!
  COM FG_DICTIONARY, FG_SOUNDEX, FG_SECURITY
  COM FG_EB.CONTROL, FG_AUDIT.FILE, FG_EB.PARAMS
  COM FG_SCR.PARAMS, FG_PROCESSES, FG_PROCESS.INDEX
  COM FG_HELP.DOC, FG_EB.HELP
  COM FG_ERROR.FILE,FG_FORMULAS
!
! Transaction Logging
!
  COM FG_TRANSLOG, FG_NEXT.TRANSLOG, FG_NEXT.TRANSLOG.ID
!
! Legacy Screen data
!
  COM DAT(100), WIN.PANE(100)
!
! Legacy Screen Files
!
  COM FILES(30), RECORDS(30), KEYS(30), OLD.RECORDS(30)
!
! Legacy Screen run-time parameters
!
  COM SCR.PARAMS(100), DRV.PARAMS(50), OTHER.PARAMS(100)
  COM CRT.PARAMS(50), SCR.CRT.PARAMS(10)
  COM EB_CHARS(100), SCREEN.PARAMS(100), COLOURS(10)
!
! Office Automation
!
  COM FG_USERS, FG_MAIL.BOX, FG_MAIL
!
! Work variables
!
  COM FG_WORK.ITEMS, SELECTS(10), SAVE.VARIABLES(15)
  COM FG_AUDIT.FILES, FG_GLOBAL.FILES, FG_GLOBAL.DICT, FG_GLOBAL.OBJECTS
  COM FG_GLOBAL.ACTIONS
!
INCLUDE EB.OS.INCLUDES EB.COMMONS
