! GLobal file table
!
INCLUDE EB.OS.INCLUDES FILE.COMMON
!
! Standard files
!
  COM FG$DICTIONARY, FG$SOUNDEX, FG$SECURITY
  COM FG$EB.CONTROL, FG$AUDIT.FILE, FG$EB.PARAMS
  COM FG$SCR.PARAMS, FG$PROCESSES, FG$PROCESS.INDEX
  COM FG$HELP.DOC, FG$EB.HELP
  COM FG$ERROR.FILE,FG$FORMULAS
!
! Transaction Logging
!
  COM FG$TRANSLOG, FG$NEXT.TRANSLOG, FG$NEXT.TRANSLOG.ID
!
! Legacy Screen data
!
  COM DAT(100), WIN.PANE(100)
!
! Legacy Screen Files
!
  COM FILES(30), RECORDS(30), KEYS(30), OLD.RECORDS(30)
!
! Legacy Screen run-time parameters
!
  COM SCR.PARAMS(100), DRV.PARAMS(50), OTHER.PARAMS(100)
  COM CRT.PARAMS(50), SCR.CRT.PARAMS(10)
  COM EB$CHARS(100), SCREEN.PARAMS(100), COLOURS(10)
!
! Office Automation
!
  COM FG$USERS, FG$MAIL.BOX, FG$MAIL
!
! Work variables
!
  COM FG$WORK.ITEMS, SELECTS(10), SAVE.VARIABLES(15)
  COM FG$AUDIT.FILES, FG$GLOBAL.FILES, FG$GLOBAL.DICT, FG$GLOBAL.OBJECTS
  COM FG$GLOBAL.ACTIONS
!
INCLUDE EB.OS.INCLUDES EB.COMMONS
