!
! EB keyboard parameters/commands
!
EQU FG_MAX.CHARS  TO EB_CHARS(1)  ;* Maximum command length
EQU FG_END.CH     TO EB_CHARS(2)  ;! Save
EQU FG_ABT.CH     TO EB_CHARS(3)  ;! Cancel
EQU FG_BCK.CH     TO EB_CHARS(4)  ;! Previous
EQU FG_SRCH.CH    TO EB_CHARS(5)  ;! Search
EQU FG_RFR.CH     TO EB_CHARS(6)  ;! Refresh
EQU FG_LST.CH     TO EB_CHARS(7)  ;! Bookmark
EQU FG_TCL.CH     TO EB_CHARS(8)  ;! Shell
EQU FG_SKP.CH     TO EB_CHARS(9)  ;! Skip
EQU FG_SEL.CH     TO EB_CHARS(10) ;! Select start/end
EQU FG_HLP.CH     TO EB_CHARS(11) ;! Help
EQU FG_FUNK.CH    TO EB_CHARS(12) ;! Redo typing
EQU FG_DEL.CMD    TO EB_CHARS(13) ;! 
EQU FG_AMD.CMD    TO EB_CHARS(14) ;! 
EQU FG_PRT.CMD    TO EB_CHARS(15) ;! 
EQU FG_IND.CMD    TO EB_CHARS(16) ;! 
EQU FG_LN.CMD     TO EB_CHARS(17) ;! 
EQU FG_ULN.CMD    TO EB_CHARS(18) ;! 
EQU FG_DLN.CMD    TO EB_CHARS(19) ;! 
EQU FG_INS.CMD    TO EB_CHARS(20) ;! 
EQU FG_BCK.CMD    TO EB_CHARS(21) ;! 
EQU FG_FWD.CMD    TO EB_CHARS(22) ;! 
EQU FG_REP.CMD    TO EB_CHARS(23) ;! 
EQU FG_CP.CMD     TO EB_CHARS(24) ;! 
EQU FG_MV.CMD     TO EB_CHARS(25) ;! 
EQU FG_L.CASE.CH  TO EB_CHARS(26) ;! Lower Case
EQU FG_CASE.CH    TO EB_CHARS(27) ;! Toggle Case
EQU FG_BWORD.CH   TO EB_CHARS(28) ;! Prev word
EQU FG_EOL.CH     TO EB_CHARS(29) ;! End of line
EQU FG_FWORD.CH   TO EB_CHARS(30) ;! Next word
EQU FG_LEFT.CH    TO EB_CHARS(31) ;! Left arrow
EQU FG_TAB.CH     TO EB_CHARS(32) ;! Tab
EQU FG_DOWN.CH    TO EB_CHARS(33) ;! Down arrow
EQU FG_UP.CH      TO EB_CHARS(34) ;! Up arrow
EQU FG_SKIP.CH    TO EB_CHARS(35) ;! 
EQU FG_MULTI.CH   TO EB_CHARS(36) ;! Next occurrence
EQU FG_PASTE.CH   TO EB_CHARS(37) ;! Paste
EQU FG_TOP.CH     TO EB_CHARS(38) ;! Top of screen/record
EQU FG_INSMOD.CH  TO EB_CHARS(39) ;! Toggle INS/OVR
EQU FG_SPELL.CH   TO EB_CHARS(40) ;! 
EQU FG_SOL.CH     TO EB_CHARS(41) ;! Home
EQU FG_CUT.CH     TO EB_CHARS(42) ;! Cut/Truncate
EQU FG_UNDEL.CH   TO EB_CHARS(43) ;! Undelete
EQU FG_INSLN.CH   TO EB_CHARS(44) ;! Insert line
EQU FG_BTAB.CH    TO EB_CHARS(45) ;! Back-tab
EQU FG_INS.CH     TO EB_CHARS(46) ;! Insert space
EQU FG_DELLN.CH   TO EB_CHARS(47) ;! Delete line
EQU FG_DEL.CH     TO EB_CHARS(48) ;! Delete char
EQU FG_DELW.CH    TO EB_CHARS(49) ;! Delete word
EQU FG_SUS.CH     TO EB_CHARS(50) ;! 
EQU FG_PRV.CH     TO EB_CHARS(51) ;! Page Up
EQU FG_NXT.CH     TO EB_CHARS(52) ;! Page Down
EQU FG_MERGE.CH   TO EB_CHARS(53) ;! 
EQU FG_OPT.CH     TO EB_CHARS(54) ;! Options
EQU FG_JMP.CH     TO EB_CHARS(55) ;! Zoom
EQU FG_NXTKEY.CH  TO EB_CHARS(56) ;! Next record
EQU FG_SCRN.SEL   TO EB_CHARS(57) ;! 
EQU FG_TAG.CH     TO EB_CHARS(58) ;! Select/toggle
EQU FG_EXIT.LN    TO EB_CHARS(59) ;! 
EQU FG_TAG.CMD    TO EB_CHARS(60) ;! 
EQU FG_HOT.KEYS   TO EB_CHARS(61) ;! 
EQU FG_QUICK.CH   TO EB_CHARS(62) ;!
EQU FG_TUT.CH     TO EB_CHARS(63) ;! 
EQU FG_MOUSE.CH   TO EB_CHARS(64) ;! Mouse click (co-ords)
EQU FG_EXPECT.CR  TO EB_CHARS(65) ;! 
EQU FG_BS.CH      TO EB_CHARS(66) ;! Backspace
EQU FG_ALT.CH     TO EB_CHARS(67) ;! 
EQU FG_CLR.CMD    TO EB_CHARS(68) ;! 
EQU FG_PRVKEY.CH  TO EB_CHARS(69) ;! Previous record
EQU FG_GOTO.CH    TO EB_CHARS(70) ;! 
EQU FG_MENU.CH    TO EB_CHARS(71) ;! 
EQU FG_ADD.CH     TO EB_CHARS(72) ;! 
EQU FG_APP.CH     TO EB_CHARS(73) ;! 
EQU FG_AMD.CH     TO EB_CHARS(74) ;! 
EQU FG_BOT.CH     TO EB_CHARS(75) ;! Bottom of screen/record
EQU FG_FUNC.CHARS TO EB_CHARS(97) ;! 
EQU FG_FUNC.VALS  TO EB_CHARS(98) ;! 
EQU FG_LAST.CHR   TO EB_CHARS(99) ;! Reverse search
EQU FG_MNENOMICS  TO EB_CHARS(100);!
