!
! EB keyboard parameters/commands
!
EQU FG$MAX.CHARS  TO EB$CHARS(1)
EQU FG$END.CH     TO EB$CHARS(2)
EQU FG$ABT.CH     TO EB$CHARS(3)
EQU FG$BCK.CH     TO EB$CHARS(4)
EQU FG$SRCH.CH    TO EB$CHARS(5)
EQU FG$RFR.CH     TO EB$CHARS(6)
EQU FG$LST.CH     TO EB$CHARS(7)
EQU FG$TCL.CH     TO EB$CHARS(8)
EQU FG$SKP.CH     TO EB$CHARS(9)
EQU FG$SEL.CH     TO EB$CHARS(10)
EQU FG$HLP.CH     TO EB$CHARS(11)
EQU FG$FUNK.CH    TO EB$CHARS(12)
EQU FG$DEL.CMD    TO EB$CHARS(13)
EQU FG$AMD.CMD    TO EB$CHARS(14)
EQU FG$PRT.CMD    TO EB$CHARS(15)
EQU FG$IND.CMD    TO EB$CHARS(16)
EQU FG$LN.CMD     TO EB$CHARS(17)
EQU FG$ULN.CMD    TO EB$CHARS(18)
EQU FG$DLN.CMD    TO EB$CHARS(19)
EQU FG$INS.CMD    TO EB$CHARS(20)
EQU FG$BCK.CMD    TO EB$CHARS(21)
EQU FG$FWD.CMD    TO EB$CHARS(22)
EQU FG$REP.CMD    TO EB$CHARS(23)
EQU FG$CP.CMD     TO EB$CHARS(24)
EQU FG$MV.CMD     TO EB$CHARS(25)
EQU FG$L.CASE.CH  TO EB$CHARS(26)
EQU FG$CASE.CH    TO EB$CHARS(27)
EQU FG$BWORD.CH   TO EB$CHARS(28)
EQU FG$EOL.CH     TO EB$CHARS(29)
EQU FG$FWORD.CH   TO EB$CHARS(30)
EQU FG$LEFT.CH    TO EB$CHARS(31)
EQU FG$TAB.CH     TO EB$CHARS(32)
EQU FG$DOWN.CH    TO EB$CHARS(33)
EQU FG$UP.CH      TO EB$CHARS(34)
EQU FG$SKIP.CH    TO EB$CHARS(35)
EQU FG$MULTI.CH   TO EB$CHARS(36)
EQU FG$PASTE.CH   TO EB$CHARS(37)
EQU FG$TOP.CH     TO EB$CHARS(38)
EQU FG$INSMOD.CH  TO EB$CHARS(39)
EQU FG$SPELL.CH   TO EB$CHARS(40)
EQU FG$SOL.CH     TO EB$CHARS(41)
EQU FG$CUT.CH     TO EB$CHARS(42)
EQU FG$UNDEL.CH   TO EB$CHARS(43)
EQU FG$INSLN.CH   TO EB$CHARS(44)
EQU FG$BTAB.CH    TO EB$CHARS(45)
EQU FG$INS.CH     TO EB$CHARS(46)
EQU FG$DELLN.CH   TO EB$CHARS(47)
EQU FG$DEL.CH     TO EB$CHARS(48)
EQU FG$DELW.CH    TO EB$CHARS(49)
EQU FG$SUS.CH     TO EB$CHARS(50)
EQU FG$PRV.CH     TO EB$CHARS(51)
EQU FG$NXT.CH     TO EB$CHARS(52)
EQU FG$MERGE.CH   TO EB$CHARS(53)
EQU FG$OPT.CH     TO EB$CHARS(54)
EQU FG$JMP.CH     TO EB$CHARS(55)
EQU FG$NXTKEY.CH  TO EB$CHARS(56)
EQU FG$SCRN.SEL   TO EB$CHARS(57)
EQU FG$TAG.CH     TO EB$CHARS(58)
EQU FG$EXIT.LN    TO EB$CHARS(59)
EQU FG$TAG.CMD    TO EB$CHARS(60)
EQU FG$HOT.KEYS   TO EB$CHARS(61)
EQU FG$QUICK.CH   TO EB$CHARS(62)
EQU FG$TUT.CH     TO EB$CHARS(63)
EQU FG$MOUSE.CH   TO EB$CHARS(64)
EQU FG$EXPECT.CR  TO EB$CHARS(65)
EQU FG$BS.CH      TO EB$CHARS(66)
EQU FG$ALT.CH     TO EB$CHARS(67)
EQU FG$CLR.CMD    TO EB$CHARS(68)
EQU FG$PRVKEY.CH  TO EB$CHARS(69)
EQU FG$GOTO.CH    TO EB$CHARS(70)
EQU FG$MENU.CH    TO EB$CHARS(71)
EQU FG$ADD.CH     TO EB$CHARS(72)
EQU FG$APP.CH     TO EB$CHARS(73)
EQU FG$AMD.CH     TO EB$CHARS(74)
EQU FG$BOT.CH     TO EB$CHARS(75)
EQU FG$FUNC.CHARS TO EB$CHARS(97)
EQU FG$FUNC.VALS  TO EB$CHARS(98)
EQU FG$LAST.CHR   TO EB$CHARS(99)
EQU FG$MNENOMICS  TO EB$CHARS(100)
