EQU SSS        TO GEX(1)
EQU RSS        TO GEX(2)
EQU PSS        TO GEX(3)
EQU PRSTR      TO GEX(4)
EQU PWSTR      TO GEX(5)
EQU PSSTR      TO GEX(6)
EQU LSTRPOS    TO GEX(7)
EQU LAST.ROW   TO GEX(8)
EQU INDROW     TO GEX(9)
EQU COL        TO GEX(10)
EQU ROW        TO GEX(11)
EQU PWIDTH     TO GEX(12)
EQU PDEPTH     TO GEX(13)
EQU START      TO GEX(14)
EQU LCOL       TO GEX(15)
EQU LROW       TO GEX(16)
EQU LLEN       TO GEX(17)
EQU INS.MODE   TO GEX(18)
EQU NEW.CHARS  TO GEX(19)
EQU SCR.LR     TO GEX(20)
EQU SCR.UD     TO GEX(21)
EQU SCRL       TO GEX(22)
EQU OFFSET     TO GEX(23)
EQU CUT.POS    TO GEX(24)
EQU MSG.DSP    TO GEX(25)
EQU MSG.CLR    TO GEX(26)
EQU MSG.AKN    TO GEX(27)
EQU PREV.TIME  TO GEX(28)
EQU FIL        TO GEX(29)
EQU ITNM       TO GEX(30)
EQU CHANGED    TO GEX(31)
EQU CYCLES     TO GEX(32)
EQU MREC       TO GEX(33)
EQU SSTR       TO GEX(34)
EQU RSTR       TO GEX(35)
EQU WSTR       TO GEX(36)
EQU UPDATES    TO GEX(37)
EQU F.MD         TO GEX(38)
EQU APPLICATION.CODES TO GEX(39)
EQU PATCH.TYPES TO GEX(40)
EQU FLNM       TO GEX(41)
EQU OPEN.PATCH TO GEX(42)
EQU F.PATCHFILE TO GEX(43)
EQU UPDHIST     TO GEX(44)
EQU F.HISTFILE  TO GEX(45)
EQU HLON        TO GEX(46)
EQU HLOFF       TO GEX(47)
EQU LAST.DESC   TO GEX(48)
EQU ORIG.REC    TO GEX(49)
EQU REC        TO GEX(50)

EQU DEL.LIST    TO EXTRAS(1)
EQU DEL.LINES   TO EXTRAS(2)
EQU JET.PASTE   TO EXTRAS(3)
EQU CHR         TO EXTRAS(4)
EQU ANY.CHANGE  TO EXTRAS(5)
EQU PSTIME      TO EXTRAS(6)
EQU UNFORMATTED TO EXTRAS(7)
EQU EB.VARS     TO EXTRAS(8)
EQU HEX.MODE    TO EXTRAS(9)
EQU BP.FILES    TO EXTRAS(10)
EQU BS.CH       TO EXTRAS(11)
EQU BASE.ITEM   TO EXTRAS(12)
EQU DCT         TO EXTRAS(13)
EQU COMMENTS    TO EXTRAS(14)
EQU COMMENTLEN  TO EXTRAS(15)
EQU COMMENT     TO EXTRAS(16)
EQU MARKERS     TO EXTRAS(17)
EQU TAB.MODE    TO EXTRAS(18)
EQU ITAB        TO EXTRAS(19)
EQU ITABPOS     TO EXTRAS(20)
EQU HEADERS     TO EXTRAS(21)
EQU HEADERCODE  TO EXTRAS(22)
EQU VARHEADERS  TO EXTRAS(23)
EQU VARMEMBERS  TO EXTRAS(24)
EQU F.currdir   TO EXTRAS(25)
EQU SITE.NAME   TO EXTRAS(26)
EQU am_start    TO EXTRAS(27)
EQU vm_start    TO EXTRAS(28)
EQU ReplMode    TO EXTRAS(29)
EQU RegInput    TO EXTRAS(30)
EQU EB_HELP_TXT TO EXTRAS(31)
EQU ConfirmExit TO EXTRAS(32)
EQU UserName    TO EXTRAS(33)
EQU SFIL        TO EXTRAS(34)
EQU HFIL        TO EXTRAS(35)
EQU UNDO_STACK  TO EXTRAS(36)
EQU UNDO_POS    TO EXTRAS(37)
EQU MD_flag     TO EXTRAS(38)

EQU VersEdit   TO 1
EQU VersSync   TO 2
EQU VersRevert TO 3
EQU VersAdd    TO 4
EQU VersDelete TO 5
EQU VersStat   TO 6
EQU VersCommit TO 7
