EQU EB_WP             TO EB.SUBS(1)
EQU EB_REFRESH        TO EB.SUBS(2)
EQU EB_DATA.SETUP     TO EB.SUBS(3)
EQU EB_SETUP          TO EB.SUBS(4)
EQU EB_UPDATE         TO EB.SUBS(5)
EQU INS.ROOT          TO EB.SUBS(6)
EQU EB_CONV           TO EB.SUBS(7)
EQU EB_FLIP           TO EB.SUBS(8)
EQU EB_HELP           TO EB.SUBS(9)
EQU EB_CHOICES        TO EB.SUBS(10)
EQU EB_JUMP           TO EB.SUBS(11)
EQU INS.BTREE         TO EB.SUBS(12)
EQU EB_RELEASE        TO EB.SUBS(13)
EQU EB_PRINT.ERR      TO EB.SUBS(14)
EQU EB_SUB            TO EB.SUBS(15)
EQU EB_INPUT.ZERO     TO EB.SUBS(16)
EQU EB_POPUP.SETUP    TO EB.SUBS(17)
EQU EB_DEPENDANTS     TO EB.SUBS(18)
EQU DEL.ROOT          TO EB.SUBS(19)
EQU EB_BUILD.MENU        TO EB.SUBS(20)
EQU EB_RESTORE        TO EB.SUBS(21)
EQU EB_SWAP.ASSIGN       TO EB.SUBS(22)
EQU EB_SCROLL.WINDOW     TO EB.SUBS(23)
EQU EB_CLEAR.WORK     TO EB.SUBS(24)
EQU EB_EXIT.WINDOW    TO EB.SUBS(25)
EQU EB_INS.LINE       TO EB.SUBS(26)
EQU DBDEL             TO EB.SUBS(27)
EQU DEL.BTREE         TO EB.SUBS(28)
EQU EB_FINISH         TO EB.SUBS(29)
EQU EB_ABORT          TO EB.SUBS(30)
EQU EB_BACKUP.FLD     TO EB.SUBS(31)
EQU EB_BOX            TO EB.SUBS(32)
EQU EB_CH.COLOUR  TO EB.SUBS(33)
EQU EB_CALC.TOTALS    TO EB.SUBS(34)
EQU EB_NEXT.MAND TO EB.SUBS(35)
EQU DBUND             TO EB.SUBS(36)
EQU EB_LOOKUP         TO EB.SUBS(37)
EQU EB_OPEN           TO EB.SUBS(38)
EQU EB_SAVE.PARAMS    TO EB.SUBS(39)
EQU EB_MENUS           TO EB.SUBS(40)
