EQU FG_K.SCREEN         TO OTHER.PARAMS(1)  ;! Screen Name
EQU FG_VALID            TO OTHER.PARAMS(2)  ;! flag
EQU FG_READ.FILE        TO OTHER.PARAMS(3)  ;! used to stop file reads
EQU FG_WORK.FILE        TO OTHER.PARAMS(4)  ;! GALA.WORK,port.nbr
EQU FG_PASSED.DATA      TO OTHER.PARAMS(5)  ;! default values to zoom or subscreen
EQU FG_REFRESH          TO OTHER.PARAMS(6)  ;! refresh code
EQU FG_RECALC           TO OTHER.PARAMS(7)  ;! list of MV fields to re-DCOUNT
EQU FG_INPUT.CODES      TO OTHER.PARAMS(8)  ;! INPUTTRAP values
EQU FG_ACTION.CODES     TO OTHER.PARAMS(9)  ;! INPUTTRAP values
EQU FG_REPLACE.CODES    TO OTHER.PARAMS(10) ;! INPUTTRAP values
EQU FG_USER.NAME        TO OTHER.PARAMS(11) ;! User Name
EQU FG_TLINE            TO OTHER.PARAMS(12) ;! Port Nbr
EQU FG_TACC.NAME        TO OTHER.PARAMS(13) ;! Account Name
EQU FG_TUSER            TO OTHER.PARAMS(14) ;! Login Name
EQU FG_SESSIONS         TO OTHER.PARAMS(15) ;! SYS level
EQU FG_EVENT            TO OTHER.PARAMS(16) ;! Current event for user code
EQU FG_SENTENCE         TO OTHER.PARAMS(17) ;! TCL sentence
EQU FG_SELECT.CRITERIA  TO OTHER.PARAMS(18) ;! MV'd per file
EQU FG_SELECT.LISTS     TO OTHER.PARAMS(19) ;! Screens with select lists
EQU FG_PASTE.LIST       TO OTHER.PARAMS(20) ;! Cut/Paste strings
EQU FG_DELETE.LIST      TO OTHER.PARAMS(21) ;! Deleted strings
EQU FG_CRT.PAGE         TO OTHER.PARAMS(22) ;! Screen Save Page Nbr
EQU FG_CRT.PAGES        TO OTHER.PARAMS(23) ;! Screen Page Index
EQU FG_CRT.SEQUENCES    TO OTHER.PARAMS(24) ;! Screen Page Index
EQU FG_SUSPENDED        TO OTHER.PARAMS(25) ;! List of suspended screens
EQU FG_LANGUAGE         TO OTHER.PARAMS(26) ;! What language we're using
EQU FG_DAYS             TO OTHER.PARAMS(27) ;! Days in this Language
EQU FG_DFLT.STAMP       TO OTHER.PARAMS(28) ;! PROBABLY NOT REQUIRED
EQU FG_LOCKED.ITEMS     TO OTHER.PARAMS(29) ;! Locked items index
EQU FG_SPECIAL.CONVS    TO OTHER.PARAMS(30) ;! Special ICONV/OCONVs
EQU FG_AFTER.READ       TO OTHER.PARAMS(31) ;! Validate After Read flag
EQU FG_MONTHS           TO OTHER.PARAMS(32) ;! Months in this Language
EQU FG_ACT.CODE         TO OTHER.PARAMS(33) ;! INPUTTRAP position
EQU FG_DELETING         TO OTHER.PARAMS(34) ;! On-line window flag
EQU FG_INSERTING        TO OTHER.PARAMS(35) ;! On-line window flag
EQU FG_UPDATE.SCREENS   TO OTHER.PARAMS(36) ;! Code update screens
EQU FG_TERM.TYPE        TO OTHER.PARAMS(37) ;! Screen type
EQU FG_SCREEN.TYPE      TO OTHER.PARAMS(38) ;! Screen Mask Type
EQU FG_KEYBOARD         TO OTHER.PARAMS(39) ;! Keyboard type
EQU FG_ERROR.FLAG       TO OTHER.PARAMS(40) ;! Error msg on screen
EQU FG_BACKGROUND.LOST  TO OTHER.PARAMS(41) ;! Flag if popup's page was reused
EQU FG_SCR.MASK         TO OTHER.PARAMS(42) ;! Screen Mask
EQU FG_SEC.LEVEL        TO OTHER.PARAMS(43) ;! Security Level
EQU FG_SEC.CODES        TO OTHER.PARAMS(44) ;! Security Access Codes
EQU FG_ERROR.NBR        TO OTHER.PARAMS(45) ;! Error Number to display
EQU FG_UDTNO            TO OTHER.PARAMS(46) ;! DATA/BASE Process number
EQU FG_LOGNAME          TO OTHER.PARAMS(47) ;! DATA/BASE user login
EQU FG_COLOURS          TO OTHER.PARAMS(48) ;! Colour codes for various displays
EQU FG_BTREE.DATA       TO OTHER.PARAMS(49) ;! Used at update time to hold btree data
EQU FG_KEEP.CHOICES     TO OTHER.PARAMS(50) ;! Hold Choices box on screen
EQU FG_SP.DFLT.ASSIGN   TO OTHER.PARAMS(51) ;! Default SP.ASSIGNMENTS id
EQU FG_LOGIN.MENU       TO OTHER.PARAMS(52) ;! Login (First) Menu
EQU FG_DFLT.COLOURS     TO OTHER.PARAMS(53) ;! Colour codes for Screens
EQU FG_CHECK.MAIL       TO OTHER.PARAMS(54) ;! OA exist flag
EQU FG_ERROR.MSGS       TO OTHER.PARAMS(55) ;! Standard Error Msgs
EQU FG_SPELL.CHECK      TO OTHER.PARAMS(56) ;! Spell Check flag
EQU FG_SEC.PROFILE      TO OTHER.PARAMS(57) ;! Security Profile
EQU FG_HOT.CODE         TO OTHER.PARAMS(58) ;! Which hot key
EQU FG_HOTKEY.CODES     TO OTHER.PARAMS(59) ;! Hot key codes
EQU FG_HOT.SCREENS      TO OTHER.PARAMS(60) ;! Hot key process names
EQU FG_DISK.DRIVE       TO OTHER.PARAMS(61) ;! PC disk drive
EQU FG_CHECK.DIARY      TO OTHER.PARAMS(62) ;! Appointments exist for today
EQU FG_MODULES          TO OTHER.PARAMS(63) ;! installed modules
EQU FG_CURR.COLOURS     TO OTHER.PARAMS(64) ;! Printable string
EQU FG_PREV.COLOURS     TO OTHER.PARAMS(65) ;! Foreground:Background
EQU FG_SP.ASSIGN        TO OTHER.PARAMS(66) ;! Current SP.ASSIGNMENTS id
EQU FG_LAST.EVENT       TO OTHER.PARAMS(67) ;! Last event from PC dialog
EQU FG_ALARMS           TO OTHER.PARAMS(68) ;! list of current alarm times
EQU FG_MONITOR.SECS     TO OTHER.PARAMS(69) ;! number of seconds to repropt
EQU FG_TIMEOUT          TO OTHER.PARAMS(70) ;! number of minutes to check password
EQU FG_EB.SCREEN      TO OTHER.PARAMS(71) ;! Actual Screen
EQU FG_PASSED.KEYS      TO OTHER.PARAMS(72) ;! Keys passed to next screen
EQU FG_FORCE.DATA       TO OTHER.PARAMS(73) ;! Force default data
EQU FG_DFLT.FLDS        TO OTHER.PARAMS(74) ;! Next flds to pass on
EQU FG_QUICK.MODE       TO OTHER.PARAMS(75) ;! Flag to process Mandatory only
EQU FG_MSG.REMIND       TO OTHER.PARAMS(76) ;! time delay between reminder of unread msgs sent
EQU FG_TYPEAHEAD.BUFF   TO OTHER.PARAMS(77) ;! used as input
EQU FG_LOGIN.SCREENS    TO OTHER.PARAMS(78) ;! startup screens
EQU FG_LOCATION         TO OTHER.PARAMS(79) ;! Location Code
EQU FG_TUTORIAL         TO OTHER.PARAMS(80) ;! Tutorial Mode parameters
EQU FG_FKEY.TRANSLATE   TO OTHER.PARAMS(81) ;! Translate strings for fkey labels
EQU FG_TIMEDOUT         TO OTHER.PARAMS(82) ;! Flag if timedout
EQU FG_NEXT.PAGE        TO OTHER.PARAMS(83) ;! Next Page number
EQU FG_STERM            TO OTHER.PARAMS(84) ;! STERM flag
EQU FG_NEXT.SEQUENCE    TO OTHER.PARAMS(85) ;! Next FG_SEQUENCE to use
EQU FG_TOP.LINE         TO OTHER.PARAMS(86) ;! Top of screen display
EQU FG_DEPT             TO OTHER.PARAMS(87) ;! Department code
EQU FG_DIALOGS          TO OTHER.PARAMS(88) ;! Dialog ids
EQU FG_NEXT.CODE        TO OTHER.PARAMS(89) ;! Next FG_ACT.CODE
EQU FG_ICONV.TABLE      TO OTHER.PARAMS(90) ;! Conversion Table
EQU FG_LAST.ACT.CODE    TO OTHER.PARAMS(91) ;! Previous
EQU FG_TRANSACTIONS     TO OTHER.PARAMS(92) ;! Translog ids for current boundaries
EQU FG_MASK.INPUT       TO OTHER.PARAMS(93) ;! Mask Input flag
EQU FG_STERM.MENUS      TO OTHER.PARAMS(94) ;! loaded menus
EQU FG_HILITES          TO OTHER.PARAMS(95) ;! Hilite colours/affects
EQU FG_SKIP.TRANSLOG    TO OTHER.PARAMS(96) ;! skip translog flag
EQU FG_MENU.PROG        TO OTHER.PARAMS(97) ;! menu program
EQU FG_REPORTING        TO OTHER.PARAMS(98) ;! Reporting Flag
EQU FG_UPDATE.KEYS      TO OTHER.PARAMS(99) ;! Update keys
EQU FOREIGN.LOGIN       TO OTHER.PARAMS(100);! Foreign menu system login prog
