!
! Used by GA these are standard Terminal attributes
!
EQU CLS            TO SCREEN.PARAMS(1)  ;! Clear screen
EQU CLEOP          TO SCREEN.PARAMS(2)  ;! Clear to end of screen
EQU CLEOL          TO SCREEN.PARAMS(3)  ;! Clear to end of line
EQU BG             TO SCREEN.PARAMS(4)  ;! Background
EQU FG             TO SCREEN.PARAMS(5)  ;! Foreground
EQU RVON           TO SCREEN.PARAMS(6)  ;! Reverse on
EQU RVOFF          TO SCREEN.PARAMS(7)  ;! Reverse off
EQU PMODE          TO SCREEN.PARAMS(8)  ;! Protect on
EQU UMODE          TO SCREEN.PARAMS(9)  ;! Protect off
EQU ULINE          TO SCREEN.PARAMS(10) ;! Underline on
EQU NLINE          TO SCREEN.PARAMS(11) ;! Underline off
EQU GRON           TO SCREEN.PARAMS(12) ;! Graphics on
EQU GROFF          TO SCREEN.PARAMS(13) ;! Graphics off
EQU UP             TO SCREEN.PARAMS(14) ;! Up
EQU DOWN           TO SCREEN.PARAMS(15) ;! Down
EQU FWD            TO SCREEN.PARAMS(16) ;! Forward
EQU BACK           TO SCREEN.PARAMS(17) ;! Back
EQU SCREEN.DUMP    TO SCREEN.PARAMS(18) ;! Screen dump
EQU FWD.PAGE       TO SCREEN.PARAMS(19) ;! Next page
EQU BACK.PAGE      TO SCREEN.PARAMS(20) ;! Prev page
EQU STATUS.LINE    TO SCREEN.PARAMS(21) ;! Statis line
EQU CURS.ON        TO SCREEN.PARAMS(22) ;! Cursor on
EQU CURS.OFF       TO SCREEN.PARAMS(23) ;! Cursor off
EQU EMBED.ATTR    TO SCREEN.PARAMS(24)
EQU GR.TL          TO SCREEN.PARAMS(25) ;! GR TL
EQU GR.TR          TO SCREEN.PARAMS(26) ;! GR TR
EQU GR.BL          TO SCREEN.PARAMS(27) ;! GR BL
EQU GR.BR          TO SCREEN.PARAMS(28) ;! GR BR
EQU GR.HZ          TO SCREEN.PARAMS(29) ;! GR HZ
EQU GR.VT          TO SCREEN.PARAMS(30) ;! GR VT
EQU GR.CROSS       TO SCREEN.PARAMS(31) ;! GR Cross
EQU GR.LT          TO SCREEN.PARAMS(32) ;! GR LT
EQU GR.RT          TO SCREEN.PARAMS(33) ;! GR RT
EQU GR.TT          TO SCREEN.PARAMS(34) ;! GR TT
EQU GR.BT          TO SCREEN.PARAMS(35) ;! GR BT
EQU CLEAR.UNPROT   TO SCREEN.PARAMS(36) ;! Clear unprotected
EQU NBR.SCREENS    TO SCREEN.PARAMS(37) ;! Number of pages
EQU FLSH           TO SCREEN.PARAMS(38) ;! Flashing on
EQU NFLSH          TO SCREEN.PARAMS(39) ;! Flashing off
EQU INS.CHAR       TO SCREEN.PARAMS(40) ;! Insert space
EQU DEL.CHAR       TO SCREEN.PARAMS(41) ;! Delete character
EQU INS.LINE       TO SCREEN.PARAMS(42) ;! Insert line
EQU DEL.LINE       TO SCREEN.PARAMS(43) ;! Delete line
EQU SCREEN.REST    TO SCREEN.PARAMS(44) ;!
EQU SCREEN.SAVE    TO SCREEN.PARAMS(45) ;!
EQU GOTO.PAGE      TO SCREEN.PARAMS(46) ;!
EQU CLR.BOX        TO SCREEN.PARAMS(47) ;!
EQU CRT.COLS       TO SCREEN.PARAMS(48) ;!
EQU CRT.ROWS       TO SCREEN.PARAMS(49) ;!
EQU CRT.BOX        TO SCREEN.PARAMS(50) ;!
EQU CRT.STRING     TO SCREEN.PARAMS(51) ;!
EQU STRING.COLS    TO SCREEN.PARAMS(52) ;!
EQU COLOUR.ON      TO SCREEN.PARAMS(53) ;! Colour on
EQU CURS.BLOCK     TO SCREEN.PARAMS(54) ;! Cursor block
EQU CURS.LINE      TO SCREEN.PARAMS(55) ;! Cursor line
EQU COL.80         TO SCREEN.PARAMS(56) ;!
EQU COL.132        TO SCREEN.PARAMS(57) ;!
EQU EXPAND.ON      TO SCREEN.PARAMS(58) ;!
EQU EXPAND.OFF     TO SCREEN.PARAMS(59) ;!
EQU DEF.SCROLL     TO SCREEN.PARAMS(60) ;!
EQU SET.SCROLL     TO SCREEN.PARAMS(61) ;!
EQU SET.PAGE       TO SCREEN.PARAMS(62) ;!
EQU VID.BYTES      TO SCREEN.PARAMS(63) ;!
EQU HVID.BYTES     TO SCREEN.PARAMS(64) ;!
