!
! Used by GA these are standard Terminal attributes
!
EQU CLS            TO SCREEN.PARAMS(1)
EQU CLEOP          TO SCREEN.PARAMS(2)
EQU CLEOL          TO SCREEN.PARAMS(3)
EQU BG             TO SCREEN.PARAMS(4)
EQU FG             TO SCREEN.PARAMS(5)
EQU RVON           TO SCREEN.PARAMS(6)
EQU RVOFF          TO SCREEN.PARAMS(7)
EQU PMODE          TO SCREEN.PARAMS(8)
EQU UMODE          TO SCREEN.PARAMS(9)
EQU ULINE          TO SCREEN.PARAMS(10)
EQU NLINE          TO SCREEN.PARAMS(11)
EQU GRON           TO SCREEN.PARAMS(12)
EQU GROFF          TO SCREEN.PARAMS(13)
EQU UP             TO SCREEN.PARAMS(14)
EQU DOWN           TO SCREEN.PARAMS(15)
EQU FWD            TO SCREEN.PARAMS(16)
EQU BACK           TO SCREEN.PARAMS(17)
EQU SCREEN.DUMP    TO SCREEN.PARAMS(18)
EQU FWD.PAGE       TO SCREEN.PARAMS(19)
EQU BACK.PAGE      TO SCREEN.PARAMS(20)
EQU STATUS.LINE    TO SCREEN.PARAMS(21)
EQU CURS.ON        TO SCREEN.PARAMS(22)
EQU CURS.OFF       TO SCREEN.PARAMS(23)
EQU EMBED.ATTR    TO SCREEN.PARAMS(24) ;! <1,1>=RV ; <1,2>=GR ; <1,3>=FLSH ; <1,4>=COLOUR; <1,5>=ULINE
EQU GR.TL          TO SCREEN.PARAMS(25)
EQU GR.TR          TO SCREEN.PARAMS(26)
EQU GR.BL          TO SCREEN.PARAMS(27)
EQU GR.BR          TO SCREEN.PARAMS(28)
EQU GR.HZ          TO SCREEN.PARAMS(29)
EQU GR.VT          TO SCREEN.PARAMS(30)
EQU GR.CROSS       TO SCREEN.PARAMS(31)
EQU GR.LT          TO SCREEN.PARAMS(32)
EQU GR.RT          TO SCREEN.PARAMS(33)
EQU GR.TT          TO SCREEN.PARAMS(34)
EQU GR.BT          TO SCREEN.PARAMS(35)
EQU CLEAR.UNPROT   TO SCREEN.PARAMS(36)
EQU NBR.SCREENS    TO SCREEN.PARAMS(37)
EQU FLSH           TO SCREEN.PARAMS(38)
EQU NFLSH          TO SCREEN.PARAMS(39)
EQU INS.CHAR       TO SCREEN.PARAMS(40)
EQU DEL.CHAR       TO SCREEN.PARAMS(41)
EQU INS.LINE       TO SCREEN.PARAMS(42)
EQU DEL.LINE       TO SCREEN.PARAMS(43)
EQU SCREEN.REST    TO SCREEN.PARAMS(44)
EQU SCREEN.SAVE    TO SCREEN.PARAMS(45)
EQU GOTO.PAGE      TO SCREEN.PARAMS(46)
EQU CLR.BOX        TO SCREEN.PARAMS(47)
EQU CRT.COLS       TO SCREEN.PARAMS(48)
EQU CRT.ROWS       TO SCREEN.PARAMS(49)
EQU CRT.BOX        TO SCREEN.PARAMS(50)
EQU CRT.STRING     TO SCREEN.PARAMS(51)
EQU STRING.COLS    TO SCREEN.PARAMS(52)
EQU COLOUR.ON      TO SCREEN.PARAMS(53)
EQU CURS.BLOCK     TO SCREEN.PARAMS(54)
EQU CURS.LINE      TO SCREEN.PARAMS(55)
EQU COL.80         TO SCREEN.PARAMS(56)
EQU COL.132        TO SCREEN.PARAMS(57)
EQU EXPAND.ON      TO SCREEN.PARAMS(58)
EQU EXPAND.OFF     TO SCREEN.PARAMS(59)
EQU DEF.SCROLL     TO SCREEN.PARAMS(60)
EQU SET.SCROLL     TO SCREEN.PARAMS(61)
EQU SET.PAGE       TO SCREEN.PARAMS(62)
EQU VID.BYTES      TO SCREEN.PARAMS(63)
EQU HVID.BYTES     TO SCREEN.PARAMS(64) ;! only used by sterm
