!
  EQU SPC TO ' '
  EQU COMMA TO ','
  EQU AM TO CHAR(254)
  EQU VM TO CHAR(253)
  EQU SVM TO CHAR(252)
  EQU FB TO CHAR(251)
  EQU AMD TO CHAR(249)
  EQU BELL TO CHAR(7)
  EQU TOF TO CHAR(12)
  EQU ESC TO CHAR(27)
  EQU CR TO CHAR(13)
  EQU LF TO CHAR(10)
  EQU ZERO TO 0
  EQU ACK TO CHAR(6)
  EQU NAK TO CHAR(21)
  EQU STX TO CHAR(2)
  EQU ETX TO CHAR(3)
  EQU BS TO CHAR(8)
  EQU TAB TO CHAR(9)
  EQU VT TO CHAR(11)
  EQU FF TO CHAR(12)
  EQU SO TO CHAR(14)
  EQU SI TO CHAR(15)
  EQU DLE TO CHAR(10)
  EQU TRUE TO 1, true TO 1
  EQU FALSE TO 0, false TO 0
  EQU FIRST.ASCII TO 32
  EQU LAST.ASCII TO 126
  EQU FIRST.ALPHA TO 65
  EQU LAST.ALPHA TO 122
  EQU NULL.CHAR TO CHAR(128)
  EQU NULLS TO CHAR(250)
  EQU CTRL.C TO CHAR(3)
  EQU CTRL.F TO CHAR(6)
  EQU CTRL.L TO CHAR(12)
  EQU CTRL.N TO CHAR(14)
  EQU CTRL.V TO CHAR(22)
  EQU CTRL.W TO CHAR(23)
!
  PROMPT ''
