    FUNCTION EB_CLOSE(DNAME,FNAME)
    INCLUDE EB.EQUS EB.COMMON
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    EQU TRUE TO 1, FALSE TO 0
    MAIN$:!
    INCLUDE EB.OS.INCLUDES OS.ERRORS
    IF UNASSIGNED(EB.FILE.LIST) THEN RETURN 0
!
! OPEN MD first
!
    IF FNAME NE 'MD' THEN
        DFNAME=FNAME:'/':FG_TACC.NAME
        GOSUB CLOSE.FILE
        IF MD_flag THEN
            IF DNAME='' THEN
                DFNAME=FNAME
            END ELSE DFNAME=DNAME:',':FNAME
            READ FACC FROM F.MD,FNAME ELSE FACC=''
            FACC=FACC<2>:'/':FACC<3>
            DFNAME:='/':FACC
            GOSUB CLOSE.FILE
        END
    END
    RETURN POS
CLOSE.FILE:
    LOCATE DFNAME IN EB.FILE.LIST<1,am_start> SETTING POS THEN
        OPOS = EB.FILE.LIST<2,POS>
        DEL EB.FILE.LIST<1,POS>
        DEL EB.FILE.LIST<2,POS>
        CLOSE EB.FILES(OPOS)
        LOOP
            LOCATE OPOS IN EB.FILE.LIST<2,am_start> SETTING FOUND ELSE FOUND = @FALSE
        WHILE FOUND DO
            DEL EB.FILE.LIST<1,FOUND>
            DEL EB.FILE.LIST<2,FOUND>
        REPEAT
    END ELSE POS = 0
    RETURN
