* @(#) EB_CLOSE.b Ported to jBASE 07:23:52  18 FEB 2010
    FUNCTION EB_CLOSE(DNAME,FNAME)
* @(#) EB.OPEN Ported to jBASE 16:15:15  27 JUL 2001
    INCLUDE EB.EQUS EB.COMMONS
    COM GEX(50),EXTRAS(50)
    COM EB.FILES(100),EB.FILE.LIST
    COM RDSP(100), CHANGES(100)
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    EQU TRUE TO 1, FALSE TO 0
MAIN$:!
    INCLUDE EB.OS.INCLUDES OS.ERRORS
    IF UNASSIGNED(EB.FILE.LIST) THEN RETURN 0
!
! OPEN MD first
!
    IF FNAME#'MD' THEN
        DFNAME=FNAME:'/':FG$TACC.NAME
        GOSUB CLOSE.FILE
        IF MD_flag THEN
            IF DNAME='' THEN
                DFNAME=FNAME
            END ELSE DFNAME=DNAME:',':FNAME
            READ FACC FROM F.MD,FNAME ELSE FACC=''
            FACC=FACC<2>:'/':FACC<3>
            DFNAME:='/':FACC
            GOSUB CLOSE.FILE
        END
    END
    RETURN POS
CLOSE.FILE:
    LOCATE DFNAME IN EB.FILE.LIST<am_start> SETTING POS THEN
        DEL EB.FILE.LIST<POS>
        CLOSE EB.FILES(POS)
    END ELSE POS = 0
    RETURN
