    SUBROUTINE EB_EREPLACE(STMP,Sub,REP,TOT.CNT,START.POS)
* @(#) EB_EREPLACE.b Ported to jBASE 07:23:52  18 FEB 2010
* Changed by PORTBAS ->     SUBROUTINE EBLA.EREPLACE(STMP,SUB,REP,TOT.CNT,START.POS)
* @(#) EB.EREPLACE Ported to jBASE 16:15:14  27 JUL 2001
*  The following variable names were converted
*   SUB
*
    EQU MAX TO 9999999
    IF Sub=REP THEN RETURN
    START.POS=1
    LENTH=LEN(Sub)
!    FOR I=1 TO LENTH
!      SB=SUB[I,1]
!      RP=REP[I,1]
!      IF SB#RP THEN
    SB=Sub; RP=REP
    IF START.POS<0 THEN START.POS=1
    IF TOT.CNT<1 THEN TOT.CNT=COUNT(STMP,SB)
    START.POS+=TOT.CNT
    LOOP
        START.POS-=1
        POS=INDEX(STMP,SB,START.POS)
    WHILE POS AND TOT.CNT AND START.POS DO
        STMP=STMP[1,POS-1]:RP:STMP[POS+LENTH,MAX]
        TOT.CNT-=1
    REPEAT
!    END
!    NEXT I
    RETURN
END
