    SUBROUTINE EB_RSS(UPD)
    INCLUDE EB.EQUS EB.COMMON
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    MAIN$:!
    IF UPD THEN GO UPD.RSTRINGS
    READ SSS FROM JET.PASTE,FG_TUSER:".SSTRINGS" ELSE SSS=''
    READ RSS FROM JET.PASTE,FG_TUSER:".RSTRINGS" ELSE RSS=''
    READ PSS FROM JET.PASTE,FG_TUSER:".PSTRINGS" ELSE PSS=''
    RETURN
UPD.RSTRINGS:       !
    WRITE SSS ON JET.PASTE,FG_TUSER:".SSTRINGS"
    WRITE RSS ON JET.PASTE,FG_TUSER:".RSTRINGS"
    WRITE PSS ON JET.PASTE,FG_TUSER:".PSTRINGS"
    RETURN
END
