    SUBROUTINE EB_RSS(UPD)
* @(#) EB_RSS.b Ported to jBASE 07:23:52  18 FEB 2010
* @(#) EB.RSS Ported to jBASE 16:15:16  27 JUL 2001
    INCLUDE EB.EQUS EB.COMMONS
    COM GEX(50),EXTRAS(50)
    COM EB.FILES(100),EB.FILE.LIST
    COM RDSP(100), CHANGES(100)
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    MAIN$:!
    IF UPD THEN GO UPD.RSTRINGS
    READ SSS FROM F.MD,FG$TUSER:".SSTRINGS" ELSE SSS=''
    READ RSS FROM F.MD,FG$TUSER:".RSTRINGS" ELSE RSS=''
    READ PSS FROM F.MD,FG$TUSER:".PSTRINGS" ELSE PSS=''
    RETURN
UPD.RSTRINGS:       !
    WRITE SSS ON F.MD,FG$TUSER:".SSTRINGS"
    WRITE RSS ON F.MD,FG$TUSER:".RSTRINGS"
    WRITE PSS ON F.MD,FG$TUSER:".PSTRINGS"
    RETURN
END
