    SUBROUTINE EB_RSS(UPD)
    INCLUDE EB.EQUS EB.COMMONS
    COM GEX(50),EXTRAS(50)
    COM EB.FILES(100),EB.FILE.LIST
    COM RDSP(100), CHANGES(100)
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    MAIN$:!
    IF UPD THEN GO UPD.RSTRINGS
    READ SSS FROM JET.PASTE,FG$TUSER:".SSTRINGS" ELSE SSS=''
    READ RSS FROM JET.PASTE,FG$TUSER:".RSTRINGS" ELSE RSS=''
    READ PSS FROM JET.PASTE,FG$TUSER:".PSTRINGS" ELSE PSS=''
    RETURN
UPD.RSTRINGS:       !
    WRITE SSS ON JET.PASTE,FG$TUSER:".SSTRINGS"
    WRITE RSS ON JET.PASTE,FG$TUSER:".RSTRINGS"
    WRITE PSS ON JET.PASTE,FG$TUSER:".PSTRINGS"
    RETURN
END
