    SUBROUTINE EB_SETUPSWITCH(HFLNM, SFLNM)
    INCLUDE EB.EQUS EB.COMMON
    GO MAIN$
    INCLUDE EB.EQUS EB.EQUS
    INCLUDE EB.EQUS OTHER.PARAMS
    INCLUDE JBC.h
    DEFFUN EB_EXPANDFLNM()
    DEFFUN SRC_GETHOMEPATH()
    EQU TRUE TO 1, FALSE TO 0
MAIN$:!
    Y = FIELD(FLNM, DIR_DELIM_CH, DCOUNT(FLNM, DIR_DELIM_CH))
    Z = FLNM
    DICT = DCT<2>
    HFLNM = SRC_GETHOMEPATH(FLNM)
    IF FLNM = HFLNM THEN
        FLNM = EB_EXPANDFLNM(Y)
    END ELSE
        FLNM = HFLNM
    END
    CALL EB_OPEN(DICT,FLNM,HFIL,0,POS)
    IF NOT(POS) THEN
        HFIL = FIL
        FLNM = Z
    END
    HFLNM = FLNM
    FLNM = Z
    SFIL = FIL
    SFLNM = FLNM
    RETURN
