    DEFC JBASEGetListFile(VAR, VAR)
    INCLUDE JBC.h
    INCLUDE EB.OS.INCLUDES GET.TCL.SENTENCE
    INCLUDE EB.OS.INCLUDES WHO
    INCLUDE EB.OS.INCLUDES OS
    DSCB = 0; LocalFlag = 0; FNAME = ''
    rc = JBASEGetListFile(DSCB , LocalFlag)
    rc = IOCTL(DSCB, JBC_COMMAND_GETFILENAME, FNAME)
    INAME=FIELD(FG_SENTENCE,' ',2)
    IF INAME='' THEN
        BEGIN CASE
            CASE FG_OSTYPE='AP'; INAME='%':FG_LOGNAME
            CASE FG_OSTYPE='UDT'; INAME=FG_LOGNAME
            CASE 1; INAME=FG_TLINE
        END CASE
    END
    IF NOT(IOCTL(DSCB, JIOCTL_COMMAND_FINDRECORD, FNAME)) THEN
        IF FG_OSTYPE='UDT' THEN INAME:='000'
        INAME = 'SEL*':@LOGNAME:'*':INAME
    END
!
    EXECUTE 'EB ':FNAME:' ':INAME
