    OPEN 'SAVEDLISTS' THEN
        FNAME='SAVEDLISTS'
    END ELSE
        OPEN 'POINTER-FILE' THEN
            FNAME='POINTER-FILE'
        END ELSE
            CRT 'Missing save list file'
            STOP
        END
    END
    INCLUDE EB.OS.INCLUDES GET.TCL.SENTENCE
    INCLUDE EB.OS.INCLUDES WHO
    INCLUDE EB.OS.INCLUDES OS
    INAME=FIELD(FG_SENTENCE,' ',2)
    IF INAME='' THEN
        BEGIN CASE
        CASE FG_OSTYPE='AP'; INAME='%':FG_LOGNAME
        CASE FG_OSTYPE='UDT'; INAME=FG_LOGNAME
        CASE 1; INAME=FG_TLINE
        END CASE
    END
    IF FG_OSTYPE='UDT' THEN INAME:='000'
!
    EXECUTE 'EB ':FNAME:' ':INAME
