    OPEN 'SAVEDLISTS' THEN
        FNAME='SAVEDLISTS'
    END ELSE
        OPEN 'POINTER-FILE' THEN
            FNAME='POINTER-FILE'
        END ELSE
            CRT 'Missing save list file'
            STOP
        END
    END
    INCLUDE EB.OS.INCLUDES GET.TCL.SENTENCE
    INCLUDE EB.OS.INCLUDES WHO
    INCLUDE EB.OS.INCLUDES OS
    INAME=FIELD(FG$SENTENCE,' ',2)
    IF INAME='' THEN
        BEGIN CASE
        CASE FG$OSTYPE='AP'; INAME='%':FG$LOGNAME
        CASE FG$OSTYPE='UDT'; INAME=FG$LOGNAME
        CASE 1; INAME=FG$TLINE
        END CASE
    END
    IF FG$OSTYPE='UDT' THEN INAME:='000'
!
    EXECUTE 'EB ':FNAME:' ':INAME
