* @(#) GET.FILE.STAMP Ported to jBASE 07:23:52  18 FEB 2010
    FUNCTION GET.FILE.STAMP(PATHNAME)
********
*** PROGRAM: RETURN DATE AND TIME STAMPS FROM A FILE
***  AUTHOR: BRUCE WILLMORE
***    DATE: 06-20-07
********
*
    RESULT = ''
    CMD = 'll ':PATHNAME
    EXECUTE CMD CAPTURING LS.OUTPUT RETURNING OPERATION.RESULTS
    FILE.FOUND = NOT(OPERATION.RESULTS<1>)
    IF FILE.FOUND THEN
        LS.OUTPUT = CHANGE(TRIM(LS.OUTPUT),SPACE(1),@AM)
        CREATE.MO = LS.OUTPUT<6>
        CREATE.DAY = LS.OUTPUT<7>
        IF INDEX(LS.OUTPUT<8>,':',1) THEN
            CREATE.YR = OCONV(DATE(),'D4Y')
            CREATE.TIME = LS.OUTPUT<8>
        END ELSE
            CREATE.YR = LS.OUTPUT<8>
            CREATE.TIME = LS.OUTPUT<9>
        END
        CREATE.TIME = ICONV(CREATE.TIME,'MT')
        CREATE.DATE = ICONV(CREATE.MO:' ':CREATE.DAY:' ':CREATE.YR,'D')
        RESULT<1> = CREATE.DATE
        RESULT<2> = CREATE.TIME
    END
    RETURN (RESULT)
